<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--XBCONNECT-->
<html>
	<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=228;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20021126061116", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="TGL Microsystems">
		<meta name="keywords" content="Xbox, X-Box, tunnel, internet, gamespy, connector, tcpip, xbconnect, gateway,
			xbconnect, xbc, network, xboxladdder, xboxtunnel, Halo, Unreal">
		<meta name="description" content="Internet connection software for the XBox">
		<meta name="audience" content="All">
		<meta name="robots" content="all">
		
		<style>
				body
				{
				scrollbar-face-color: 696969;
				scrollbar-track-color: 000000;
				scrollbar-arrow-color: 5E9A4D;
				scrollbar-highlight-color: 5E9A4D;
				scrollbar-3dlight-color: 5E9A4D;
				scrollbar-shadow-color: 696969;
				scrollbar-darkshadow-color: 000000;
				}
   		 </style>
		 
	<title>:::XBConnect::: "Internet Tunnel for the XBox&#153;"</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
    </script>
</head>
<body link="#333333" vlink="#333333&quot;" bgcolor="#000000" leftmargin="0" topmargin="0" backround="">
<script src="/web/20021126061116js_/http://www.xbconnect.com/topbar.js"></script>
<!-- START HEAD INSERT -->
		<div align="center">
			<center>
     			
    <table style="BORDER-COLLAPSE: collapse" width="800" height="147" border="0" cellpadding="0" cellspacing="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Head.gif">
      <tr>
                    	
        <td bgcolor="" valign="top"></td>
					</tr>
				</table>
			</center>
		</div>

<!-- START FLASH INSERT -->	

		<div align="center">
			<center>
				<table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
					<tr><td>
        			</td></tr>
				</table>
			</center>
		</div>
						   
		<div align="center">
			<center>
				
    <table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar01.gif" border="0">
      <tr>
        <td width="186"> <font face="MS Sans Serif" size="1"><b>&nbsp;Games to date: 
          <script src="https://web.archive.org/web/20021126061116js_/http://www.xbconnect.com/bin/xboxadd.dll?a=gt"></script>
          </b></font> </td>
        <td width="427" align="center"> <font face="MS Sans Serif" size="1"><b>&nbsp;Players 
          Online: 
          <script src="https://web.archive.org/web/20021126061116js_/http://www.xbconnect.com/bin/xboxadd.dll?a=stat&amp;s=pc"></script>
          </b></font> </td>
        <td width="187">
			<font face="MS Sans Serif" size="1"><b>&nbsp;Staged Games: 
            <script src="https://web.archive.org/web/20021126061116js_/http://www.xbconnect.com/bin/xboxadd.dll?a=stat&amp;s=gc"></script></b></font>
		
		</td>
      </tr>
    </table>
			</center>
		</div>
					  
<!-- START OF LEFT SIDE -->
		<div align="center">
			<center>
				
    <table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
      <tr> 
        <td width="186" valign="top" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-OnSiteLinks.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** ON SITE LINKS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="21" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif">
              <tr>
                <td> <p><font face="Verdana" size="2" color="#333333"> <a href="default.htm" title="You are Here" target="_self">Home</a><br>
                    <a href="aboutus.htm" title="Team-XBC" target="_self">About 
                    Us</a><br>
                    <a href="/web/20021126061116/http://www.xbconnect.com/purchasexbc.htm"><font color="#000099">Purchase 
                    XBC Pro</font></a><br>
                    <a href="/web/20021126061116/http://www.xbconnect.com/frm/default.asp">Forums</a><br>
                    <a href="download.htm" title="Download Our Software" target="_self">Downloads</a><br>
                    <a href="faq.htm" title="Frequently Asked Questions" target="_self">F.A.Q.<br>
                    </a></font> <a href="chatrules.html" title="Chat Rules" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chat 
                    Rules</font></a><font face="Verdana" size="2" color="#333333"><br>
                    <a href="setup.htm" title="A Tutorial on How To Set Up Your Network Connection for XBConnect" target="_self">Network 
                    Setups</a><br>
                    <a href="/web/20021126061116/http://www.xbconnect.com/Help/Routers.htm" title="A Tutorial on How To Set Up Your Network Connection for XBConnect" target="_self">Router 
                    Configs</a> <br>
                    <a href="screenshots.htm" title="Screenshots and Previews of Different Versions of XBConnect " target="_self">Screenshots</a><br>
                    </font> </p>
                  </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Survey.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** SURVEY ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="500" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" valign="top">
              <tr>
                <td valign="top"><center><iframe src="/web/20021126061116if_/http://www.xbconnect.com/bin/xboxadd.dll?a=surv" width="150" height="500" border="0"></iframe></center>
				  </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
          </center></td>
        <!-- START OF MAIN TABLE INSERTS ANDD CONTENTS -->
        <td valign="top" width="429" height="200" bgcolor="#FFFFFF"> <center>
             
            <!-- ***** WELCOME ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Welcome.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">XBConnect 
                  is "Next Generation" Software for Win32 that allows you to play 
                  Microsoft XBox System link games over the internet. No more 
                  Single Player Campaign/Career modes. With XBConnect finding 
                  players to play against is a breeze and an essential part of 
                  the XBox experience.<br>
                  <br>
                  Supported games to date are Halo, Tony Hawk Pro Skater 2x, Tony 
                  Hawk Pro Skater 3 , Nascar Heat 2002, Moto GP, TimeSplitters 
                  2, DeathRow, Tony Hawk 4, NFL Fever 2003, Ghost Recon, MechAssault, 
                  Serious Sam, Whacked, and Unreal Championship<br>
                  <br>
                  This software fools your system link games into believing that 
                  you are playing on a Local Area Network, allowing you to hook 
                  up with friends and rivals from all over the world. This is 
                  an evolving project. Team XBC is always interested in your comments 
                  and suggestions. So drop us a line. </font></font> 
                <td></tr>
            </table>
            <!-- ***** CURRENT NEWS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-CurrentNews.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table width="405" height="21" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" bgcolor="#CCCCFF" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td width="135"><font face="MS Sans Serif" size="1"> 
				  <a href="#XBC22BR">XBC 2.2b</a><br>
				  <a href="#GHOST">Ghost Recon</a><br>
				  <a href="#XBC22b1">XBC 2.2b this weekend</a><br>
				  <a href="#XBC22b">XBC 2.2b soon</a><br>
				  <a href="#XBC22a">XBC 2.2 released</a><br>
				  <a href="#XBCP">XBC Pro Info</a><br>
				<a href="#TOURN">HaloUSA Tournament</a><br>
				  <a href="#NEWSOCT">News update</a><br>
				  <a href="#WETPatch">WET11 users</a><br>
				  <a href="#UC">Unreal Championship</a><br>
				  </font>
                  </td>
                <td width="224" align="right"><font face="MS Sans Serif" size="1"> 
                  <br>
				  Posted by Tod 11/23/02 @07:15PM-(CST)<br>
                  Posted by Tod 11/21/02 @02:15PM-(CST)<br>
                  Posted by Tod 11/21/02 @07:30AM-(CST)<br>
                  Posted by Tod 11/11/02 @06:39PM-(CST)<br>
                  Posted by Tod 11/04/02 @02:52PM-(CST)<br>
                  Posted by Tod 11/02/02 @10:59PM-(CST)<br>
                  Posted by Tod 10/30/02 @09:59PM-(CST)<br>
                  Posted by Tod 10/27/02 @02:02PM-(CST)<br>
                  Posted by Tod 10/15/02 @11:02PM-(CST)<br>
                  Posted by Tod 10/15/02 @02:22PM-(CST)<br>
                  </font></td>
            </table>
			<table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="190"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22BR"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2b released</font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">XBC 
                    2.2b is finally public. <br>
                    <br>
                    Fixes: Kick bug, Incorrect locations, WET11 is now functional 
                    again, IRC kicking and banning notifications, game text getting 
                    cut off.<br>
                    <br>
                    Added 2 new Pro features and increased non pro hosting limit 
                    from 4 to 10. <br>
                    <br>
                    <a href="/web/20021126061116/http://www.xbconnect.com/download.htm">Go get it</a></font></font></p>
                  </td>
                <td width="80" height="190" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/23/02 
                    @07:17PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="190"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="GHOST"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">Ghost 
                    Recon </font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">I 
                    finally got a little time to play today. I had heard a few 
                    good things about <a href="https://web.archive.org/web/20021126061116/http://www.ghostrecon.com/" target="New">Ghost 
                    Recon</a> so I decided to pick it up and play. [[[[_2fast4u_]]]] 
                    served up a game for myself, [DPG]BAD_SCE and TheMusicMan.</font></font></p>
                  <p><font face="MS Sans Serif" size="1" color="333333">I must 
                    say, this game was a welcome change from Halo and a ton of 
                    fun. XBC Lag was almost non-existant and voice worked perfectly. 
                    If your looking for a change from Halo, give this a try. I'll 
                    be looking forward to playing this game some more on XBConnect.</font></p>
                  </td>
                <td width="80" height="190" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/21/02 
                    @07:30AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="151"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22b1"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBConnect 
                    2.2b to be released this weekend</font></b></font><br>
                    <br>
                    <font face="MS Sans Serif">XBC 2.2b is set to be released 
                    this weekend. XBC 2.2b introduces 2 new Pro features for XBC 
                    Pro owners and a new setting or two for all users. 2.2b also 
                    fixes known bugs with 2.2a and improves on chat notices.<br>
                    </font></font></p>
                  <p><font face="MS Sans Serif" size="1" color="333333">New Pro 
                    features: <br>
                    1. Find players in your area. You can ask the XBC server to 
                    return a list of all online players in your area. This should 
                    assist in setting up low lag games.<br>
                    2. Ping filter. You can filter out those high ping games.</font></p>
                  <p><font face="MS Sans Serif" size="1" color="333333">New Non-Pro 
                    features<br>
                    1. Auto lock. You can turn on/off auto game locking.<br>
                    2. Host up to 10 Xboxes (instead of 4).</font></p>
                  </td>
                <td width="80" height="151" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/21/02 
                    @07:30AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="151"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22b"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2b coming out soon</font></b></font><br>
                    <br>
                    <font face="MS Sans Serif">XBConnect 2.2b fixes some known 
                    bugs in 2.2a and adds more features for pro users. Pro users 
                    will be able to filter the server list and will also be able 
                    to ask the XBC server to return a list of people close to 
                    them. This makes finding a lag free game easier.</font></font></p>
                  <p><font face="Arial" size="1" color="333333"></font></p>
                  </td>
                <td width="80" height="151" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/04/02 
                    @02:52PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="149"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22a"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2a released</font></b></font><br>
                    <br>
                    <font face="MS Sans Serif">The release of 2.2a fixes a bug 
                    in the player list. This is a mandatory upgate. </font></font></p>
                  <p><font face="Arial" size="1" color="333333"><font face="MS Sans Serif"><a href="/web/20021126061116/http://www.xbconnect.com/download.htm">download</a></font></font></p>
                  <p><font face="Arial" size="1" color="333333"></font></p>
                  </td>
                <td width="80" height="149" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/04/02 
                    @02:52PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="149"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2 released</font></b></font><br>
                    <br>
                    <font face="MS Sans Serif">XBC 2.2 is available for <a href="/web/20021126061116/http://www.xbconnect.com/download.htm">download</a></font></font></p>
                  <p><font face="Arial" size="1" color="333333"></font></p>
                  </td>
                <td width="80" height="149" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/03/02 
                    @02:52PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="621"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBCP"></a></font><font face="MS Sans Serif" size="2">XBConnect 
                    Pro 2.2 is an enhanced version of XBCconnect 2.2. Below explains 
                    the main differences.</font></p>
                  <center>
                  </center>
                  <p> 
                  <p><font face="MS Sans Serif"><b><font size="1" face="Verdana, Arial, Helvetica, sans-serif">XBC 
                    2.2 has the following advantages over XBC 2.1</font></b></font></p>
                  <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">1</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">. 
                    <font color="#000099">Can join (not host) 16 box XBox games. 
                    You may still host 4 box matches.</font></font></p>
                  <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">2</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">. 
                    <font color="#000099">Player locations now in game grid.</font></font> 
                  </p>
                  <p> 
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">3</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">. 
                    <font color="#000099">You can 'right click' on a player and 
                    see what games they have (provided they are running 2.2 and 
                    have entered them into XBC)</font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">4</font><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">. 
                    <font color="#000099">Games can remain locked even after they 
                    finish.</font></font></p>
                  <hr>
                  <p><font face="MS Sans Serif" size="1"><b><font face="Verdana, Arial, Helvetica, sans-serif">XBC 
                    Pro 2.2 has the following advantages over XBC 2.2</font></b></font></p>
                  <p align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><font color="#000000">1. 
                    <font color="#000099">Ability to host more than 4 Xboxes (including 
                    yourself). The limit is 16 Xboxes. This is for games that 
                    support this. Some of the newer XBox games support 16 Xboxes 
                    (1 player per box). Users that dont purchase XBC Pro will 
                    still be able to join your 16 box games. They just won't be 
                    able to host them. Note: This does NOT mean that Halo will 
                    support 16 Boxes. It will only support 4, Remember, we cant 
                    change the way the games work!</font></font></font> </p>
                  <p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif">2.<font color="#000099"> 
                    Lets you search for users that have a game you want to play. 
                    XBC 2.2 asks users for the games they own and stores this 
                    information. XBC Pro users have the ability to ask the server 
                    who is online and has a certain game. XBC will then return 
                    a list of nicks.</font></font></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">3.<font color="#0000FF"> 
                    <font color="#000099">You can change most fonts, colors and 
                    some images in XBC Pro. This lets you tune it visually.</font></font></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000">4.<font color="#0000FF"> 
                    <font color="#000099">Improved netcode and packet handling</font></font></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000099"><b><font color="#000000">Both 
                    versions should be released very soon. </font></b></font></p>
                  </td>
                <td width="80" height="621" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/02/02 
                    @10:59PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="149"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="TOURN"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">HaloUSA 
                    National Tournament</font></b></font><br>
                    <br>
                    <font face="MS Sans Serif">The Director of the HaloUSA National 
                    Tournament informed me that the huge halo tournament will 
                    be held this weekend (NOV 2). I suggest you HALO players brush 
                    up and head over to <a href="https://web.archive.org/web/20021126061116/http://www.haloamerica.com/">HaloAmerica.com</a>. 
                    (Omni1, this means you too ;) ) This tournament will be using 
                    XBConnect.<br>
                    <br>
                    Tod</font></font></p>
                  </td>
                <td width="80" height="149" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">10/30/02 
                    @09:59PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="125"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="NEWSOCT"></a><b><font face="MS Sans Serif">News 
                    Update </font></b><br>
                    <br>
                    <font face="MS Sans Serif">The XBC <a href="/web/20021126061116/http://www.xbconnect.com/frm/default.asp">Forums</a> 
                    are back online. We encourage you to use these for tips and 
                    support.<br>
                    <br>
                    I have also started on XBConnect 2.2 and XBConnect Pro 2.2. 
                    XBConnect will still remain a free service and void of advertising. 
                    Those wanting to help out can purchase XBConnect Pro 2.2. 
                    This version gives you the ability to host certain games that 
                    consist of 16 seperate Xboxes. It also will give you the ability 
                    to change the look of XBConnect completely. Pricing for XBC 
                    Pro is $11.95 and will be available in about a week. Please 
                    remember, we will still maintain a free version of XBConnect 
                    for everyone to enjoy.<br>
                    </font></font><font face="Arial" size="1" color="333333"><font face="MS Sans Serif"><br>
                    Tod</font></font></p>
                  </td>
                <td width="80" height="125" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">10/27/02 
                    @02:02PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="125"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="WETPatch"></a><b><font face="MS Sans Serif">WET11 
                    Users </font></b><br>
                    <br>
                    <font face="MS Sans Serif">Wet11 users may have had problems 
                    with XBC 2.1d Symptoms included not detecting games and lag. 
                    You can download a patched version <a href="/web/20021126061116/http://www.xbconnect.com/download/xbconnectinstall.exe">here</a>.<br>
                    <br>
                    Tod</font></font></p>
                  </td>
                <td width="80" height="125" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">10/15/02 
                    @11:02PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="125"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="UC"></a><b><font face="MS Sans Serif">Unreal 
                    Championship</font></b>!!!<br>
                    <br>
                    <font face="MS Sans Serif">Tired of Halo? Need a change? I 
                    received an anonymous tip today. I'm sure you all know Unreal 
                    Championship is coming out for the XBox. I was told that it 
                    works with XBC. Wanna see it for yourself? <a href="https://web.archive.org/web/20021126061116/http://www.gotmod.com/">Click 
                    here.</a><br>
                    <br>
                    Tod</font></font></p>
                  </td>
                <td width="80" height="125" valign="top"><img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">10/15/02 
                    @02:22PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="411" height="50" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/">
              <tr>
                <td align="center">
					<font face="Arial" size="1" color="#333333">
					XBConnect is Copyright 2002, <a href="https://web.archive.org/web/20021126061116/http://www/tglmicro.com" target="_blank">TGL Microsystems</a><br>
                  Hostmaster: 
                  <a href="https://web.archive.org/web/20021126061116/mailto:Hostmaster@XBConnect.com">Hostmaster@XBConnect.com</a><br>
                  Website:<a href="Vector@XBConnect.com">Vector@XBConnect.com</a> </font> 
                </td>
              </tr>
            </table>
          </center></td>
        <!-- START OF RIGHT TABLE INSERTS AN CONTENTS -->
        <td valign="top" width="185" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-SupportedGames.gif">
              <tr> 
                <td><div align="left"></div></td>
              </tr>
            </table>
            <!-- START OF RIGHT TABLE INSERTS AND CONTENTS -->
            <!-- ***** SUPPORTED GAMES ***** -->
            <table width="169" height="221" border="0" cellpadding="10" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td height="217"> 
                  <p> <font face="Verdana" size="2" color="#333333"> <a href="https://web.archive.org/web/20021126061116/http://www.bungie.net/perlbin/blam.pl?file=/site/1" title="Bungie" target="New">Halo</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.ghostrecon.com/" target="New">Ghost Recon</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.activisiono2.com/" title="Activision o2" target="New">Tony 
                    Hawk 2x</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.activisiono2.com/" title="Activision o2" target="New">Tony 
                    Hawk 3</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.neversoft.com/th4/thps4mainpage.htm" title="NeverSoft" target="New">Tony 
                    Hawk 4</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.us.infogrames.com/nascarheat" title="Infogrames" target="New">Nascar 
                    Heat</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.thq.com/motogp" title="THQ" target="New">MotoGP</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.xbox.com/nflfever2003/default.htm" title="Microsoft" target="New">NFL 
                    Fever 2003<br>
                    </a> <a href="https://web.archive.org/web/20021126061116/http://www.day1studios.com/" title="Day 1 Studios" target="New">MechAssualt</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.frd.co.uk/ts2.html" title="Free Radical Design" target="New">Time 
                    Splitters 2</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.unrealchampionship.com/" title="Digital Extremes" target="New">Unreal 
                    Championship</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.croteam.com/game_overview.shtml" title="Croteam" target="New">Serious 
                    Sam</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.southend-interactive.com/" title="SouthEnd Interactive" target="New">Deathrow</a><br>
                    <a href="https://web.archive.org/web/20021126061116/http://www.dmulk.com/presto/" title="Presto Studios" target="New">Whacked</a></font><font face="Verdana" size="2" color="#333333"><br>
                    </font> 
                </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="23" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Links.gif">
              <tr>
                <td height="19"></td>
              </tr>
            </table>
            <!-- *****LINKS/ AFFILIATES  ***** -->
            <table width="169" height="21" border="0" cellpadding="8" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" id="11" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td> <font face="Verdana" size="2" color="#333333"> Affiliates:<br>
                  <br>
                  <a href="https://web.archive.org/web/20021126061116/http://www.peacefulhaven.net/"><img src="/web/20021126061116im_/http://www.xbconnect.com/images/pnbutton.gif" width="148" height="57" border="0"></a><br>
                  <a href="https://web.archive.org/web/20021126061116/http://www.xboxaddict.com/" title="Xbox News, reviews, previews and more." target="New"><br>
                  XboxAddict.com</a><br>
                  <br>
                  Other Sites:<br>
                  <a href="https://web.archive.org/web/20021126061116/http://www.xbox.com/" title="Microsoft" target="new">Xbox.com</a><br>
                  <a href="https://web.archive.org/web/20021126061116/http://www.xboxhacker.com/" title="Great Site for Technical Information About the Xbox" target="New">XboxHacker.com</a><br>
                  <a href="https://web.archive.org/web/20021126061116/http://www.ebgames.com/" title="Xbox Games, Release Dates, and Other Xbox Products" target="New">EB 
                  Games</a><br>
                  </font> </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
			
		
            <!-- ***** MAILING LIST ***** -->
          </center></td>
      </tr>
    </table>
	            
    <table style="BORDER-COLLAPSE: collapse" width="800" height="100" border="0" background="/web/20021126061116im_/http://www.xbconnect.com/XBC20images/XBC-BottomSite.gif">
      <tr>
                <td> <center>
          </center></td>
              </tr>
            </table>
			</center>
		</div>
	
	
	</body>
</html>
<!--
     FILE ARCHIVED ON 06:11:16 Nov 26, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:31:21 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 116.675
  PetaboxLoader3.datanode: 63.119 (4)
  exclusion.robots: 0.192
  captures_list: 86.276
  PetaboxLoader3.resolve: 52.183
  esindex: 0.011
  RedisCDXSource: 1.314
  exclusion.robots.policy: 0.178
  CDXLines.iter: 12.241 (3)
  LoadShardBlock: 48.44 (3)
-->