<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--XBCONNECT-->
<html>
	<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=472;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20020928185006", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="TGL Microsystems">
		<meta name="keywords" content="Xbox, X-Box, tunnel, internet, gamespy, connector, tcpip, xbconnect, gateway,
			xbconnect, xbc, network, xboxladdder, xboxtunnel">
		<meta name="description" content="Internet connection software for the XBox">
		<meta name="audience" content="All">
		<meta name="robots" content="all">
		
		<style>
				body
				{
				scrollbar-face-color: 696969;
				scrollbar-track-color: 000000;
				scrollbar-arrow-color: 5E9A4D;
				scrollbar-highlight-color: 5E9A4D;
				scrollbar-3dlight-color: 5E9A4D;
				scrollbar-shadow-color: 696969;
				scrollbar-darkshadow-color: 000000;
				}
   		 </style>
		 
	<title>:::XBConnect::: "Internet Tunnel for the XBox&#153;"</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
    </script>
</head>
<body link="#333333" vlink="#333333&quot;" bgcolor="#000000" leftmargin="0" topmargin="0" backround="">
<script src="/web/20020928185006js_/http://www.xbconnect.com/topbar.js"></script>
<!-- START HEAD INSERT -->
		<div align="center">
			<center>
     			
    <table style="BORDER-COLLAPSE: collapse" width="800" height="147" border="0" cellpadding="0" cellspacing="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Head.gif">
      <tr>
                    	
        <td bgcolor="" valign="top"></td>
					</tr>
				</table>
			</center>
		</div>

<!-- START FLASH INSERT -->	

		<div align="center">
			<center>
				<table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
					<tr><td>
        			</td></tr>
				</table>
			</center>
		</div>
						   
		<div align="center">
			<center>
				<table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar01.gif" border="0">
					<tr><td>&nbsp;
					</td></tr>
				</table>
			</center>
		</div>
					  
<!-- START OF LEFT SIDE -->
		<div align="center">
			<center>
				
    <table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
      <tr> 
        <td width="186" valign="top" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-OnSiteLinks.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** ON SITE LINKS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="21" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif">
              <tr>
                <td> <font face="Verdana" size="2" color="#333333"> <a href="default.htm" title="You are Here" target="_self">Home</a><br>
                  <a href="aboutus.htm" title="Team-XBC" target="_self">About 
                  Us</a><br>
                  <a href="/web/20020928185006/http://www.xbconnect.com/support.htm">Help Us</a><br>
                  <a href="download.htm" title="Download Our Software" target="_self">Downloads</a><br>
                  <a href="faq.htm" title="Frequently Asked Questions" target="_self">F.A.Q.</a><br>
                  <a href="setup.htm" title="A Tutorial on How To Set Up Your Network Connection for XBConnect" target="_self">Network 
                  Setups</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.apoxx.org/community/" title="XBConnect Forums Hosted by ApoXX.org" target="_self">Forums</a><br>
                  <a href="screenshots.htm" title="Screenshots and Previews of Different Versions of XBConnect " target="_self">Screenshots</a><br>
                  </font> </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Survey.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** SURVEY ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="500" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" valign="top">
              <tr>
                <td valign="top"><center><iframe src="/web/20020928185006if_/http://www.xbconnect.com/bin/xboxadd.dll?a=surv" width="150" height="500" border="0"></iframe></center>
				  </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
          </center></td>
        <!-- START OF MAIN TABLE INSERTS ANDD CONTENTS -->
        <td valign="top" width="429" height="200" bgcolor="#FFFFFF"> <center>
            <!-- ***** WELCOME ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Welcome.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td><font face="Arial" size="1" color="333333"> XBConnect is "Next 
                  Generation" Software for Win32 that allows you to play Microsoft 
                  No more Single Player Campaign/Career modes. With XBConnect 
                  finding players to play against is a breeze and an essential 
                  part of the XBox experience.<br>
                  <br>
                  Supported games to date are Halo, Tony Hawk Pro Skater 2x, Tony 
                  Hawk Pro Skater 3 , Nascar Heat 2002, Moto GP and NFL Fever 
                  2003. And all with no ads.....no hidden fees.<br>
                  <br>
                  This software fools your system link games into believing that 
                  you are playing on a Local Area Network, allowing you to hook 
                  up with friends and rivals from all over the world. This is 
                  an evolving project. Team XBC is always interested in your comments 
                  and suggestions. So drop us a line. </font>
                <td></tr>
            </table>
            <!-- ***** CURRENT NEWS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-CurrentNews.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table width="405" height="21" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" bgcolor="#CCCCFF" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td width="135"><font face="arial" size="1" color="#333333"> 
					<a href="#Air">Back in the Air</a><br>
					<a href="#XBCW1">WET11 Beta</a><br>
					<a href="#XBCW">Work Progressing</a><br>
					<a href="#Nine11">9/11/2001</a><br>
					<a href="#tourn">Calling all wireless users</a><br>
					<a href="#tourn">Halo Tournament</a><br>
					<a href="#Voices">Xbconnect Servers</a><br>
					<a href="#20b">2.0b</a><br>
					<a href="#20UPDATE">2.0 Released</a><br>
					<a href="#Site">New Site Layout</a><br>
					<a href="#Milestone">Milestone: 1 Million Games</a><br>
         	        <a href="#Hammer">Still Hammering on 2.0</a><br>
                  	<a href="#20Update">2.0 Progress</a><br>
                  </font></td>
                <td width="224" align="right"><font face="arial" size="1" color="#333333"> 
                  Posted by Tod 9/25/02 @8:00PM-(CST)<br>
                  Posted by Bio}{azard 9/13/02 @8:00PM-(CST)<br>
                  Posted by Bio}{azard 9/11/02 @8:00PM-(CST)<br>
                  Posted by Tod 9/11/02 @7:00AM-(CST)<br>
                  Posted by Bio}{azard 9/9/02 @10:28PM-(CST)<br>
                  Posted by Bio}{azard 9/7/02 @12:25PM-(CST)<br>
				  Posted by VectoR 8/31/02 @1:12AM-(GMT)<br>
                  Posted by Bio}{azard 8/27/02 @7:56AM-(CST)<br>
                  Posted by Bio}{azard 8/24/02 @8:00PM-(CST)<br>
                  Posted by Vector 8/24/02 @3:56AM-(GMT)<br>
				  Posted by Vector 8/23/02 @11:21AM-(GMT)<br>
                  Posted by Bio}{azard 8/10/02 @1:36PM-(CST)<br>
                  Posted by Bio}{azard 8/4/02 @3:21PM-(CST)<br>
                  </font></td>
            </table>
			<table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="343"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="Air"></a> 
                    Back in the Air!</font></p>
                  <p><font face="Arial" size="1" color="333333">A few weeks back, 
                    a thug got in my garage and stole my RC P51D Mustang. This 
                    was a bit depressing. I purchased a replacement kit and handed 
                    everything over to my friend, Dave. Check our his handy work 
                    below. Thanks Dave!</font></p>
                  <p><font face="Arial" size="1" color="333333">Hangar Aresti 
                    40 with an OS .91 FS II</font></p>
                  <table width="200" border="0" align="center">
                    <tr>
                      <td><a href="XBC20images/plane_0001.jpg"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/plane_0001.th.jpg" width="112" height="84" border="0"></a></td>
                      <td><a href="XBC20images/plane_0002.jpg"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/plane_0002.Th.jpg" width="112" height="84" border="0"></a></td>
                    </tr>
                    <tr>
                      <td><a href="XBC20images/plane_0003.jpg"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/plane_0003.th.jpg" width="112" height="84" border="0"></a></td>
                      <td><a href="XBC20images/plane_0004.jpg"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/plane_0004.Th.jpg" width="112" height="84" border="0"></a></td>
                    </tr>
                  </table>
                  
                </td>
                <td width="80" height="343" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Tod<br>
                    </font><font face="arial" size="1" color="#333333">9/25/02 
                    @08:00PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="117"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBCW1"></a> 
                    WET11 Update</font></p>
                  <p><font face="Arial" size="1" color="333333">I have been swamped 
                    with requests for the WET11 beta. I didn't realize how many 
                    of WET11 users where was our there. I have not been able to 
                    respond to every email, but I do have every one in the beta 
                    list. <br>
                    There are a couple of requirements for this to work.<br>
                    <br>
                    1. Only Linksys equipment has been tested.<br>
                    2. Setup must be like this:<br>
                    </font></p>
                  <table width="100%" border="0">
                    <tr>
                      <td width="8%">&nbsp;</td>
                      <td width="92%"><font face="Arial" size="1" color="333333">XBOX---&gt;WET11---{Wireless}---&gt;AccessPoint</font></td>
                    </tr>
                    <tr>
                      <td width="8%">&nbsp;</td>
                      <td width="92%"><font face="Arial" size="1" color="333333">Computer----&gt;WIRED 
                        Lan------&gt;AccessPoint</font></td>
                    </tr>
                  </table>
                  <p><font face="Arial" size="1" color="333333">3. You must be 
                    able to hook your XBox on the wired lan for a minute or two. 
                    This is only for configuration.<br>
                    <br>
                    I am nearly finished with the beta. I'll be notifying beta 
                    testers in the next couple days.</font></p>
                  </td>
                <td width="80" height="117" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">9/13/02 
                    @08:00AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="117"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBCW"></a> 
                    Work Progressing</font></p>
                  <p><font face="Arial" size="1" color="333333">Work is still 
                    progressing on the next version. Version 2.1 will include 
                    some bug fixes, and the WET11 wireless support. I will be 
                    beta testing with 30-50 users before release. If all goes 
                    well, I'll release around Sep21-22. </font></p>
                  </td>
                <td width="80" height="117" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">9/11/02 
                    @08:00PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="117"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="Nine11"></a> 
                    SEP 9/11<br>
                    <br>
                    Its been a year since those cowardly bastards attacked the 
                    US. I think today we need to take some time to reflect and 
                    think about what happened. I think its important not to forget 
                    what happened. Say a prayer for both the victims and the brave 
                    men and women hunting them down. </font></p>
                  <p><img src="/web/20020928185006im_/http://www.xbconnect.com/xbc20images/a-usa.gif"><br>
				  <font face="Arial" size="1" color="333333">You can run, but you can't hide.</font>
				  </p>
                  </td>
                <td width="80" height="117" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Tod<br>
                    </font><font face="arial" size="1" color="#333333">9/11/02 
                    @07:00AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="117"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="#tourn"></a> 
                    Calling all Wireless users (WET11)<br>
                    <br>
                    A new XBC user surfaced a couple weeks back, Miguel &quot;Jack 
                    Ash&quot; Segimon. He put me up to the challenge of getting 
                    wireless ethernet (WET11) to work with XBC. If your a wireless 
                    owner, you probably already know that it most likely doesn't 
                    work with XBC or any other tunnel. I love challenges like 
                    that so I accepted.</font></p>
                  <p><font face="Arial" size="1" color="333333">Miguel and I had 
                    a few long nights this week but we finally pegged it and played 
                    a short game of Halo together. This will make XBC the<font color="#0000FF"> 
                    <b>first tunnel to support WET11 devices</b></font>. Miguel's 
                    networking knowledge was key to the success. We will be designing 
                    an add-on app for XBC to help users get their XBoxes to function 
                    with WET11 devices. </font></p>
                  <p><font face="Arial" size="1" color="333333">If your a WET11 
                    owner and want to beta test for us, drop me an <a href="https://web.archive.org/web/20020928185006/mailto:tod@xbconnect.com">email</a>.</font></p>
                  <p><font face="Arial" size="1" color="333333">Thanks Miguel!</font></p>
                  </td>
                <td width="80" height="117" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">9/9/02 
                    @10:28PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="117"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="#tourn"></a> 
                    Halo Tournament<br>
                    <br>
                    The guys over at <a href="https://web.archive.org/web/20020928185006/http://www.haloamerica.com/">Halo 
                    America</a> are setting up a tournament using XBC. Looks to 
                    be some pretty sweet prizes as well. Worth a look.<br>
					
                    </font></p>
                  </td>
                <td width="80" height="117" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">9/7/02 
                    @12:25PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="111"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="#Voices"></a> 
                    Hopefully this will clear up nicklist questions.<br>
                    <br>
                    Names in <font color="#FF0000">red</font> with "<font color="#FF0000">@</font>" 
                    are your network administrators (XBConnect Team).<br>
                    Names in <font color="#FF0000">red</font> with "<font color="#FF0000">%</font>" 
                    are operators to help moderate chat from spammers and flooding.<br>
                    <br>
                    Names in <font color="#0000FF">blue</font> with "<font color="#0000FF">+</font>" 
                    are confirmed topnotch hosts, for xbconnect games. Usually 
                    approximately 700+ upstream is required for this status.<br>
                    <br>
                    If you wish to be given the "<font color="#0000FF">+</font>" 
                    and moved up in the nicklist for having a nice upstream connection 
                    you can email: Blasta at <a href="https://web.archive.org/web/20020928185006/mailto:corey@xbconnect.com" title="Blasta">Corey@XBConnect.com</a>.<br>
					
                    </font></p>
                  </td>
                <td width="80" height="111" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Vector<br>
                    </font><font face="arial" size="1" color="#333333">8/31/02 
                    @1:12AM-(GMT)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="111"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="20b"></a> 
                    Work has begun on 2.0b<br>
                    <br>
                    Work has begun on 2.0b. Already fixed is the server list pings. 
                    These pings will now accurately represent room pings. I have 
                    added timestamps to PMs as well. Other minor bug fixes and 
                    server conversation code changes are also incorporated. Expected 
                    release ~Aug30-31.</font></p>
                  </td>
                <td width="80" height="111" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">8/27/02 
                    @7:56AM-(CST)</font></td>
                </tr>
              </table>
            </center>
           <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="20UPDATE"></a> 
                    2.0 Released!<br>
                    <br>
                    XBC 2.0 has been released. Just a few quick notes:<br>
                    <br>
                    1. NOT compatiable with earlier versions of XBC<br>
                    2. Hosts MUST forward TCP 8602 as well as UDP 8602<br>
                    3. NO Ads, NO Spys, NO Fees, ALL FUN<br>
                    <br>
                    <a href="download.htm">GO GET IT!</a></font></p>
                  </td>
                <td width="80" height="140" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
            <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">8/24/02 
                    @8:56PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
			<table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303"><font face="Arial" size="1" color="333333"> 
                  <a name="Site"></a> I decided with 2.0 nearing completion that 
                  the XBConnect website was in need of a makeover as well. Enjoy.</font></td>
                <td width="80" height="140" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
            <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Vector<br>
                    </font><font face="arial" size="1" color="#333333">8/24/02 
                    @3:56AM-(GMT)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
            <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="Milestone"></a>Today 
                    the XBConnect game server reached a major milestone. 1 million 
                    games hosted since April 1st, 2002.<br>
                    <br>
                    This program has come a long way.<br>
                    </font><font face="Arial" size="1" color="333333">Give a shout 
                    out to Bio}{azard for authoring this great software.<br>
                    <br>
                    Look for version 2.0 in the immediate future. Still in the 
                    testing phase, but will be well worth the wait. New features 
                    include new graphical user interface, complete buddy system, 
                    improved technical details (bug fixes), and the ability of 
                    the new network code to allow new users to join games without 
                    the need for forwarding ports on a firewall.</font></p>
                  </td>
                <td width="80" height="140" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
            <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Vector<br>
                    </font><font face="arial" size="1" color="#333333">8/23/02 
                    @11:21AM-(GMT)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
            <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" id="18" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303"><font face="Arial" size="1" color="333333"> 
                  <a name="Hammer"></a>Still hammering away on 2.0. Inkslinger 
                  and I had a good day designing the initial layout. Things are 
                  still a little rough but it is taking shape. You can go see 
                  it here.<br>
                  <br>
                  NFL Fever appears to be running ok with XBC. There are some 
                  minor issues synching the game at the begenning. A work around 
                  I thought of last night seems to work. Sync up the players with 
                  Halo, then swap discs to NFL. I'll be trying to address this 
                  issue in 2.0 as well. </font></td>
                <td width="80" height="140" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
            <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">8/10/02 
                    @1:36PM-(CST)</font> </td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/xbc-sPACER.gif" width="375" height=""> 
                  </center></td>
              </tr>
            </table>
            <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303"><font face="Arial" size="1" color="333333"> 
                  <a name="20Update"></a>Work on XBC 2.0 is progressing well. 
                  I cant promise a release date yet but it will be this month. 
                  I may also be recruit a couple programmers to make some third 
                  party addons. I will be exposing some of the server stats and 
                  lists so people can develop their own messengers, user lists, 
                  etc.<br>
                  <br>
                  On another note, I got an email that reminded me how fun this 
                  project is. I wont mention names, but this individual told me 
                  their sole reason for buying an XBox was because of XBConnect. 
                  I have been getting more and more of these letters. What can 
                  I say, thanks guys and enjoy! </font></td>
                <td width="80" height="140" valign="top"><img src="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
            </table>
            <center>
              <table width="405" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Arial" size="1" color="333333"> 
                    Posted By Bio}{azard<br>
                    </font><font face="arial" size="1" color="#333333">8/4/02 
                    @3:21PM-(CST)</font> </td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-BottomMain.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="411" height="50" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/">
              <tr>
                <td align="center">
					<font face="Arial" size="1" color="#333333">
					XBConnect is Copyright 2002, <a href="https://web.archive.org/web/20020928185006/http://www/tglmicro.com" target="_blank">TGL Microsystems</a><br>
                  Hostmaster: 
                  <a href="https://web.archive.org/web/20020928185006/mailto:Hostmaster@XBConnect.com">Hostmaster@XBConnect.com</a><br>
                  Website:<a href="Vector@XBConnect.com">Vector@XBConnect.com</a> </font> 
                </td>
              </tr>
            </table>
          </center></td>
        <!-- START OF RIGHT TABLE INSERTS AN CONTENTS -->
        <td valign="top" width="185" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-SupportedGames.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- START OF RIGHT TABLE INSERTS AND CONTENTS -->
            <!-- ***** SUPPORTED GAMES ***** -->
            <table width="169" height="21" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td> <font face="Verdana" size="2" color="#333333"> <a href="https://web.archive.org/web/20020928185006/http://www.bungie.net/perlbin/blam.pl?file=/site/1" title="Bungie" target="_self">Halo</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.activisiono2.com/" title="Activision o2" target="_self">Tony 
                  Hawk 2x</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.activisiono2.com/" title="Activision o2" target="_self">Tony 
                  Hawk3</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.us.infogrames.com/nascarheat" title="Infogrames" target="_self">Nascar 
                  Heat</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.thq.com/motogp" title="THQ" target="_self">MotoGP</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.xbox.com/nflfever2003/default.htm" title="Microsoft" target="_self">NFL 
                  Fever 2003</a><br>
                  </font> </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Links.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- *****LINKS/ AFFILIATES  ***** -->
            <table width="169" height="21" border="0" cellpadding="10" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-Bars.gif" id="11" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td> <font face="Verdana" size="2" color="#333333"> Affiliates:<br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.xboxaddict.com/" title="Xbox News, reviews, previews and more." target="_self">XboxAddict.com</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.xboxtunnel.com/" title="Game Reviews, Clans, Ganeral Xbox Info" target="_self">XboxTunnel</a><br>
                  <br>
                  Other Sites:<br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.xbox.com/" title="Microsoft" target="_self">Xbox.com</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.xboxhacker.com/" title="Great Site for Technical Information About the Xbox" target="_self">XboxHacker.com</a><br>
                  <a href="https://web.archive.org/web/20020928185006/http://www.ebgames.com/" title="Xbox Games, Release Dates, and Other Xbox Products" target="_self">EB 
                  Games</a><br>
                  </font> </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
			
		
            <!-- ***** MAILING LIST ***** -->
          </center></td>
      </tr>
    </table>
	            
    <table style="BORDER-COLLAPSE: collapse" width="800" height="100" border="0" background="/web/20020928185006im_/http://www.xbconnect.com/XBC20images/XBC-BottomSite.gif">
      <tr>
                <td> <center>
          </center></td>
              </tr>
            </table>
			</center>
		</div>
	
	
	</body>
</html>
<!--
     FILE ARCHIVED ON 18:50:06 Sep 28, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:31:09 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 135.048
  load_resource: 151.163
  PetaboxLoader3.resolve: 82.644
  captures_list: 268.133
  esindex: 0.021
  LoadShardBlock: 88.353 (3)
  CDXLines.iter: 22.788 (3)
  exclusion.robots: 0.417
  exclusion.robots.policy: 0.39
  PetaboxLoader3.datanode: 118.981 (4)
-->