<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=1070;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20030621150819", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect - Internet Gaming Evolved</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, tunnel, internet, gamespy, connector, tcpip, xbconnect, gateway,xbconnect, xbc, network, xboxladdder, xboxtunnel, Halo, Unreal">
<meta name="description" content="Internet connection software for the XBox">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<link rel="SHORTCUT ICON" href="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20030621150819cs_/http://www.xbconnect.com/public_html/layout/xbox/style.css" title="xbox">

<!-- Needed JavaScript Code -->
<script type="text/javascript" language="JavaScript1.2">
    var cleared = 0;

    function clearField(field)
    {
        if (cleared != 1) {
            field.value = ""
            cleared = 1
        } else {
            cleared = 0
        }
    }
</script>
<!-- Code for imageswaps, do not remove -->
<script type="text/javascript" language="JavaScript1.2">
d290=new Image(125,22)
d290.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/stats.gif"
d854=new Image(125,22)
d854.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/stats-2.gif"

e721=new Image(125,22)
e721.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/calendar.gif"
e38=new Image(125,22)
e38.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/calendar-2.gif"

c742=new Image(125,22)
c742.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/links.gif"
c831=new Image(125,22)
c831.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/links-2.gif"

e806=new Image(125,22)
e806.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/submit.gif"
e388=new Image(125,22)
e388.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/submit-2.gif"

c418=new Image(125,22)
c418.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/polls.gif"
c830=new Image(125,22)
c830.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/polls-2.gif"

c446=new Image(125,22)
c446.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/personalize.gif"
c233=new Image(125,22)
c233.src="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/layout/xbox/images/personalize-2.gif"

function filter(imagename,objectsrc){
if (document.images)
document.images[imagename].src=eval(objectsrc+".src")
}
//-->
</script>

</head>
<body bgcolor="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="780" align="center" bgcolor="#000000">
    <tr>
      <td width="6"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td>
      <td width="100%" height="22" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap align="center"><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/stats.php" onmouseover="filter('d703','d854')" onmouseout="filter('d703','d290')">
<img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/stats.gif" name="d703" width="125" height="22" alt=""></a><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/calendar.php" onmouseover="filter('e844','e38')" onmouseout="filter('e844','e721')"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/calendar.gif" name="e844" width="125" height="22" alt=""></a><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/links.php" onmouseover="filter('c927','c831')" onmouseout="filter('c927','c742')"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/links.gif" name="c927" width="125" height="22" alt=""></a><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/submit.php" onmouseover="filter('e58','e388')" onmouseout="filter('e58','e806')"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/submit.gif" name="e58" width="125" height="22" alt=""></a><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/pollbooth.php" onmouseover="filter('c337','c830')" onmouseout="filter('c337','c418')"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/polls.gif" name="c337" width="125" height="22" alt=""></a><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/usersettings.php?mode=preferences" onmouseover="filter('c855','c233')" onmouseout="filter('c855','c446')"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/personalize.gif" name="c855" width="125" height="22" alt=""></a></td>
      <td width="6"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td>
    </tr>
    <tr>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td>
      <td width="100%">

  <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
	<td align="center" width="100%" colspan="2"><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html"><center><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/logo.gif" alt="XBConnect"></center></a></td></tr>
<tr>
	<td width="50%" class="welcomeblock" valign="middle" align="left"><b>&nbsp;Welcome to  XBConnect</b></td>
	<td width="50%" class="welcomeblock" valign="middle" align="right"><b>Saturday, June 21 2003</b>&nbsp;</td>    </tr>

<tr>
<td width="100%" class="headerblock" valign="middle" align="center" colspan="2">
<table>
<!--<tr align="center">
<td width="30%">Total Games: <script src=http://198.36.218.226/bin/xboxadd.dll?a=gt></script></td>
<td width="30%">Players Online: <script src=http://198.36.218.226/bin/xboxadd.dll?a=stat&s=pc></script></td>
<td width="30%">Staged Games: <script src=http://198.36.218.226/bin/xboxadd.dll?a=stat&s=gc></script></td>
</tr>-->
</table>
</td>
</tr>

<tr>

<td width="100%" valign="middle" align="center" colspan="2">
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/profiles.php?uid=2">Contact</a>&nbsp;&nbsp;&nbsp;<a class="navtext" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030224150022614">Download</a>
&nbsp;&nbsp;&nbsp;<a class="navtext" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624">FAQ</a>
&nbsp;&nbsp;&nbsp;<a class="navtext" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=2003022322103259">Team-XBC</a>
</td></tr>
</table>




<table border="0" cellspacing="3" cellpadding="0" width="100%" bgcolor="#000000">
    <tr>
                <td class="featureblock" valign="top">
            

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Sections</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
Home<br><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=General"><b>News</b></a> (16/0)<br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Release"><b>New Release</b></a> (5/0)<br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Tips"><b>Tips and Tricks</b></a> (0/0)<br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=cheats"><b>Game Cheats</b></a> (2/0)<br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Reviews"><b>Game/Hardware Reviews</b></a> (3/0)<br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Tournaments"><b>Tournaments</b></a> (5/0)<br>
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Site Links</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
XBConnect<ul><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030225124505943">Screenshots</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030224150022614">Download XBC</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223221333954"><b>XBC Pro</b></a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030503083810658">XBC 3.0 Skins</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=2003022322103259">About Us</a><br/>
<br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/phpbb2/index.php">New XBC Forum</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030224230830787">Chat Rules</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624">F.A.Q</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030225124402425">Network Setups</a><br/>
<li><a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030225124551604">Router Configs</a><br/>
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/Application/ircop.htm">XBC OP Application</a><br/>
</ul><br/>

</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;FAQ Links</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<p>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#started">How do I play online</a><br>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#xboxip">What's the xBox IP</a><br>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#nohost">Why can't I host</a><br>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#cable">What is a crossover cable</a><br>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#cable">What is a patch cable</a><br>
&nbsp;&nbsp;<a href="/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030223184239624#error">Why do I get error 10049</a><br>


</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Events</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<b>Site Events</b><br><br><b>Saturday</b>&nbsp;<small>21-Jun</small><!-- <ul> -->
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/calendar_event.php?eid=20030502073026947">PA Halo Tournament</a></li>

<!-- </ul> -->
<br><b>Friday</b>&nbsp;<small>27-Jun</small><!-- <ul> -->
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/calendar_event.php?eid=2003031620521279">Scheduled Release Date for Bungie's Brute Force</a></li>

<!-- </ul> -->
<br><b>Saturday</b>&nbsp;<small>28-Jun</small> - <br><b>Sunday</b>&nbsp;<small>29-Jun</small><!-- <ul> -->
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/calendar_event.php?eid=20030530154402174">AdrenaLAN</a></li>

<!-- </ul> -->
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Older Stories</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<b>Thursday</b> <small>24-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030424205630104">New games to xbc?</a> (5)</li><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030424204230113">Central Wisconsin Halo Team Tournament</a> (0)</li><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030417002951235">XBC 3.0 Starts Beta Testing</a> (2)</li><!-- </ul> --><br><b>Monday</b> <small>14-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030414214458322">AGP</a> (2)</li><!-- </ul> --><br><b>Sunday</b> <small>13-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030413200518962">The AGP</a> (0)</li><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=2003041319350064">XBC screen shots</a> (2)</li><!-- </ul> --><br><b>Monday</b> <small>07-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030407222517857">XBC Changes</a> (3)</li><!-- </ul> --><br><b>Saturday</b> <small>05-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030405202626871">Wireless Controler</a> (2)</li><!-- </ul> --><br><b>Friday</b> <small>04-Apr</small>
<!-- <ul> --><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=2003040417183641">All the Tricks you need to know</a> (7)</li><li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030328084908535">NHL2K3 LADDER</a> (0)</li><!-- </ul> -->
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>

            <br><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/speck.gif" width="180" height="1" alt="">
        </td><td><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/speck.gif" width="10" height="1" alt=""></td>
        

        <td width="100%" valign="top">

            <!-- START OF CONTENT AREA -->

    
<hr color="#003300"><br>
<div align="center">XBConnect is "Next Generation" Software for Win32 that allows you to play Microsoft XBox System link games over the internet.</div> <br>
No more Single Player Campaign/Career modes! With XBConnect finding players to play against is a breeze and an essential part of the XBox experience.<p>

This software fools your system link games into believing that you are playing on a Local Area Network, allowing you to hook up with friends and rivals from all over the world. This is an evolving project. Team XBC is always interested in your comments and suggestions. So drop us a line.<p>
<hr color="#003300"><p><b>Today's Featured Article</b>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-left-corner.gif" width="6" height="22" alt=""></td>
      <td class="storytitle" width="45%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-bluebg.gif" nowrap>&nbsp;XBConnect 3.0 Released</td>
      <td width="50%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-cascade.gif" width="43" height="22" alt=""></td>
      <td class="storytitle" width="5%" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif" nowrap><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/profiles.php?sid=20030614123057976&amp;what=emailstory"><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/mail.gif" alt="Email Article To a Friend" border="0"></a>&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030614123057976&amp;mode=print"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/print.gif" alt="View Printable Version"></a>&nbsp;</td>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-right-corner.gif" width="6" height="22" alt=""></td>
    </tr>
    <tr>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" valign="top" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" width="6" height="5" alt=""></td>
      <td class="storybox" colspan="3"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tr><td width="100%">Saturday, June 14 2003<br>Contributed by: <a class="storybyline" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php?mode=profile&amp;uid=5">Sardog</a><br>Views: 1398</td></tr>
                            
                                <tr>
                                    <td>
                                        <p><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Release"><img align="right" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/topics/release.jpg" alt="New Release" title="New Release" border="0"></a><p>The much anticipated wait is over. XBC 3.0 has moved to final release. Click the link below or go to the download page to either upgrade or get your full version. Thanks once again to the Users for their patience and to the beta testers who helped out so much with making 3.0 possible.</p> 

<p align="center"><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/staticpages/index.php?page=20030224150022614
"><b>Download Here</b></a></p> 

</p>
                                    </td></tr></table>
                                	<table border="0" cellpadding="3" cellspacing="0" width="100%">

						
							<tr><td align="center"><hr width="300" size="1" noshade></td><br>                <tr>
		            <td align="center">
                             <a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030614123057976#comments">16 comments</a><br>
                            <span class="storybyline">Most Recent Post: 06/19 02:39AM by greggy</span>
                    </td>
                </tr>

							
							</table></td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif" width="6" height="5"></td>
    </tr>
    <tr>
      <td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-left-corner.gif" width="6" height="5" alt=""></td>
      <td width="50%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif" width="10" height="5" alt=""></td>
      <td width="50%" height="5" valign="top" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-cascade.gif" width="23" height="5" alt=""></td>
      <td width="75" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif" width="10" height="5" alt=""></td>
      <td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-right-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>
  <br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-left-corner.gif" width="6" height="22" alt=""></td>
      <td class="storytitle" width="45%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-bluebg.gif" nowrap>&nbsp;XBC 3.0 Update</td>
      <td width="50%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-cascade.gif" width="43" height="22" alt=""></td>
      <td class="storytitle" width="5%" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif" nowrap><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/profiles.php?sid=20030610210704559&amp;what=emailstory"><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/mail.gif" alt="Email Article To a Friend" border="0"></a>&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030610210704559&amp;mode=print"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/print.gif" alt="View Printable Version"></a>&nbsp;</td>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-right-corner.gif" width="6" height="22" alt=""></td>
    </tr>
    <tr>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" valign="top" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" width="6" height="5" alt=""></td>
      <td class="storybox" colspan="3"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tr><td width="100%">Tuesday, June 10 2003<br>Contributed by: <a class="storybyline" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php?mode=profile&amp;uid=5">Sardog</a><br>Views: 672</td></tr>

                            
                                <tr>
                                    <td>
                                        <p><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Release"><img align="right" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/topics/release.jpg" alt="New Release" title="New Release" border="0"></a><p>First off, let me say thank you on behalf of the XBConnect Team to the users for being so patient with the release of 3.0.  XBC 3.0 is the biggest and most aggressive change XBC has ever undergone. Not only has the program gone under allot of changes and additions but also new servers were purchased and new software for the servers put in place to support XBC 3.0.  So with that said we had to extend the beta testing longer then normal just to ensure everything is working properly.</p> 

<p>The current beta release has been function great over the past week. Bio&#125;&#123;azard informs me he will be adding a few features tonight to it and we will begin an open beta session for all users to try the beta version this week. Then go to the final release of XBC 3.0 this weekend.</p> 

<p>So stay tuned to the website for the 3.0 open beta download. And thanks again for your patience.</p> 

<p>The XBConnect Team</p>
</p>
                                    </td></tr></table>
                                	<table border="0" cellpadding="3" cellspacing="0" width="100%">

						
							<tr><td align="center"><hr width="300" size="1" noshade></td><br>                <tr>
		            <td align="center">
                             <a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030610210704559#comments">3 comments</a><br>
                            <span class="storybyline">Most Recent Post: 06/12 10:19AM by Sardog</span>
                    </td>
                </tr>

							
							</table></td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif" width="6" height="5" alt=""></td>
    </tr>
    <tr>
      <td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-left-corner.gif" width="6" height="5" alt=""></td>
      <td width="50%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif" width="10" height="5" alt=""></td>
      <td width="50%" height="5" valign="top" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-cascade.gif" width="23" height="5" alt=""></td>
      <td width="75" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif" width="10" height="5" alt=""></td>
      <td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-right-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>
  <br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-left-corner.gif" width="6" height="22" alt=""></td>
      <td class="storytitle" width="45%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-bluebg.gif" nowrap>&nbsp;News Update</td>
      <td width="50%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-cascade.gif" width="43" height="22" alt=""></td>
      <td class="storytitle" width="5%" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif" nowrap><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/profiles.php?sid=20030528141843724&amp;what=emailstory"><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/mail.gif" alt="Email Article To a Friend" border="0"></a>&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030528141843724&amp;mode=print"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/print.gif" alt="View Printable Version"></a>&nbsp;</td>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-right-corner.gif" width="6" height="22" alt=""></td>
    </tr>
    <tr>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" valign="top" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" width="6" height="5" alt=""></td>
      <td class="storybox" colspan="3"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tr><td width="100%">Saturday, May 31 2003<br>Contributed by: <a class="storybyline" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php?mode=profile&amp;uid=5">Sardog</a><br>Views: 2034</td></tr>

                            
                                <tr>
                                    <td>
                                        <p><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=General"><img align="right" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/icons/xbox.gif" alt="News" title="News" border="0"></a><p>Today we had scheduled the release of XBC 3.0. The program team has implemented all the bug fixes. However we feel that 3.0 and the 3.0 server have not been stress tested to the level we want before going to public release. So here is the plan. Instead of going with full release today, we will slowly add users each day with the 3.0 beta. And then go to full release in a few days. We just want to get a little more testing done to ensure it�s the best XBC ever. </p>

<p>Thanks for your understanding</p><br>
<p>The Xbconnect Team</p>
</p>
                                    </td></tr></table>
                                	<table border="0" cellpadding="3" cellspacing="0" width="100%">

						
							<tr><td align="center"><hr width="300" size="1" noshade></td><br>                <tr>
		            <td align="center">
                             <a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030528141843724#comments">15 comments</a><br>
                            <span class="storybyline">Most Recent Post: 06/16 09:35PM by BouncerRURDY</span>
                    </td>
                </tr>

							
							</table></td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif" width="6" height="5" alt=""></td>
    </tr>
    <tr>
      <td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-left-corner.gif" width="6" height="5" alt=""></td>
      <td width="50%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif" width="10" height="5" alt=""></td>
      <td width="50%" height="5" valign="top" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-cascade.gif" width="23" height="5" alt=""></td>
      <td width="75" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif" width="10" height="5" alt=""></td>
      <td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-right-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>
  <br>
 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-left-corner.gif" width="6" height="22" alt=""></td>
      <td class="storytitle" width="45%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-bluebg.gif" nowrap>&nbsp;XBC 3.0 Released Delayed</td>
      <td width="50%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-cascade.gif" width="43" height="22" alt=""></td>
      <td class="storytitle" width="5%" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-silverbg.gif" nowrap><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/profiles.php?sid=20030522090131124&amp;what=emailstory"><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/mail.gif" alt="Email Article To a Friend" border="0"></a>&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030522090131124&amp;mode=print"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/print.gif" alt="View Printable Version"></a>&nbsp;</td>
      <td width="6" valign="bottom" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-title-right-corner.gif" width="6" height="22" alt=""></td>
    </tr>
    <tr>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" valign="top" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-left-tube-bg.gif" width="6" height="5" alt=""></td>
      <td class="storybox" colspan="3"><table border="0" cellpadding="3" cellspacing="0" width="100%"><tr><td width="100%">Thursday, May 22 2003<br>Contributed by: <a class="storybyline" href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php?mode=profile&amp;uid=5">Sardog</a><br>Views: 1944</td></tr>

                            
                                <tr>
                                    <td>
                                        <p><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/index.php?topic=Release"><img align="right" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/topics/release.jpg" alt="New Release" title="New Release" border="0"></a><p>Feedback from all our beta testers has been positive and we appreciate all the hard work our beta testers have been doing, tracking down bugs and reporting them so we can get XBC 3.0 ready for public release.</p>

<p>A few circumstances beyond our control delayed the implementing of a few bug fixes.  The Programming staff has asked for a 1-week delay to ensure we get all the fixes implemented.  We want to be sure we provide you with the best XBConnect experience ever and the added week will give us the time we need to put the finishing touches on XBC 3.0.  We don't want to rush the release just to meet the release date and have problems with it.  We will have all the fixes implemented and ready for public release on May 31</p>

<p>The XBConnect Team appreciates your understanding. XBC 3.0 will be worth the wait. It will take the XBOX online gaming to level you have never seen.</p>

<p> Thanks again<br>
The XBConnect Team</p> 
</p>
                                    </td></tr></table>
                                	<table border="0" cellpadding="3" cellspacing="0" width="100%">

						
							<tr><td align="center"><hr width="300" size="1" noshade></td><br>                <tr>
		            <td align="center">
                             <a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030522090131124#comments">7 comments</a><br>
                            <span class="storybyline">Most Recent Post: 06/05 01:02PM by mpyoung</span>
                    </td>
                </tr>

							
							</table></td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-right-tube-bg.gif" width="6" height="5" alt=""></td>
    </tr>
    <tr>
      <td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-left-corner.gif" width="6" height="5" alt=""></td>
      <td width="50%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif" width="10" height="5" alt=""></td>
      <td width="50%" height="5" valign="top" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-bluebg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-cascade.gif" width="23" height="5" alt=""></td>
      <td width="75" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-silverbg.gif" width="10" height="5" alt=""></td>
      <td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/storybox-bottom-right-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>
  <br>
 
 <!-- End Content Area -->

        </td>
        <td><img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/speck.gif" width="10" height="1" alt=""></td>
<td class="featureblock" valign="top">
  

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;What's New</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<b>STORIES</b><br>No new stories<br><br><b>COMMENTS</b> <small>last 48 hrs</small><br><!-- <ul> -->
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/pollbooth.php?qid=Spam&amp;aid=-1#comments" title="How do you feel about Spammers/Flooders in the chat room?">How&nbsp;do&nbsp;you&nbsp;feel&nbsp;a...</a></li>
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/article.php?story=20030522173310311#comments" title="Pelican's Trick XBOX Controller">Pelican's&nbsp;Trick&nbsp;X...</a></li>

<!-- </ul> -->
<br><b>LINKS</b> <small>last 2 wks</small><br><!-- <ul> -->
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/portal.php?what=link&amp;item=20030611121427605" title="Las Vegas National Halo Tournament">Las Vegas Nation...</a>
</li>
<li><a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/portal.php?what=link&amp;item=20030609212515826" title="Team Silent Assassin\'s">Team Silent Assa...</a>
</li>

<!-- </ul> -->
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Who's Online</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
Guest Users: 17<br></td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;User Functions</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<form action="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php" method="post">
<b>Username:</b><br>
<input type="text" size="10" name="loginname" value=""><br>
<b>Password:</b><br>
<input type="password" size="10" name="passwd"><br>
<input type="submit" value="Login">
</form>Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20030621150819/http://www.xbconnect.com/public_html/users.php?mode=new">New User</a>
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Supported Games</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
<a href="https://web.archive.org/web/20030621150819/http://www.bungie.net/perlbin/blam.pl?file=/site/1">Halo</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.ghostrecon.com/">Ghost Recon</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.lucasarts.com/products/starwarstheclonewars/">Clone Wars</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.activisiono2.com/">Tony Hawk 2x</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.activisiono2.com/">Tony Hawk 3</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.neversoft.com/th4/thps4mainpage.htm">Tony Hawk 4</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.us.infogrames.com/nascarheat/">Nascar Heat</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.thq.com/motogp/">MotoGP</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.xbox.com/nflfever2003/default.htm/">NFL Fever 2003</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.day1studios.com/">MechAssault</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.frd.co.uk/ts2.html/">Time Spliters 2</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.unrealchampionship.com/">Unreal Championship</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.croteam.com/game_overview.shtml/">Serious Sam</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.southend-interactive.com/">DeathRow</a><br>
<a href="https://web.archive.org/web/20030621150819/http://www.dmulk.com/presto/">Whacked</a><br>
<a href="https://web.archive.org/web/20030621150819/http://games.activision.com/games/wolfenstein/">Wolfenstein</a><br>
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><td width="6" height="22" valign="bottom" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-top-corner.gif" width="6" height="22" alt=""></td><td width="16" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/bullet.gif" width="16" height="22" alt=""></td><td class="blocktitle" width="80%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" valign="middle" align="left">&nbsp;Offsite Links</td><td class="blocktitle" width="20%" valign="middle" align="right" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-top-bg.gif" nowrap>&nbsp;</td><td width="6" height="22" nowrap><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-top-corner.gif" width="6" height="22" alt=""></td></tr><tr><td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" valign="top" align="right"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-tube-bg.gif" width="6" height="5" alt=""></td><td width="100%" class="blockinfo" colspan="3">
&nbsp;XBC's IRC Service By:<br/>
<br/>
&nbsp;Affiliates:<br><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.tglmicro.com/" target="New">TGL Microsystems</a><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xboxaddict.com/" target="New">XboxAddict.com</a><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.nlgaming.com/" target="New">Next Level Gaming</a><br><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.halodreamteam.com/" target="New">The Dream Team</a><br><br/>
<br/>
<br/>
&nbsp;Other Sites:<br><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.xbox.com/" target="new">Xbox.com</a><br/>
&nbsp;&nbsp;&nbsp;<a href="https://web.archive.org/web/20030621150819/http://www.ebgames.com/" target="New">EB Games</a><br><br/>
<br/>

</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" align="left"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td></tr><tr><td width="6" valign="top" align="left" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td><td width="100%" height="5" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" colspan="3"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td><td width="6" height="5"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td></tr></table><br>

  <br>
  <img src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/images/speck.gif" width="180" height="1" alt="">
</td>

    </tr>
</table>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      
      <td width="70%" class="footerblock" valign="middle" align="left">&nbsp;Copyright &copy; 2002, 2003 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.</td>
      <td width="30%" class="footerblock" valign="middle" align="right">Powered By <a class="navtext" href="https://web.archive.org/web/20030621150819/http://geeklog.sourceforge.net/">GeekLog v1.3.7sr2</a>&nbsp;<br>
             Created this page in 0.52 seconds&nbsp;</td>
      </tr>
    
  </table>
</div>
</td>
      <td width="6" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-tube-bg.gif" width="6" height="5" alt=""></td>
    </tr>
    <tr>
      <td width="6"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-left-bottom-corner.gif" width="6" height="5" alt=""></td>
      <td width="100%" background="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-bottom-bg.gif" width="10" height="5" alt=""></td>
      <td width="6"><img border="0" src="https://web.archive.org/web/20030621150819im_/http://www.xbconnect.com/public_html/layout/xbox/images/container-right-bottom-corner.gif" width="6" height="5" alt=""></td>
    </tr>
  </table>

</body>
</html>
<!--
     FILE ARCHIVED ON 15:08:19 Jun 21, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:32:41 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.242
  RedisCDXSource: 32.425
  load_resource: 248.103
  exclusion.robots: 0.271
  PetaboxLoader3.resolve: 512.918 (4)
  captures_list: 740.584
  esindex: 0.01
  PetaboxLoader3.datanode: 280.555 (4)
  CDXLines.iter: 18.693 (3)
  LoadShardBlock: 621.24 (3)
-->