<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--XBCONNECT-->
<html>
	<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=454;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20030201231428", "xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

		<meta http-equiv="Content-Language" content="en-us">
		<meta name="Author" content="TGL Microsystems">
		<meta name="keywords" content="Xbox, X-Box, tunnel, internet, gamespy, connector, tcpip, xbconnect, gateway,
			xbconnect, xbc, network, xboxladdder, xboxtunnel, Halo, Unreal">
		<meta name="description" content="Internet connection software for the XBox">
		<meta name="audience" content="All">
		<meta name="robots" content="all">
		
		<style>
				body
				{
				scrollbar-face-color: 696969;
				scrollbar-track-color: 000000;
				scrollbar-arrow-color: 5E9A4D;
				scrollbar-highlight-color: 5E9A4D;
				scrollbar-3dlight-color: 5E9A4D;
				scrollbar-shadow-color: 696969;
				scrollbar-darkshadow-color: 000000;
				}
   		 </style>
		 
	<title>:::XBConnect::: "Internet Tunnel for the XBox&#153;"</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
    </script>
</head>
<body link="#333333" vlink="#333333&quot;" bgcolor="#000000" leftmargin="0" topmargin="0" backround="">
<script src="/web/20030201231428js_/http://xbconnect.com/topbar.js"></script>
<!-- START HEAD INSERT -->
		<div align="center">
			<center>
     			
    <table style="BORDER-COLLAPSE: collapse" width="800" height="147" border="0" cellpadding="0" cellspacing="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Head.gif">
      <tr>
                    	
        <td bgcolor="" valign="top"></td>
					</tr>
				</table>
			</center>
		</div>

<!-- START FLASH INSERT -->	

		<div align="center">
			<center>
				<table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
					<tr><td>
        			</td></tr>
				</table>
			</center>
		</div>
						   
		<div align="center">
			<center>
				
    <table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar01.gif" border="0">
      <tr>
        <td width="186"> <font face="MS Sans Serif" size="1"><b>&nbsp;Games to date: 
          <script src="https://web.archive.org/web/20030201231428js_/http://www.xbconnect.com/bin/xboxadd.dll?a=gt"></script>
          </b></font> </td>
        <td width="427" align="center"> <font face="MS Sans Serif" size="1"><b>&nbsp;Players 
          Online: 
          <script src="https://web.archive.org/web/20030201231428js_/http://www.xbconnect.com/bin/xboxadd.dll?a=stat&amp;s=pc"></script>
          </b></font> </td>
        <td width="187">
			<font face="MS Sans Serif" size="1"><b>&nbsp;Staged Games: 
            <script src="https://web.archive.org/web/20030201231428js_/http://www.xbconnect.com/bin/xboxadd.dll?a=stat&amp;s=gc"></script></b></font>
		
		</td>
      </tr>
    </table>
			</center>
		</div>
					  
<!-- START OF LEFT SIDE -->
		<div align="center">
			<center>
				
    <table style="BORDER-COLLAPSE: collapse" bordercolor="" cellspacing="0" cellpadding="0" width="800" border="0">
      <tr> 
        <td width="186" valign="top" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-OnSiteLinks.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** ON SITE LINKS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="21" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bars.gif">
              <tr>
                <td> 
                  <p><font face="Verdana" size="2" color="#333333"> <a href="default.htm" title="You are Here" target="_self">Home</a><br>
                    <a href="aboutus.htm" title="Team-XBC" target="_self">About 
                    Us</a><br>
                    <a href="/web/20030201231428/http://xbconnect.com/purchasexbc.htm"><font color="#000099">Purchase 
                    XBC Pro</font></a><br>
                    <a href="/web/20030201231428/http://xbconnect.com/frm/default.asp">Forums</a><br>
                    <a href="download.htm" title="Download Our Software" target="_self">Downloads</a><br>
                    <a href="faq.htm" title="Frequently Asked Questions" target="_self">F.A.Q.<br>
                    </a></font> <a href="chatrules.html" title="Chat Rules" target="_self"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chat 
                    Rules</font></a><font face="Verdana" size="2" color="#333333"><br>
                    <a href="setup.htm" title="A Tutorial on How To Set Up Your Network Connection for XBConnect" target="_self">Network 
                    Setups</a><br>
                    <a href="/web/20030201231428/http://xbconnect.com/Help/Routers.htm" title="A Tutorial on How To Set Up Your Network Connection for XBConnect" target="_self">Router 
                    Configs</a> <br>
                    <a href="screenshots.htm" title="Screenshots and Previews of Different Versions of XBConnect " target="_self">Screenshots</a><br>
                    <br>
                    <a href="/web/20030201231428/http://xbconnect.com/trivia.htm">#Trivia Stats</a><br>
                    </font> </p>
                  </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Survey.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <!-- ***** SURVEY ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="169" height="500" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bars.gif" valign="top">
              <tr>
                <td valign="top"><center><iframe src="/web/20030201231428if_/http://xbconnect.com/bin/xboxadd.dll?a=surv" width="150" height="500" border="0"></iframe></center>
				  </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
          </center></td>
        <!-- START OF MAIN TABLE INSERTS ANDD CONTENTS -->
        <td valign="top" width="429" height="200" bgcolor="#FFFFFF"> <center>
             
            <!-- ***** WELCOME ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Welcome.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">XBConnect 
                  is "Next Generation" Software for Win32 that allows you to play 
                  Microsoft XBox System link games over the internet. No more 
                  Single Player Campaign/Career modes. With XBConnect finding 
                  players to play against is a breeze and an essential part of 
                  the XBox experience.<br>
                  <br>
                  Supported games to date are Halo, Tony Hawk Pro Skater 2x, Tony 
                  Hawk Pro Skater 3 , Nascar Heat 2002, Moto GP, TimeSplitters 
                  2, DeathRow, Tony Hawk 4, NFL Fever 2003, Ghost Recon, MechAssault, 
                  Serious Sam, Whacked, and Unreal Championship<br>
                  <br>
                  This software fools your system link games into believing that 
                  you are playing on a Local Area Network, allowing you to hook 
                  up with friends and rivals from all over the world. This is 
                  an evolving project. Team XBC is always interested in your comments 
                  and suggestions. So drop us a line. </font></font> 
                <td></tr>
            </table>
            <!-- ***** CURRENT NEWS ***** -->
            <table style="BORDER-COLLAPSE: collapse" width="411" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-CurrentNews.gif">
              <tr>
                <td></td>
              </tr>
            </table>
            <table width="405" height="21" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" bgcolor="#CCCCFF" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td width="135"><font face="MS Sans Serif" size="1"> 
				  <a href="#23">Pushing 2.3 this weekend</a><br>
				  <a href="#UPD1">Just an update</a><br>
				  <a href="#22D">XBC 2.2d released</a><br>
				  <a href="#Routers">Router Configs</a><br>
				  <a href="#RIP">Don't get ripped off</a><br>
					<a href="#SDG">Serial-A-Day Giveaway!</a><br>
				  <a href="#BDAY">Happy Birthday SplitboXer!</a><br>
				  <a href="#XBC22C11">XBC 2.2 C-1 released</a><br>
				  <a href="#XBC22C1">XBC 2.2c released</a><br>
				  <a href="#XBC22C">XBC 2.2c soon</a><br>
				  <a href="#XBC22BR">XBC 2.2b</a><br>
				  <a href="#GHOST">Ghost Recon</a><br>
				  <a href="#XBC22b1">XBC 2.2b this weekend</a><br>
				  <a href="#XBC22b">XBC 2.2b soon</a><br>
				  <a href="#XBC22a">XBC 2.2 released</a><br>
				  <a href="#XBCP">XBC Pro Info</a><br>
				<a href="#TOURN">HaloUSA Tournament</a><br>
				  <a href="#NEWSOCT">News update</a><br>
                  <a href="#WETPatch">WET11 users</a><br>
				  </font>
                  </td>
                <td width="224" align="right">
                  <font face="MS Sans Serif" size="1">
				  Posted by Tod 01/28/03 @10:18PM-(CST)<br>
				  Posted by Tod 01/17/03 @07:40AM-(CST)<br>
				  Posted by Tod 01/11/03 @09:38AM-(CST)<br>
				  Posted by Tod 01/05/03 @08:59PM-(CST)<br>
				  Posted by Tod 12/31/02 @08:52AM-(CST)<br>
				  Posted by Tod 12/13/02 @08:00AM-(CST)<br>
				  Posted by Tod 12/12/02 @08:00AM-(CST)<br>
				  Posted by Tod 12/04/02 @08:00AM-(CST)<br>
				  Posted by Tod 11/30/02 @11:45PM-(CST)<br>
				  Posted by Tod 11/23/02 @07:15PM-(CST)<br>
                  Posted by Tod 11/21/02 @02:15PM-(CST)<br>
                  Posted by Tod 11/21/02 @07:30AM-(CST)<br>
                  Posted by Tod 11/11/02 @06:39PM-(CST)<br>
                  Posted by Tod 11/04/02 @02:52PM-(CST)<br>
                  Posted by Tod 11/02/02 @10:59PM-(CST)<br>
                  Posted by Tod 10/30/02 @09:59PM-(CST)<br>
                  Posted by Tod 10/27/02 @02:02PM-(CST)<br>
                  Posted by Tod 10/15/02 @11:02PM-(CST)<br>
                  Posted by Tod 10/15/02 @02:22PM-(CST)<br>
                  </font></td>
            </table>
			<table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="215"> 
                  <p> <a name="23"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>Pushing 
                    2.3 out this weekend (Feb 1)</b><br>
                    <br>
                    <font size="1" face="MS Sans Serif">Laying the ground work 
                    for 3.0, I will be releasing 2.3 this weekend. This code contains 
                    a number of fixes and enhancements and helps prepare for the 
                    next version. Fixes include:<br>
                    <br>
                    1. Clickable URLs in the chat windows<br>
                    2. Copy/Paste bug fixed<br>
                    3. Buddy games in bold<br>
                    4. Buddy list not lost when you reset settings<br>
                    5. Detection for large font systems<br>
                    6. Code base for alternate list server</font></font><font face="MS Sans Serif" size="1">.</font></p>
                  </td>
                <td width="80" height="215" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">01/28/03 
                    @10:18PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="215"> 
                  <p> <a name="UPD1"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>Just 
                    an update</b><br>
                    <br>
                    <font size="1" face="MS Sans Serif">Work on XBC 3.0 is going 
                    well. Still no word on a release time. So much to do and so 
                    little time. I am concentrating on adding peer to peer support 
                    and improving the chat interface. I may be redesigning the 
                    XBC server as well to support more options.<br>
                    <br>
                    We have also added a trivia game to our trivia channel. Its 
                    a nice place to drop in and kill a few minutes while waiting 
                    for your game to get together. Of, course, we are keeping 
                    stats too.</font><br>
                    </font></p>
                  </td>
                <td width="80" height="215" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">01/17/03 
                    @7:40AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="171"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="22D"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2d released</font></b></font><br>
                    </font></p>
                  <p><font face="MS Sans Serif" size="1" color="333333">In our 
                    quest for constant improvement, XBC 2.2d has been released. 
                    Whats new? <br>
                    <br>
                    1. Nick stealing fixes.<br>
                    2. PAL/NTSC filter.<br>
                    3. Pro users show up as light blue. (If running 2.2d).<br>
                    4. &quot;Find players near me&quot; fixed.<br>
                    5. Chat text memory.<br>
                    6. Nick list is not less jumpy.<br>
                    <br>
                    </font><font face="MS Sans Serif" size="1" color="333333">Most 
                    importantly, I have begun laying the ground work for 3.0. 
                    Work has begun on peer to peer support (Moto GP, Mech Assault, 
                    etc). We are also playing with ideas on clan registrations. 
                    Nothing solid yet, but we will keep you informed.<br>
                    <br>
                    <a href="/web/20030201231428/http://xbconnect.com/download.htm">Go get it</a><br>
                    </font></p>
                  </td>
                <td width="80" height="171" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">01/11/03 
                    @9:38AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="171"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="Routers"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">Router 
                    Configs </font></b></font><br>
                    </font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">With all 
                    the new cable and dsl equipment coming out, we have fallen 
                    a bit behind on router examples. If you are able to host with 
                    XBC and your router configuration is not on our site, please 
                    sned us your configuration. Screen shots are a definite plus.<br>
                    <br>
                    BTW, PapaSmurf brought to my attention we hit an all time 
                    record this weekend. 418 people in #halo with over 700 logged 
                    into XBC. Lets keep it up!<br>
                    <br>
                    Thanks <br>
                    </font></p>
                  </td>
                <td width="80" height="171" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">01/05/03 
                    @8:59PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="171"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="RIP"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">Don't 
                    get ripped off</font></b></font><br>
                    </font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">It was 
                    brought to my attention that someone on EBay is selling a 
                    link to XBC. It really amazes us what some people will do 
                    for money.</font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">If you 
                    end up here as a result of buying a link to XBC, I suggest 
                    you ask for a full refund.<br>
                    </font></p>
                  </td>
                <td width="80" height="171" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">12/31/02 
                    @8:52AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="171"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="SDG"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    Pro Serial-A-Day Giveaway</font></b></font><br>
                    </font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">In the 
                    spirit of the holiday season, the team at XBConnect will be 
                    giving away at least 1 serial a day (maybe more!) to its loyal 
                    fan base until Dec25. I have distributed over 30 serial numbers 
                    to our team for giveaway. What you gotta do? Pretty easy, 
                    while in XBC chat, help others out that need help and be a 
                    good citizen. Don't ask us.. we'll spot you.<br>
                    <br>
                    </font></p>
                  </td>
                <td width="80" height="171" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">12/13/02 
                    @8:00AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="147"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22C11"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">Happy 
                    Birthday SplitBoXer</font></b></font>!!!<br>
                    </font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">Everyone 
                    be sure to wish SplitBoXer a happy birthday today! When you 
                    see him in #halo, be sure you drop him a line. You old man! 
                    We oWn J00!<br>
                    <br>
                    </font></p>
                  </td>
                <td width="80" height="147" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/Admin%20Avatars/splitbox.jpg"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">12/12/02 
                    @8:00AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="147"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22C11"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2 C-1 Released</font></b></font><br>
                    </font></p>
                  <p><font size="1" color="333333" face="MS Sans Serif">Fixes 
                    for login 10049 error and 10022 error.<br>
                    <br>
                    <a href="/web/20030201231428/http://xbconnect.com/download.htm">Go Get it</a></font></p>
                  </td>
                <td width="80" height="147" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">12/04/02 
                    @8:00AM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="147"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22C1"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2c Released</font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">Features 
                    for everyone<br>
                    <br>
                    1. Dedicated server support for games like UC. Just leave 
                    your room unlocked and players can come and go as they feel.</font></font><font face="Arial" size="1" color="333333"><font face="MS Sans Serif"><br>
                    2. </font><font face="MS Sans Serif">Game list filtering.<br>
                    3. Chat tuning and additional fixes.<br>
                    </font></font></p>
                  </td>
                <td width="80" height="147" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/30/02 
                    @4:12PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="190"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22C"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2c right around the corner</font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">After 
                    playing Ghost Recon a bit, I spotted a few areas that needed 
                    improvement. 2.2c will be released this weekend. Improvements 
                    include:<br>
                    <br>
                    1. Players joining a passworded room do not show up until 
                    password is validated.<br>
                    2. I have added a game filter to the server list<br>
                    3. Adding support for dedicated servers. If the game supports 
                    it, people will be able to join a game in progress.<br>
                    </font></font><font face="Arial" size="1" color="333333"><font face="MS Sans Serif"><br>
                    </font></font></p>
                  </td>
                <td width="80" height="190" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/27/02 
                    @11:45PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="190"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="XBC22BR"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">XBC 
                    2.2b released</font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">XBC 
                    2.2b is finally public. <br>
                    <br>
                    Fixes: Kick bug, Incorrect locations, WET11 is now functional 
                    again, IRC kicking and banning notifications, game text getting 
                    cut off.<br>
                    <br>
                    Added 2 new Pro features and increased non pro hosting limit 
                    from 4 to 10. <br>
                    <br>
                    <a href="/web/20030201231428/http://xbconnect.com/download.htm">Go get it</a></font></font></p>
                  </td>
                <td width="80" height="190" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">11/23/02 
                    @07:15PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
		    <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td valign="top" width="303" height="190"> 
                  <p><font face="Arial" size="1" color="333333"> <a name="GHOST"></a><font face="Arial, Helvetica, sans-serif"><b><font face="MS Sans Serif">Ghost 
                    Recon </font></b></font><br>
                    </font></p>
                  <p><font face="Arial" size="1" color="333333"> <font face="MS Sans Serif">I 
                    finally got a little time to play today. I had heard a few 
                    good things about <a href="https://web.archive.org/web/20030201231428/http://www.ghostrecon.com/" target="New">Ghost 
                    Recon</a> so I decided to pick it up and play. [[[[_2fast4u_]]]] 
                    served up a game for myself, [DPG]BAD_SCE and TheMusicMan.</font></font></p>
                  <p><font face="MS Sans Serif" size="1" color="333333">I must 
                    say, this game was a welcome change from Halo and a ton of 
                    fun. XBC Lag was almost non-existant and voice worked perfectly. 
                    If your looking for a change from Halo, give this a try. I'll 
                    be looking forward to playing this game some more on XBConnect.</font></p>
                  </td>
                <td width="80" height="190" valign="top"><img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-WebNews.gif"></td>
              </tr>
			</table>
             <center>
            </center>
             <center>
              <table width="405" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif" style="BORDER-COLLAPSE: collapse">
                <tr> 
                  <td align="right"> <font face="Verdana" size="1" color="333333"> 
                    <font face="MS Sans Serif">Posted By Tod<br>
                    </font></font><font face="MS Sans Serif" size="1" color="#333333">10/15/02 
                    @02:22PM-(CST)</font></td>
                </tr>
              </table>
            </center>
            <table style="BORDER-COLLAPSE: collapse" width="405" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bar02.gif">
              <tr>
                <td> <center>
                    <img src="/web/20030201231428im_/http://xbconnect.com/XBC20images/xbc-sPACER.gif"></center></td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="411" height="50" border="0" background="/web/20030201231428im_/http://xbconnect.com/">
              <tr>
                <td align="center">
					<font face="Arial" size="1" color="#333333">
					XBConnect is Copyright 2002-2003, <a href="https://web.archive.org/web/20030201231428/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                  Hostmaster: 
                  <a href="https://web.archive.org/web/20030201231428/mailto:Hostmaster@XBConnect.com">Hostmaster@XBConnect.com</a><br>
                  Website:<a href="Vector@XBConnect.com">Vector@XBConnect.com</a> </font> 
                </td>
              </tr>
            </table>
          </center></td>
        <!-- START OF RIGHT TABLE INSERTS AN CONTENTS -->
        <td valign="top" width="185" bgcolor="#5E9A4D"> <center>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-SupportedGames.gif">
              <tr> 
                <td><div align="left"></div></td>
              </tr>
            </table>
            <!-- START OF RIGHT TABLE INSERTS AND CONTENTS -->
            <!-- ***** SUPPORTED GAMES ***** -->
            <table width="169" height="221" border="0" cellpadding="10" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bars.gif" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td height="217"> 
                  <p> <font face="Verdana" size="2" color="#333333"> <a href="https://web.archive.org/web/20030201231428/http://www.bungie.net/perlbin/blam.pl?file=/site/1" title="Bungie" target="New">Halo</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.ghostrecon.com/" target="New">Ghost Recon</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.activisiono2.com/" title="Activision o2" target="New">Tony 
                    Hawk 2x</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.activisiono2.com/" title="Activision o2" target="New">Tony 
                    Hawk 3</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.neversoft.com/th4/thps4mainpage.htm" title="NeverSoft" target="New">Tony 
                    Hawk 4</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.us.infogrames.com/nascarheat" title="Infogrames" target="New">Nascar 
                    Heat</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.thq.com/motogp" title="THQ" target="New">MotoGP</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.xbox.com/nflfever2003/default.htm" title="Microsoft" target="New">NFL 
                    Fever 2003<br>
                    </a> <a href="https://web.archive.org/web/20030201231428/http://www.day1studios.com/" title="Day 1 Studios" target="New">MechAssualt</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.frd.co.uk/ts2.html" title="Free Radical Design" target="New">Time 
                    Splitters 2</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.unrealchampionship.com/" title="Digital Extremes" target="New">Unreal 
                    Championship</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.croteam.com/game_overview.shtml" title="Croteam" target="New">Serious 
                    Sam</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.southend-interactive.com/" title="SouthEnd Interactive" target="New">Deathrow</a><br>
                    <a href="https://web.archive.org/web/20030201231428/http://www.dmulk.com/presto/" title="Presto Studios" target="New">Whacked</a></font><font face="Verdana" size="2" color="#333333"><br>
                    </font> 
                </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="23" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Links.gif">
              <tr>
                <td height="19"></td>
              </tr>
            </table>
            <!-- *****LINKS/ AFFILIATES  ***** -->
            <table width="169" height="21" border="0" cellpadding="8" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-Bars.gif" id="11" style="BORDER-COLLAPSE: collapse">
              <tr> 
                <td> <font face="Verdana" size="2" color="#333333"> Affiliates:<br>
                  <br>
                  <a href="https://web.archive.org/web/20030201231428/http://www.peacefulhaven.net/"><img src="/web/20030201231428im_/http://xbconnect.com/images/pnbutton.gif" width="148" height="57" border="0"></a><br>
                  <a href="https://web.archive.org/web/20030201231428/http://www.xboxaddict.com/" title="Xbox News, reviews, previews and more." target="New"><br>
                  XboxAddict.com</a><br>
                  <a href="https://web.archive.org/web/20030201231428/http://www.nlgaming.com/">Next Level Gaming</a><br>
                  <br>
                  Other Sites:<br>
                  <a href="https://web.archive.org/web/20030201231428/http://www.xbox.com/" title="Microsoft" target="new">Xbox.com</a><br>
                  <a href="https://web.archive.org/web/20030201231428/http://www.ebgames.com/" title="Xbox Games, Release Dates, and Other Xbox Products" target="New">EB 
                  Games</a><br>
                  </font> </td>
              </tr>
            </table>
            <table style="BORDER-COLLAPSE: collapse" width="175" height="21" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-BottomTable.gif">
              <tr>
                <td></td>
              </tr>
            </table>
			
		
            <!-- ***** MAILING LIST ***** -->
          </center></td>
      </tr>
    </table>
	            
    <table style="BORDER-COLLAPSE: collapse" width="800" height="100" border="0" background="/web/20030201231428im_/http://xbconnect.com/XBC20images/XBC-BottomSite.gif">
      <tr>
                <td> <center>
          </center></td>
              </tr>
            </table>
			</center>
		</div>
	
	
	</body>
</html>
<!--
     FILE ARCHIVED ON 23:14:28 Feb 01, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:31:31 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.117
  LoadShardBlock: 250.775 (3)
  exclusion.robots: 0.126
  captures_list: 299.231
  load_resource: 123.773
  RedisCDXSource: 16.257
  PetaboxLoader3.resolve: 126.741 (2)
  CDXLines.iter: 12.038 (3)
  PetaboxLoader3.datanode: 203.386 (4)
  esindex: 0.011
-->