<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=581;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20040923041409", "xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect :: Online Gaming Evolved.</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, XBConnect, Xbox-tunnel, Systemlink, tunnel, gamespy, xbconnect, gateway, xbc, network, Halo, XBox Live">
<meta name="description" content="XBox system link tunnel">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<script language="JavaScript" type="text/JavaScript">
<!--
		var img=new Array()
		img[0]="https://web.archive.org/web/20040923041409/http://www.xbconnect.com/images/banners/4.jpg"
		img[1]="https://web.archive.org/web/20040923041409/http://www.xbconnect.com/images/banners/4.jpg"
		function DoImg (){
				return img[Math.floor(Math.random()*img.length)];
		}
		

function MM_preloadImages() { //v3.0
DoImg();
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="http://www.xbconnect.com/skins/base/default.css" />-->
<link rel="stylesheet" type="text/css" href="/web/20040923041409cs_/http://xbconnect.com/smalltext.css"/>

</head>


<body bgcolor="#000000" onload="MM_preloadImages('images/i_b_screens_ro.gif')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="573" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040923041409im_/http://xbconnect.com/images/i_h_bulletfill.gif" width="10" height="18"><a href="index.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_home.gif" width="28" height="18" border="0"></a><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="screenshots.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_ss.gif" width="61" height="18" border="0"></a><img src="/web/20040923041409im_/http://xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="downloads.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_dloads.gif" width="53" height="18" border="0"></a><img src="/web/20040923041409im_/http://xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><img src="/web/20040923041409im_/http://xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="aboutus.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_about.gif" width="44" height="18" border="0"></a><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="https://web.archive.org/web/20040923041409/http://forum.xbconnect.com/"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_forum.gif" width="33" height="18" border="0"></a><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="faq.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_faq.gif" width="22" height="18" border="0"></a></font></td>
    <td width="187" align="right" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><a href="contactus.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_top_b_contact.gif" width="60" height="18" border="0"></a><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040923041409im_/http://xbconnect.com/images/i_h_bulletfill.gif" width="13" height="18"></font></td>
  </tr>
  <tr>
    <td colspan="2" height="124">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20040923041409oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="124">
          <param name="movie" value="XBC_FINAL.swf">
          <param name="quality" value="high">
          <embed src="/web/20040923041409oe_/http://xbconnect.com/XBC_FINAL.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="124"></embed></object> 


	<script>//document.write("<img src="+DoImg()+">");</script>
	</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bg2.gif">
  <tr>
    <td width="156" valign="top">
      <table width="155" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
          <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_site.gif" width="141" height="20"></td>
          <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td rowspan="5" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td><p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.php">Home</a><br>
                      <a href="screenshots.php">Screenshots</a><br>
                      <a href="downloads.php">Downloads</a><br>
                      <a href="aboutus.php">About Us</a><br>
                      <a href="contactus.php">Contact Us</a><br>
                      <a href="https://web.archive.org/web/20040923041409/http://forum.xbconnect.com/" target="_blank">XBConnect
                      Forum</a>                    <br>
                      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/forums/forumdisplay.php?s=&amp;forumid=81" target="_blank"> XBoxAddict
                      Forum</a><br>
                      <a href="faq.php">FAQ</a><br>
                      <a href="https://web.archive.org/web/20040923041409/http://www.xbchelp.com/">HELP ME!</a><br><br>
						<a href="dedicatedserver.php">Dedicated Servers</a><br>					  
						<a href="clandb">Clan Database</a><br>					  
                      <!--<br>
                      <a href="/xbcht">Halo Tourney</a>
                      <br>-->
                      <br>
                      <a href="/web/20040923041409/http://xbconnect.com/downloads.php#xbcpro"><font color="#6EAC00"><strong>XBConnect
                      Pro</strong></font></a><strong><br>
                      <a href="https://web.archive.org/web/20040923041409/http://www.xbchelp.com/"><font color="#6EAC00">www.xbchelp.com</font></a></strong></font></p>
              </tr>
            </table>
          </td>
          <td rowspan="5" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_quick.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="72"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
              <tr>
                <td><p class="comic"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="faq.php#xboxonline">How
                        do I play online?</a><br>
                                    <a href="faq.php#cantihost">Why can't I host?</a><br>
                                    <br>
              What is...</font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <a href="faq.php#xboxip">... My Xbox's IP?</a><br>
              <a href="faq.php#patchcable">... A crossover cable?</a><br>
              <a href="faq.php#patchcable">... A patch cable?</a></font></p>
			  					  <table border="0" align="center" width="100%" cellspacing="0">
					  <tr>
					  <td align="center">
						<script type="text/javascript"><!--
						google_ad_client = "pub-3864913514943479";
						google_ad_width = 125;
						google_ad_height = 125;
						google_ad_format = "125x125_as";
						google_ad_channel ="";
						google_color_border = "333333";
						google_color_bg = "000000";
						google_color_link = "6EAC00";
						google_color_url = "999999";
						google_color_text = "CCCCCC";
						//--></script>
						<script type="text/javascript" src="https://web.archive.org/web/20040923041409js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>					  
					  </td>

					  </tr>
					  </table>
			  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_links.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="105"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td>
<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Affiliates:<br>
                    <br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.theagp.com/"><img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.mlgpro.com/" target="_blank"><br>
                    Major League
                    Gaming</a><br>
                    <a href="https://web.archive.org/web/20040923041409/http://www.mlgpro.com/" target="_blank"><img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/mlgp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20040923041409/http://www.halotournaments.com/" target="_blank">X-Tournaments<br>
<img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/Xtournaments.jpg" width="110" height="37" border="0"></a><br>
<br>
<a href="https://web.archive.org/web/20040923041409/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                            <a href="https://web.archive.org/web/20040923041409/http://www.stkclan.net/">Shoot to Kill</a><br>
                            <a href="https://web.archive.org/web/20040923041409/http://www.iamcan.ca/" target="_blank">Can
                    Clan</a></font></p>
                <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Other
                              Sites:<br>
                    <img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20040923041409/http://www.xbox.com/" target="_blank">Xbox.com</a><br>
                    <img src="https://web.archive.org/web/20040923041409im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20040923041409/http://www.ebgames.com/" target="_blank">EBgames.com</a></font></p>								
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td width="448" rowspan="2" valign="top" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bg.gif">    <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_whatisxbc3.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td height="151" valign="top">
			  <div align="justify">
			    <p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBConnect
                        is &quot;Next Generation&quot; XBox Tunnel Software
                      for Windows that allows you to play Microsoft XBox System
                        link games over the internet.</strong><br>
                        <br>
                  No more Single Player Campaign/Career modes! With XBConnect
                        finding players to play against is a breeze and an essential
                        part of the XBox experience.<br>
                        <br>
                        This software fools your system link games into believing
                                that you are playing on a Local Area Network, allowing
                                you to hook
                          up with friends and rivals from all over the world. This
                                is an evolving project. Team XBC is always interested
                                in your
                      comments and suggestions. <a href="https://web.archive.org/web/20040923041409/http://www.xbconnect.com/contactus.php"><font color="#6EAC00">Click
                    here</font></a> to drop us a line.<br>
                    <br>
				<!--<a href="http://www.halotournaments.com" target=_blank><img src="http://www.xbconnect.com/images/x-xbc2.gif" border=0></a>-->
			    </font></p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBC
			          Server stats</strong></font><br><br>
				 <table width="411" border="0">
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Logins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">15</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Hosted</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">8,123,847</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hosts per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">19</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Joined</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">72,444,896</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Joins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">150</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Chat users</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">282</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">New accounts today</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">999</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Total accounts</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">661,415</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">CPU 1</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">15%</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">CPU 2</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">6%</font></td>
</tr>
</table>

			      </p>
			  </div>                </td>
            </tr>
          </table>
        </td>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="faq.php"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_midbot4.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040923041409im_/http://xbconnect.com/images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040923041409im_/http://xbconnect.com/images/i_h_bulletfill.gif" width="6" height="10"></font><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_newstab.gif" width="79" height="11"></td>
        </tr>
      </table>
      <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_featured.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
		
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Congrats Walshy, Toxin, KillerN and Clockwork!</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>September 13, 2004</b><br><br>
  Xtournaments Halo Champions Washington Team - Walshy, Toxin, KillerN, Clockwork were officially entered in the Official Video Game &amp; Pinball Book of World Records.,
<br/>

<br/>
Certificate states
<br/>
<blockquote>
<br/>
Wheras, having defeated a world-class schedule of Halo champions while competing in the Halo Xtournaments Nationals, during the iGames 2004 Expo in New York City, NY, on September 12,2004 this Halo Team is recognized as the iGames Expo Champion for 2004 and will be hereby honered for this accomplishment in the forthcoming edition of the Twin Galaxies Official Video Game &amp; Pinball Book of World Records.
<br/>
</blockquote>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040923041409/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">$20,000 Halo Championship</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>September 02, 2004</b><br><br>
  AGP Chicago Sept 24-26, 2004
<br/>

<br/>
Are you guys ready for the largest prize Halo tournament ever held? <b>$20,000+</b> will be given out Sept 24-26, 2004 in Chicago.  Yes, it's crazy.  We want to bring back that buzz to the tourney scene.  This will also be AGP's last Halo1 event, so let's give it a proper a goodbye and send off this great game with a bang.  Spread the word and lets bring together the Halo Community for one great weekend.  See you guys in Chicago!
<br/>

<br/>
Visit <a href="https://web.archive.org/web/20040923041409/http://www.theagp.com/" target="_blank"><font color="#6EAC00">www.theagp.com</font></a> for more info
<br/>

<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040923041409/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBC 4.1 is done</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>August 31, 2004</b><br><br>
  Finally, XBC 4.1 is done. We could have gone on for ever with all the features suggested by our Pro users. Below is a list of fixes and additions since 4.1 beta 2.
<br/>

<br/>
<ol>
<br/>
<li>Fixed ability to 'hijack' nicks in chat.</li><li>Revamped the "Approved server code". It was using 10 times too much bandwidth.</li><li>Improved player bans.</li><li>Minor tweaks to game shutdown code.</li><li>Internal support updated for 'approved servers'.</li><li>Added '<esc> to cancel' when joining a game.</li><li>Fixed missing nicknames in host chat log.</li><li>Many updated and new skins.</li><li>Added encryption to password and xbc pro serial. Should make it very, very difficult for someone to take your serial or password even if they have physical access to the machine.</li><li>Reworked some skin code. Skins are now compressed and load/perform faster.</li><li>Added a mute function to the game room.</li><li>Added new game type field. (CFT, FFA, TS, KOTH)</li><li>Added desired players (anyone, singles, doubles, etc)</li><li>Removed PAL/NTSC column. Pal now shows up right in the game column.</li><li>Corrected some IRC server nick handling code.</li><li>Adds a MRU (Most recently used) list to the game type host drop down box. Now you won't have to scroll through games when hosting different ones.</li><li>Added Minutes hosting and joining to MyXBC</li><li>Fixed chat text alignment in main chat.</li><li>Made URL grabber in chat more accurate.</li><li>Fixed some delays with signatures and avatars.</li><li>Added code for tracking the following.</li>
<br/>
<ul>
<br/>
<li>Time spent hosting a game. This only counts if you are actually playing a game.</li><li>Players hosted. XBC will count the players you host while actually playing a game.</li><li>Time spent joining in a game. Again, XBC only counts time while actually playing.</li>
<br/>
</ul></ol>
<br/>

<br/>
<a href="https://web.archive.org/web/20040923041409/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">Download</font></a>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040923041409/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">August AGP Halo Tourney</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>August 24, 2004</b><br><br>
  Well, its time again for the massive <a href="https://web.archive.org/web/20040923041409/http://www.theagp.com/" target="_blank"><font color="#6EAC00">AGP Halo tourney</font></a>. With $10,000 in prizes and some of the best players around, this event should be a lot of fun. XBC's Fuzz will be bringing <a href="https://web.archive.org/web/20040923041409/http://www.ubi.com/US/Games/blackarrow_xbx.htm" target="_blank"><font color="#6EAC00">Rainbow 6 Three: Black Arrow</font></a>, <a href="https://web.archive.org/web/20040923041409/http://www.atari.com/us/games/shadow_ops_red_mercury/xbox" target="_blank"><font color="#6EAC00">Shadow Ops</font></a> and <a href="https://web.archive.org/web/20040923041409/http://www.ubi.com/US/Games/pandoratomorrow_xbx.htm" target="_blank"><font color="#6EAC00">Splinter Cell 2</font></a> for the massive giveaway at the end of the tourney. 
<br/>

<br/>
Quote from AGP:
<br/>
<blockquote>
<br/>
AGP Nashville Halo Championship is just around the corner (August 28-29, 2004).  You still have time to register.  Prize pool is guaranteed at $10,000 + a bunch of giveaways from sponsors.  Don't forget to practice up on the Non Halo side games.  They should be fun.  We will have at least thirty-six, 32inch flat tube TVs, so that should speed things up and give us plenty of time for free play.  With the things we have planned, it will be a blast.  You don't want to miss it.  We'll be filming, so put on your best TV faces.  If you can't make it, you can still catch all the action via live updates and streaming video  here for free.  We will also record games that you can purchase during and after the event.
<br/>
</blockquote>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040923041409/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Xbox Addict</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>August 18, 2004</b><br><br>
  XBC uses Xboxaddict.com for our main source of Xbox releated news. You may have noticed that the news section has been blank for the last day or so. I just got of the phone with Stephen, the owner of XBA, and was told they should be back online in the next 24 hours. What happened? Well, lets just say XBA will be switching server providers  ;)
<br/>

<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040923041409/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr>
              </td>
            </tr>
          </table></td>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="https://web.archive.org/web/20040923041409/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_midbot2.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>-->      
	  <!--
      <table width="440" height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" height="20"><img src="images/i_h_tl.gif" width="7" height="20"></td>
          <td width="429" height="20"><img src="images/i_h_recent2.gif" width="433" height="20"></td>
          <td width="11" height="20"><img src="images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td background="images/i_h_l.gif">&nbsp;</td>
          <td height="0" valign="top">
            <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
              <tr>
                <td valign="top">
                  
                </td>
              </tr>
          </table></td>
          <td background="images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="20"><img src="images/i_h_bl.gif" width="7" height="20"></td>
          <td height="20"><a href="http://www.xbconnect.com"><img src="images/i_h_midbot3.gif" width="433" height="20" border="0"></a></td>
          <td height="20"><img src="images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
	  -->
    </td>
    <td width="156" align="right" valign="top"><table width="155" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bg.gif">
      <tr>
        <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/right_xba_news.gif" width="141" height="20"></td>
        <td><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td height="172" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
       <tr>
          <td align="center">
          <table border="0" width="135" align="center"><tr><td>
      
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5502" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Headhunter: Redemption Ships To Stores</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5501" target="_blank"><font color="#FFFFFF" face="Arial" size="1">The Return Of Tork</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5500" target="_blank"><font color="#FFFFFF" face="Arial" size="1">X-Men: Legends Available Tomorrow</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5499" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Bad Boys: Miami Takedown Ships To Stores</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5498" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Tiger Woods PGA Tour Ships To Retail</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5497" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Second Sight Shipping Today</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Battlefront Blasting To Stores Today</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5495" target="_blank"><font color="#FFFFFF" face="Arial" size="1">SC: Chaos Theory Slips To March 2005</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5494" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Def Jam: Fight For NY Available Tomorrow</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5493" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Mortal Kombat: Deception Golden</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5492" target="_blank"><font color="#FFFFFF" face="Arial" size="1">PES 4 Set To For November Release</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5491" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Xbox 2 Development On Schedule</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5490" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Sonic Mega Collection Plus Screens</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5489" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Fresh Outlaw Golf 2 Screens</font></a><br>
                
      <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/news/view.php?News_ID=5488" target="_blank"><font color="#FFFFFF" face="Arial" size="1">New NFS: Underground 2 Screens</font></a><br>
                    </td></tr>
          <tr><td align="right">
          <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/" target="_blank"><font color="#6EAC00" face="Arial" size="1">:more</font></a>
          </td></tr>
          </table>
</td>
</tr>
   <tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "6EAC00";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20040923041409js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>      
    
     <tr><td>
     <img src="https://web.archive.org/web/20040923041409im_/http://www.xboxaddict.com/xbconnect/_images/right_supported_games.gif">
     </td></tr>
     <tr><td align="center">
     <table border="0" width="135" align="center"><tr><td>
         
     
     <a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=585" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Amped 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=22" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Brute Force</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=665" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Carve</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Corvette: Zero to Gone</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=650" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Counter-Strike</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=25" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Crimson Skies</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=598" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Dead Man's Hand</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=369" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Deathrow</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=825" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Indycar Series 05</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Inside Pitch 2003</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=925" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Juiced</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=671" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Links 2004</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=366" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MechAssault</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midnight Club 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=364" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midtown Madness 3</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=250" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=553" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=372" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MTX: Mototrax</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=124" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Nascar Heat 2002</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=670" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NBA Inside Drive 2004</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=355" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2003</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=669" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2004</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=404" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL 2K3</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=612" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL Rivals 2004</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=882" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Outrun 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=444" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Project Gotham Racing 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
RalliSport Challenge 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=252" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Castle Wolfenstein</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=608" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Sega GT Online</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=440" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Serious Sam</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=668" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Shadow Ops: Red Mercury</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=41" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Soldier of Fortune II</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=603" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Jedi Academy</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=794" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: Battlefront</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=554" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: The Clone Wars</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=712" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Steel Battalion - Line of Contact</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=619" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Street Racing Syndicate</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=380" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
TimeSplitters 2</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=134" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
GR Island Thunder</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=351" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=843" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Rainbow Six 3 - Black Arrow</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=697" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Splinter Cell: Pandora Tomorrow</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=9" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 2x</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=197" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 3</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=412" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 4</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=737" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk's Underground</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=529" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Top Spin</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=833" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tron 2.0:  Killer App</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=125" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Unreal Championship</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=339" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Whacked!</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=359" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
XIII</font></a><br><a href="https://web.archive.org/web/20040923041409/http://www.xboxaddict.com/products/profile/product.php?Product_ID=822" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Yu-Gi-Oh! Dawn of Destiny</font></a><br>       </td></tr>
       <tr><td align="center">
       <font color="#FFFFFF" face="Arial" size="1">
       Total Supported Games:</font> <font face="Arial" size="2" color="#6EAC00"><b>54</b>
       </font>
       </td></tr>
       
       </table>

</td></tr>

     
      </table>
            
		  </td>
        <td background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="156" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
    <td align="center" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="117" background="https://web.archive.org/web/20040923041409im_/http://www.xbconnect.com/images/i_copyr2.gif"><table width="89%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="right" valign="bottom"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> Copyright &copy; 2002-2004,
              TGL Microsystems, LLC. All rights reserved.<br>
            All trademarks and copyrights on this page are the property of their







            respective authors.<br>
                          <br>
          <a href="/web/20040923041409/http://xbconnect.com/privacy.php">[ Privacy Policy]</a> [ <a href="downloads.php">Terms of Use</a> ]</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 04:14:09 Sep 23, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:36:15 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 368.505
  exclusion.robots: 0.254
  RedisCDXSource: 14.643
  CDXLines.iter: 34.139 (3)
  exclusion.robots.policy: 0.237
  PetaboxLoader3.datanode: 216.591 (4)
  LoadShardBlock: 280.242 (3)
  PetaboxLoader3.resolve: 145.094 (2)
  load_resource: 156.647
  esindex: 0.022
-->