<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=814;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20040723084240", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect :: Online Gaming Evolved.</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, XBConnect, Xbox-tunnel, Systemlink, tunnel, gamespy, xbconnect, gateway, xbc, network, Halo, XBox Live">
<meta name="description" content="XBox system link tunnel">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<script language="JavaScript" type="text/JavaScript">
<!--
		var img=new Array()
		img[0]="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/images/banners/4.jpg"
		img[1]="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/images/banners/4.jpg"
		function DoImg (){
				return img[Math.floor(Math.random()*img.length)];
		}
		

function MM_preloadImages() { //v3.0
DoImg();
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="http://www.xbconnect.com/skins/base/default.css" />-->
<link rel="stylesheet" type="text/css" href="/web/20040723084240cs_/http://www.xbconnect.com/smalltext.css"/>

</head>


<body bgcolor="#000000" onload="MM_preloadImages('images/i_b_screens_ro.gif')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="573" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="10" height="18"><a href="index.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_home.gif" width="28" height="18" border="0"></a><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="screenshots.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_ss.gif" width="61" height="18" border="0"></a><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="downloads.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_dloads.gif" width="53" height="18" border="0"></a><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="aboutus.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_about.gif" width="44" height="18" border="0"></a><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="https://web.archive.org/web/20040723084240/http://forum.xbconnect.com/"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_forum.gif" width="33" height="18" border="0"></a><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="faq.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_faq.gif" width="22" height="18" border="0"></a></font></td>
    <td width="187" align="right" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><a href="https://web.archive.org/web/20040723084240/mailto:xbcops@xbconnect.com"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_top_b_contact.gif" width="60" height="18" border="0"></a><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="13" height="18"></font></td>
  </tr>
  <tr>
    <td colspan="2" height="124">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20040723084240oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="124">
          <param name="movie" value="XBC_FINAL.swf">
          <param name="quality" value="high">
          <embed src="/web/20040723084240oe_/http://www.xbconnect.com/XBC_FINAL.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="124"></embed></object> 


	<script>//document.write("<img src="+DoImg()+">");</script>
	</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bg2.gif">
  <tr>
    <td width="156" valign="top">
      <table width="155" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
          <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_site.gif" width="141" height="20"></td>
          <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td rowspan="5" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td><p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.php">Home</a><br>
                      <a href="screenshots.php">Screenshots</a><br>
                      <a href="downloads.php">Downloads</a><br>
                      <a href="aboutus.php">About Us</a><br>
                      <a href="https://web.archive.org/web/20040723084240/http://forum.xbconnect.com/" target="_blank">XBConnect
                      Forum</a>                    <br>
                      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/forums/forumdisplay.php?s=&amp;forumid=81" target="_blank"> XBoxAddict
                      Forum</a><br>
                      <a href="faq.php">FAQ</a><br>
                      <a href="https://web.archive.org/web/20040723084240/http://www.xbchelp.com/">HELP ME!</a><br><br>
						<a href="dedicatedserver.php">Dedicated Servers</a><br>					  
						<a href="clandb">Clan Database</a><br>					  
                      <!--<br>
                      <a href="/xbcht">Halo Tourney</a>
                      <br>-->
                      <br>
                      <a href="/web/20040723084240/http://www.xbconnect.com/downloads.php#xbcpro"><font color="#6EAC00"><strong>XBConnect
                      Pro</strong></font></a><strong><br>
                      <a href="https://web.archive.org/web/20040723084240/http://www.xbchelp.com/"><font color="#6EAC00">www.xbchelp.com</font></a></strong></font></p>
              </tr>
            </table>
          </td>
          <td rowspan="5" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_quick.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="72"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
              <tr>
                <td><p class="comic"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="faq.php#xboxonline">How
                        do I play online?</a><br>
                                    <a href="faq.php#cantihost">Why can't I host?</a><br>
                                    <br>
              What is...</font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <a href="faq.php#xboxip">... My Xbox's IP?</a><br>
              <a href="faq.php#patchcable">... A crossover cable?</a><br>
              <a href="faq.php#patchcable">... A patch cable?</a></font></p>
			  					  <table border="0" align="center" width="100%" cellspacing="0">
					  <tr>
					  <td align="center">
						<script type="text/javascript"><!--
						google_ad_client = "pub-3864913514943479";
						google_ad_width = 125;
						google_ad_height = 125;
						google_ad_format = "125x125_as";
						google_ad_channel ="";
						google_color_border = "333333";
						google_color_bg = "000000";
						google_color_link = "6EAC00";
						google_color_url = "999999";
						google_color_text = "CCCCCC";
						//--></script>
						<script type="text/javascript" src="https://web.archive.org/web/20040723084240js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>					  
					  </td>

					  </tr>
					  </table>
			  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_links.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="105"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td>
<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Affiliates:<br>
                    <br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.theagp.com/"><img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.mlgpro.com/" target="_blank"><br>
                    Major League
                    Gaming</a><br>
                    <a href="https://web.archive.org/web/20040723084240/http://www.mlgpro.com/" target="_blank"><img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/mlgp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20040723084240/http://www.halotournaments.com/" target="_blank">X-Tournaments<br>
<img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/Xtournaments.jpg" width="110" height="37" border="0"></a><br>
<br>
<a href="https://web.archive.org/web/20040723084240/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                            <a href="https://web.archive.org/web/20040723084240/http://www.stkclan.net/">Shoot to Kill</a><br>
                            <a href="https://web.archive.org/web/20040723084240/http://www.iamcan.ca/" target="_blank">Can
                    Clan</a></font></p>
                <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Other
                              Sites:<br>
                    <img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20040723084240/http://www.xbox.com/" target="_blank">Xbox.com</a><br>
                    <img src="https://web.archive.org/web/20040723084240im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20040723084240/http://www.ebgames.com/" target="_blank">EBgames.com</a></font></p>								
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td width="448" rowspan="2" valign="top" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bg.gif">    <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_whatisxbc3.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td height="151" valign="top">
			  <div align="justify">
			    <p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBConnect
                        is &quot;Next Generation&quot; XBox Tunnel Software
                      for Windows that allows you to play Microsoft XBox System
                        link games over the internet.</strong><br>
                        <br>
                  No more Single Player Campaign/Career modes! With XBConnect
                        finding players to play against is a breeze and an essential
                        part of the XBox experience.<br>
                        <br>
                        This software fools your system link games into believing
                                that you are playing on a Local Area Network, allowing
                                you to hook
                          up with friends and rivals from all over the world. This
                                is an evolving project. Team XBC is always interested
                                in your
                      comments and suggestions. <a href="https://web.archive.org/web/20040723084240/mailto:xbcops@xbconnect.com"><font color="#6EAC00">Click
                    here</font></a> to drop us a line.<br>
                    <br>
				<!--<a href="http://www.halotournaments.com" target=_blank><img src="http://www.xbconnect.com/images/x-xbc2.gif" border=0></a>-->
			    </font></p>
			    <!--<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBC
			          Server stats</strong></font><br><br>
				 
			      </p>-->
			  </div>                </td>
            </tr>
          </table>
        </td>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="faq.php"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_midbot4.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="6" height="10"></font><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_newstab.gif" width="79" height="11"></td>
        </tr>
      </table>
      <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_featured.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
		
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBC 4.1 beta 2 is out today</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>July 22, 2004</b><br><br>
  New since Beta 1:
<br/>

<br/>
1. Fixed chat text alignment.
<br/>
2. Fixed URL grabber in chat.
<br/>
3. Fixed some delays with signatures and avatars.
<br/>
4. Fixed exceptions handler.
<br/>
5. Added code for tracking the following:
<br/>
---a. Time spent hosting a game. This only counts if you are actually playing a game.
<br/>
---b. Players hosted. XBC will count the players you host while actually playing a game.
<br/>
---c. Time spent joining in a game. Again, XBC only counts time while actually playing.
<br/>
6. Made chat nicklist one box.
<br/>
7. Colored Op/HOP and VOP players in nick list.
<br/>
8. Fixed join/part bugs in nick list.
<br/>
9. Hopefully got rid of the channel name showing up in nicklist.
<br/>
10. Added temp ban option for hosts.
<br/>
11. Prepopulated server info window for easier changing.
<br/>
12. Added recover serial to help menu.
<br/>
13. Added quit detection and option to turn it on/off.
<br/>
14. Fixed cancel on change server info.
<br/>
15. Changed default skin to MetalX.
<br/>
16. Various background changes to XBC server login, etc. Should make online status more accurate after a game is played.
<br/>
17. Fixed status window popup error.
<br/>
18. Fixed file downloads in MyXBC.
<br/>

<br/>
<a href="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">Get it here</font></a>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040723084240/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Mac users: Aquaduct 2 beta 3 is out</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>July 09, 2004</b><br><br>
  We just got word that Aquaduct 2 beta 3 is out. For those that don't know, <a href="https://web.archive.org/web/20040723084240/http://www.postpose.com/" target="_blank"><font color="#6EAC00" target="_blank">Aquaduct 2</font></a> is an XBC compatible tunnel for the Mac.
<br/>

<br/>
If you own a Mac computer, then head over to <a href="https://web.archive.org/web/20040723084240/http://www.postpose.com/" target="_blank"><font color="#6EAC00">postpose.com</font></a>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040723084240/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBConnect 4.1 beta (327) released</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>July 02, 2004</b><br><br>
  We have released the latest build of XBC. Build 327 of XBC includes:
<br/>

<br/>
1. Revamped buddy list.
<br/>
2. Voice communications via skype.
<br/>
3. Better chat support.
<br/>
4. New game list features.
<br/>
5. More accurate pings.
<br/>
6. My XBC integrated web interface.
<br/>
7. Improved multi xbox tunnel code.
<br/>
8. Various interface tweaks.
<br/>

<br/>
<a href="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">Grab it</font></a>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040723084240/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Close Combat: First to Fight</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>June 25, 2004</b><br><br>
  <table><tr><td><a href="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/ftf.php"><img src="/web/20040723084240im_/http://www.xbconnect.com/images/ftf/FTF7a.jpg" border="0"></a></td><td valign="top"><font face="verdana" size="1" color="white">Not long ago, XBC was contacted by <a href="https://web.archive.org/web/20040723084240/http://www.destineerstudios.com/" target="_blank"><font color="#6EAC00">Destineer Studios</font></a> about their upcoming game Close Combat: First to Fight. We were invited to a sneak preview of the game at their development studios. Well, that was something that we couldn't pass up. </font></td></tr></table>
<br/>

<br/>
Close Combat: First to Fight is a FPS designed around one word. Realism. This game is not your typical FPS where you tote around weapons that are twice your size or wear armor that would weigh 400 lbs. In FTF you are a US Marine in charge of a team of 4. You are given various missions and put in very real world situations. While developing this game, Destineer was under the constant guidance of US Marines to ensure everything was as authentic as possible, right down to the in-game audio dialog of your team members. 
<br/>

<br/>
While my son and I were watching the demo, the very first thing we both noticed was the AI in the game. We were amazed at how the AI team members react to the environment. Being a programmer, the first thing I thought was that their movements were scripted. The president of Destineer Studios, Peter Tampte, let me know how wrong I was. All AI players were reacting to elements in the environment, dynamically. These actions were modeled by the tactics of the US Marines. Everything from climbing stairwells, to securing rooms was executed with precision. 
<br/>

<br/>
As a team leader, you can also issue orders to your team members, however, these guys are not your typical robots that will blindly charge into a hail of gunfire. You want to charge into a hail of bullets, go for it, but you will do it alone. We saw this first hand as Al Schilling (General Manager of MacSoft) ran directly into a hornet's nest of insurgents. If it wasn't for 'God Mode', Al would have been hamburger. Your team members are a lot smarter than that. They will follow orders to the extent of your leadership skills. That's right, if you are not an effective leader, your team will be less likely to put their life on the line for you. Another cool feature is that Marines always have access to the MAGTF (Marine Air-Ground Task Force). If you find yourself in a situation that needs a little more firepower then you can carry on your back, you can call in armored vehicles, or air strikes from cobra gunships. 
<br/>

<br/>
Running under the hood was a graphics engine developed entirely in house by Destineer Studios. The engine supports all the goodies you would expect, bump mapping, normal mapping, real time shadowing, etc. After viewing the PC version, we got to see the Xbox version. I could not tell the difference. The Xbox version looked just as good as the PC version. On our tour of the studio, we saw the game artists were definitely in the military mood. The texturing, character models and even subtle movements of the players look incredibly real. 
<br/>

<br/>
While we didn't receive much info on its multiplayer abilities, we were assured that it would have System Link, making it fully XBConnect compatible, and Xbox Live. Close Combat: First to Fight is due out in late 2004. 
<br/>

<br/>
On a closing note, I would like to thank Peter, Al, Steven, and the rest of the <a href="https://web.archive.org/web/20040723084240/http://www.destineerstudios.com/" target="_blank"><font color="#6EAC00">Destineer</font></a> crew for inviting us to their studios. My son and I had a blast. If you are ever looking for a coder or an avid game tester, you know were to find us!  ;)
<br/>

<br/>
Full <a href="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/ftf.php"><font color="#6EAC00">screen shots</font></a> here
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040723084240/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBC 4.1 beta this weekend</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>June 22, 2004</b><br><br>
  We will be releasing XBConnect 4.1 beta this coming weekend. This build has a ton of new fetaures and performance tweaks. A special thanks to all our XBC Pro memebers that helped shape 4.1. Most notable changes are a revamped buddy list, integrated voice using Skype, new list server features and a new integrated web service called MyXBC. 
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20040723084240/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr>
              </td>
            </tr>
          </table></td>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="https://web.archive.org/web/20040723084240/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_midbot2.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>-->      
	  <!--
      <table width="440" height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" height="20"><img src="images/i_h_tl.gif" width="7" height="20"></td>
          <td width="429" height="20"><img src="images/i_h_recent2.gif" width="433" height="20"></td>
          <td width="11" height="20"><img src="images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td background="images/i_h_l.gif">&nbsp;</td>
          <td height="0" valign="top">
            <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
              <tr>
                <td valign="top">
                  
                </td>
              </tr>
          </table></td>
          <td background="images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="20"><img src="images/i_h_bl.gif" width="7" height="20"></td>
          <td height="20"><a href="http://www.xbconnect.com"><img src="images/i_h_midbot3.gif" width="433" height="20" border="0"></a></td>
          <td height="20"><img src="images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
	  -->
    </td>
    <td width="156" align="right" valign="top"><table width="155" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bg.gif">
      <tr>
        <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/right_xba_news.gif" width="141" height="20"></td>
        <td><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td height="172" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
       <tr>
          <td align="center">
          <table border="0" width="135" align="center"><tr><td>
      
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5105" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Microsoft Reports Q4 Financial Results</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5104" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Top Ten Best Selling Games January-June</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5103" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Top Five Best Selling Games Of June</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5102" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Ghost Master Gets A Release Date</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5101" target="_blank"><font color="#FFFFFF" face="Arial" size="1">John Geoghegan Vice President At LucasArts</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5100" target="_blank"><font color="#FFFFFF" face="Arial" size="1">EA Reports Strong Q1 Results</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5099" target="_blank"><font color="#FFFFFF" face="Arial" size="1">DOOM 3 Theme Song</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5098" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Sega Europe Working With Leader</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5097" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Microsoft Japan Planning Something Big?</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5096" target="_blank"><font color="#FFFFFF" face="Arial" size="1">The Roots Has Been Delayed</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5095" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Halo 2 Theater Trailer Available!!!</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5094" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Phantasy Star Universe To Be A MMORPG</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5093" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Europe Gets Halo 2 Collector&#146;s Edition</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5091" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Wrapping Up Forza Interview</font></a><br>
                
      <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/news/view.php?News_ID=5090" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Dead Rush Is Dead</font></a><br>
                    </td></tr>
          <tr><td align="right">
          <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/" target="_blank"><font color="#6EAC00" face="Arial" size="1">:more</font></a>
          </td></tr>
          </table>
</td>
</tr>
   <tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "6EAC00";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20040723084240js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>      
    
     <tr><td>
     <img src="https://web.archive.org/web/20040723084240im_/http://www.xboxaddict.com/xbconnect/_images/right_supported_games.gif">
     </td></tr>
     <tr><td align="center">
     <table border="0" width="135" align="center"><tr><td>
         
     
     <a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=585" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Amped 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=22" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Brute Force</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=665" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Carve</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Corvette: Zero to Gone</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=650" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Counter-Strike</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=25" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Crimson Skies</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=598" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Dead Man's Hand</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=369" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Deathrow</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=443" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=825" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Indycar Series 05</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Inside Pitch 2003</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=671" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Links 2004</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=366" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MechAssault</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midnight Club 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=364" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midtown Madness 3</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=250" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=553" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=372" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MTX: Mototrax</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=124" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Nascar Heat 2002</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=670" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NBA Inside Drive 2004</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=355" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2003</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=669" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2004</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=404" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL 2K3</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=612" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL Rivals 2004</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=444" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Project Gotham Racing 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
RalliSport Challenge 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=252" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Castle Wolfenstein</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=608" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Sega GT Online</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=440" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Serious Sam</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=668" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Shadow Ops: Red Mercury</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=41" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Soldier of Fortune II</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=603" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Jedi Academy</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=554" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: The Clone Wars</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=712" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Steel Battalion - Line of Contact</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=380" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
TimeSplitters 2</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=134" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
GR Island Thunder</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=351" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=697" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Splinter Cell: Pandora Tomorrow</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=9" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 2x</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=197" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 3</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=412" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 4</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=737" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk's Underground</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=529" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Top Spin</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=125" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Unreal Championship</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=339" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Whacked!</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=359" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
XIII</font></a><br><a href="https://web.archive.org/web/20040723084240/http://www.xboxaddict.com/products/profile/product.php?Product_ID=822" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Yu-Gi-Oh! Dawn of Destiny</font></a><br>       </td></tr>
       <tr><td align="center">
       <font color="#FFFFFF" face="Arial" size="1">
       Total Supported Games:</font> <font face="Arial" size="2" color="#6EAC00"><b>49</b>
       </font>
       </td></tr>
       
       </table>

</td></tr>

     
      </table>
            
		  </td>
        <td background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="156" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
    <td align="center" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="117" background="https://web.archive.org/web/20040723084240im_/http://www.xbconnect.com/images/i_copyr2.gif"><table width="89%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="right" valign="bottom"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> Copyright &copy; 2002-2004,
              TGL Microsystems, LLC. All rights reserved.<br>
            All trademarks and copyrights on this page are the property of their







            respective authors.<br>
                          <br>
          <a href="/web/20040723084240/http://www.xbconnect.com/privacy.php">[ Privacy Policy]</a> [ <a href="downloads.php">Terms of Use</a> ]</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 08:42:40 Jul 23, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:35:00 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.4
  PetaboxLoader3.resolve: 36.638
  esindex: 0.013
  RedisCDXSource: 526.028
  PetaboxLoader3.datanode: 183.024 (4)
  CDXLines.iter: 11.006 (3)
  exclusion.robots: 0.417
  captures_list: 677.699
  LoadShardBlock: 126.453 (3)
  load_resource: 106.216
-->