<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=742;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20041020090449", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect :: Online Gaming Evolved.</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, XBConnect, Xbox-tunnel, Systemlink, tunnel, gamespy, xbconnect, gateway, xbc, network, Halo, XBox Live">
<meta name="description" content="XBox system link tunnel">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<script language="JavaScript" type="text/JavaScript">
<!--
		var img=new Array()
		img[0]="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/images/banners/4.jpg"
		img[1]="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/images/banners/4.jpg"
		function DoImg (){
				return img[Math.floor(Math.random()*img.length)];
		}
		

function MM_preloadImages() { //v3.0
DoImg();
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="http://www.xbconnect.com/skins/base/default.css" />-->
<link rel="stylesheet" type="text/css" href="/web/20041020090449cs_/http://www.xbconnect.com/smalltext.css"/>

</head>


<body bgcolor="#000000" onload="MM_preloadImages('images/i_b_screens_ro.gif')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="573" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="10" height="18"><a href="index.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_home.gif" width="28" height="18" border="0"></a><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="screenshots.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_ss.gif" width="61" height="18" border="0"></a><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="downloads.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_dloads.gif" width="53" height="18" border="0"></a><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="aboutus.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_about.gif" width="44" height="18" border="0"></a><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="https://web.archive.org/web/20041020090449/http://forum.xbconnect.com/"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_forum.gif" width="33" height="18" border="0"></a><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="faq.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_faq.gif" width="22" height="18" border="0"></a></font></td>
    <td width="187" align="right" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><a href="contactus.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_top_b_contact.gif" width="60" height="18" border="0"></a><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="13" height="18"></font></td>
  </tr>
  <tr>
    <td colspan="2" height="124">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20041020090449oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="124">
          <param name="movie" value="XBC_FINAL.swf">
          <param name="quality" value="high">
          <embed src="/web/20041020090449oe_/http://www.xbconnect.com/XBC_FINAL.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="124"></embed></object> 


	<script>//document.write("<img src="+DoImg()+">");</script>
	</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bg2.gif">
  <tr>
    <td width="156" valign="top">
      <table width="155" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
          <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_site.gif" width="141" height="20"></td>
          <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td rowspan="5" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td><p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.php">Home</a><br>
                      <a href="screenshots.php">Screenshots</a><br>
                      <a href="downloads.php">Downloads</a><br>
                      <a href="aboutus.php">About Us</a><br>
                      <a href="contactus.php">Contact Us</a><br>
                      <a href="https://web.archive.org/web/20041020090449/http://forum.xbconnect.com/" target="_blank">XBConnect
                      Forum</a>                    <br>
                      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/forums/forumdisplay.php?s=&amp;forumid=81" target="_blank"> XBoxAddict
                      Forum</a><br>
                      <a href="faq.php">FAQ</a><br>
                      <a href="https://web.archive.org/web/20041020090449/http://www.xbchelp.com/">HELP ME!</a><br><br>
						<a href="dedicatedserver.php">Dedicated Servers</a><br>					  
						<a href="clandb">Clan Database</a><br>					  
                      <!--<br>
                      <a href="/xbcht">Halo Tourney</a>
                      <br>-->
                      <br>
                      <a href="/web/20041020090449/http://www.xbconnect.com/downloads.php#xbcpro"><font color="#6EAC00"><strong>XBConnect
                      Pro</strong></font></a><strong><br>
                      <a href="https://web.archive.org/web/20041020090449/http://www.xbchelp.com/"><font color="#6EAC00">www.xbchelp.com</font></a></strong></font></p>
              </tr>
            </table>
          </td>
          <td rowspan="5" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_quick.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="72"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
              <tr>
                <td><p class="comic"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="faq.php#xboxonline">How
                        do I play online?</a><br>
                                    <a href="faq.php#cantihost">Why can't I host?</a><br>
                                    <br>
              What is...</font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <a href="faq.php#xboxip">... My Xbox's IP?</a><br>
              <a href="faq.php#patchcable">... A crossover cable?</a><br>
              <a href="faq.php#patchcable">... A patch cable?</a></font></p>
			  					  <table border="0" align="center" width="100%" cellspacing="0">
					  <tr>
					  <td align="center">
						<script type="text/javascript"><!--
						google_ad_client = "pub-3864913514943479";
						google_ad_width = 125;
						google_ad_height = 125;
						google_ad_format = "125x125_as";
						google_ad_channel ="";
						google_color_border = "333333";
						google_color_bg = "000000";
						google_color_link = "6EAC00";
						google_color_url = "999999";
						google_color_text = "CCCCCC";
						//--></script>
						<script type="text/javascript" src="https://web.archive.org/web/20041020090449js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>					  
					  </td>

					  </tr>
					  </table>
			  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_links.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="105"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td>
<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Affiliates:<br>
                    <br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.theagp.com/"><img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.mlgpro.com/" target="_blank"><br>
                    Major League
                    Gaming</a><br>
                    <a href="https://web.archive.org/web/20041020090449/http://www.mlgpro.com/" target="_blank"><img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/mlgp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20041020090449/http://www.halotournaments.com/" target="_blank">X-Tournaments<br>
<img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/Xtournaments.jpg" width="110" height="37" border="0"></a><br>
<br>
<a href="https://web.archive.org/web/20041020090449/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                            <a href="https://web.archive.org/web/20041020090449/http://www.stkclan.net/">Shoot to Kill</a><br>
                            <a href="https://web.archive.org/web/20041020090449/http://www.iamcan.ca/" target="_blank">Can
                    Clan</a></font></p>
                <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Other
                              Sites:<br>
                    <img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20041020090449/http://www.xbox.com/" target="_blank">Xbox.com</a><br>
                    <img src="https://web.archive.org/web/20041020090449im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20041020090449/http://www.ebgames.com/" target="_blank">EBgames.com</a></font></p>								
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td width="448" rowspan="2" valign="top" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bg.gif">    <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_whatisxbc3.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td height="151" valign="top">
			  <div align="justify">
			    <p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBConnect
                        is &quot;Next Generation&quot; XBox Tunnel Software
                      for Windows that allows you to play Microsoft XBox System
                        link games over the internet.</strong><br>
                        <br>
                  No more Single Player Campaign/Career modes! With XBConnect
                        finding players to play against is a breeze and an essential
                        part of the XBox experience.<br>
                        <br>
                        This software fools your system link games into believing
                                that you are playing on a Local Area Network, allowing
                                you to hook
                          up with friends and rivals from all over the world. This
                                is an evolving project. Team XBC is always interested
                                in your
                      comments and suggestions. <a href="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/contactus.php"><font color="#6EAC00">Click
                    here</font></a> to drop us a line.<br>
                    <br>
				<!--<a href="http://www.halotournaments.com" target=_blank><img src="http://www.xbconnect.com/images/x-xbc2.gif" border=0></a>-->
			    </font></p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBC
			          Server stats</strong></font><br><br>
				 <table width="411" border="0">
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Logins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">15</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Hosted</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">8,798,805</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hosts per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">4</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Joined</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">81,387,712</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Joins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">41</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Chat users</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">125</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">New accounts today</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">122</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Total accounts</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">699,377</font></td>
</tr>
</table>

			      </p>
			  </div>                </td>
            </tr>
          </table>
        </td>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="faq.php"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_midbot4.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="6" height="10"></font><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_newstab.gif" width="79" height="11"></td>
        </tr>
      </table>
      <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_featured.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
		
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBConnect 4.1 update</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>October 17, 2004</b><br><br>
  We have just released XBConnect 4.1 build 420. List of additions and fixes below:
<br/>

<br/>
1. Added 'sticky' color and bold to chat.
<br/>
2. Removed IRC channels when changing rooms
<br/>
3. Added 5 new skins.
<br/>
4. Removed top panel above chat.
<br/>
5. Added column size memory to server list.
<br/>
6. Fixed sorting on server list.
<br/>

<br/>
Work has already begun on the next new feature set. We are coordinating with the Mac guys with Aquaduct to make sure they are ready to support these upcoming features as well. I think you'll like what we have coming down the pipe.  :) 
<br/>

<br/>
<a href="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">Download here</font></a>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041020090449/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBC News Update</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>October 15, 2004</b><br><br>
  We recently approved our 100th server for the Approved Server List. I would like to thank all those who have been approved and those pending aproval for thier patience. I would also like to take a moment to let everyone who doesn't know about our dedicated server list. Basically, it allows you to host a game, without you having to actually be there. 
<br/>

<br/>
XBC will be releasing another build update this weekend. This version will be an interface tweak and will correct a few interface bugs that have been bugging me. Not much different functionality wise, just cleaning up things a bit. Look for a download sometime this weekend. 
<br/>

<br/>
From time to time, our users really show their creative side. While crusing the forums I ran into a video made by a couple of XBC users. Psybrid and Susamajii (aka Spacegirl) have put together something that should scare even MasterChief  :) We hear there may be a series in the works, this should interesting.  <a href="https://web.archive.org/web/20041020090449/http://www.psybrid.com/video/spacegirl.wmv" target="_blank"><font color="#6EAC00">Video Link</font></a>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041020090449/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Halo 2 leaks</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>October 14, 2004</b><br><br>
  From GamesIndustry.biz:
<br/>

<br/>
<blockquote>
<br/>
Microsoft has launched an investigation into the leak of a version of Bungie's forthcoming Xbox title Halo 2, which has made its way onto Internet piracy sites and newsgroups almost a month before the title is due to launch. (November 9-11) The pirate copy of the game, which is thought to have begun circulating last night, claims to be a PAL version.
<br/>

<br/>
"Microsoft has learned that a version of Halo 2 has been posted to various newsgroups and web sites," the company said in a statement this morning. "We consider downloading this code or making it available for others to download as theft." "We are currently investigating the source of this leak with the appropriate authorities," the statement continued. "Microsoft takes the integrity of its intellectual property extremely seriously, and we are aggressively pursuing the source of this illegal act." The launch of Halo 2 worldwide remains unaffected.
<br/>
</blockquote>
<br/>

<br/>
This is most unfortunate. The article seems to state that the launch date won't be affected which is good news. With a world wide launch of the most anticipated Xbox game ever, one can only imagine how hard it must be to keep such a thing from happening.
<br/>

<br/>
<b><font color="yellow">We will not be supporting this game until its release. Do not post screen shots, download links or any material not authorized by Microsoft on the forums or you will be banned.</font></b>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041020090449/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBC 4.1 build 413  is released</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>October 09, 2004</b><br><br>
  XBC 4.1.413 has been released. This new build takes the next evolutionary step in tunnel development by eliminating the need for an external packet driver. Everything is now contained in one executable. No winpcap, No DLLs. Fine, what does that mean? Well, after a few weeks of testing we found that, overall, lag was reduced and CPU utilization was reduced. 
<br/>

<br/>
1. Removed winpcap packet driver.
<br/>
2. Fixed IRC names refreshing too much. Could cause lockups in Main chat.
<br/>
3. Fixed buddylist status with IRC.
<br/>
4. Added a 'Live content' filter for the games
<br/>
5. Added idle server shutdown
<br/>

<br/>
<a href="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">Download now</font></a>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041020090449/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Halo 2 Is Complete, Reports Bungie</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>October 01, 2004</b><br><br>
  It isn't literally the last update of course, since there's lots to do and say between now and November 9th, but I can honestly say that there's no more updating on the progress of the game, since the game is done. Finished and shipped to a nebulous region known as RTC (Release To Certification) where it will be dumped from eight digital tapes onto a DVD and go through some final testing. Usually that's just a matter of routine, but we'll be watching our email carefully through next week
<br/>

<br/>
<a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5531" target="_blank"><font color="#6EAC00">More here</font></a>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041020090449/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr>
              </td>
            </tr>
          </table></td>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="https://web.archive.org/web/20041020090449/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_midbot2.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>-->      
	  <!--
      <table width="440" height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" height="20"><img src="images/i_h_tl.gif" width="7" height="20"></td>
          <td width="429" height="20"><img src="images/i_h_recent2.gif" width="433" height="20"></td>
          <td width="11" height="20"><img src="images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td background="images/i_h_l.gif">&nbsp;</td>
          <td height="0" valign="top">
            <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
              <tr>
                <td valign="top">
                  
                </td>
              </tr>
          </table></td>
          <td background="images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="20"><img src="images/i_h_bl.gif" width="7" height="20"></td>
          <td height="20"><a href="http://www.xbconnect.com"><img src="images/i_h_midbot3.gif" width="433" height="20" border="0"></a></td>
          <td height="20"><img src="images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
	  -->
    </td>
    <td width="156" align="right" valign="top"><table width="155" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bg.gif">
      <tr>
        <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/right_xba_news.gif" width="141" height="20"></td>
        <td><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td height="172" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
       <tr>
          <td align="center">
          <table border="0" width="135" align="center"><tr><td>
      
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5583" target="_blank"><font color="#FFFFFF" face="Arial" size="1">EA Sees Good Quarterly Earnings</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5582" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Halo 2 Pre-Orders Pass 1.5 Million</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5581" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Half-Life 2 Moving To Xbox 2?</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5580" target="_blank"><font color="#FFFFFF" face="Arial" size="1">MX Vs ATV Unleashed Announced For Xbox</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5579" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Xbox 2 To Debut At CES?</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5578" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Dead Or Alive: Ultimate Has Gone Gold</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5577" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Video Game Violence Lowest On Survey</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">New Holiday Bundle Announced</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Xbox Beats PS2 In Singapore</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5574" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Fable Sets New Records In Europe</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5572" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Logitech Announces Wireless Headset</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5571" target="_blank"><font color="#FFFFFF" face="Arial" size="1">The Urbz And iTunes Come Together</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5570" target="_blank"><font color="#FFFFFF" face="Arial" size="1">BloodRayne 2 Now Available.</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5569" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Times Square Toys R Us Halo 2 Bash</font></a><br>
                
      <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/news/view.php?News_ID=5568" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Forza Motorsports Set For Feburary Release</font></a><br>
                    </td></tr>
          <tr><td align="right">
          <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/" target="_blank"><font color="#6EAC00" face="Arial" size="1">:more</font></a>
          </td></tr>
          </table>
</td>
</tr>
   <tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "6EAC00";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20041020090449js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>      
    
     <tr><td>
     <img src="https://web.archive.org/web/20041020090449im_/http://www.xboxaddict.com/xbconnect/_images/right_supported_games.gif">
     </td></tr>
     <tr><td align="center">
     <table border="0" width="135" align="center"><tr><td>
         
     
     <a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=585" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Amped 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=22" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Brute Force</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=665" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Carve</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=868" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Colin McRae Rally 2005</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Corvette: Zero to Gone</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=650" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Counter-Strike</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=25" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Crimson Skies</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=598" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Dead Man's Hand</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=369" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Deathrow</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=825" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Indycar Series 05</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Inside Pitch 2003</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=925" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Juiced</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=671" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Links 2004</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=366" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MechAssault</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=62" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Medal of Honor: Frontline</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midnight Club 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=364" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midtown Madness 3</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=250" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=553" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=372" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MTX: Mototrax</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=124" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Nascar Heat 2002</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=670" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NBA Inside Drive 2004</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=355" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2003</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=669" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2004</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=404" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL 2K3</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=612" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL Rivals 2004</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=882" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Outrun 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=444" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Project Gotham Racing 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
RalliSport Challenge 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=252" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Castle Wolfenstein</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=608" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Sega GT Online</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=440" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Serious Sam</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=668" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Shadow Ops: Red Mercury</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=41" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Soldier of Fortune II</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=603" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Jedi Academy</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=794" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: Battlefront</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=554" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: The Clone Wars</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=712" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Steel Battalion - Line of Contact</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=619" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Street Racing Syndicate</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=380" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
TimeSplitters 2</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=134" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
GR Island Thunder</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=351" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=843" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Rainbow Six 3 - Black Arrow</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=697" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Splinter Cell: Pandora Tomorrow</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=9" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 2x</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=197" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 3</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=412" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 4</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=737" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk's Underground</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=529" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Top Spin</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=833" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tron 2.0:  Killer App</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=125" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Unreal Championship</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=339" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Whacked!</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=359" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
XIII</font></a><br><a href="https://web.archive.org/web/20041020090449/http://www.xboxaddict.com/products/profile/product.php?Product_ID=822" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Yu-Gi-Oh! Dawn of Destiny</font></a><br>       </td></tr>
       <tr><td align="center">
       <font color="#FFFFFF" face="Arial" size="1">
       Total Supported Games:</font> <font face="Arial" size="2" color="#6EAC00"><b>56</b>
       </font>
       </td></tr>
       
       </table>

</td></tr>

     
      </table>
            
		  </td>
        <td background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="156" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
    <td align="center" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="117" background="https://web.archive.org/web/20041020090449im_/http://www.xbconnect.com/images/i_copyr2.gif"><table width="89%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="right" valign="bottom"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> Copyright &copy; 2002-2004,
              TGL Microsystems, LLC. All rights reserved.<br>
            All trademarks and copyrights on this page are the property of their







            respective authors.<br>
                          <br>
          <a href="/web/20041020090449/http://www.xbconnect.com/privacy.php">[ Privacy Policy]</a> [ <a href="downloads.php">Terms of Use</a> ]</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 09:04:49 Oct 20, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:36:30 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 528.894
  PetaboxLoader3.datanode: 184.836 (4)
  CDXLines.iter: 12.915 (3)
  esindex: 0.01
  exclusion.robots: 0.179
  LoadShardBlock: 230.468 (3)
  PetaboxLoader3.resolve: 195.434 (2)
  load_resource: 193.393
  exclusion.robots.policy: 0.169
  RedisCDXSource: 67.654
-->