<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=810;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20041208091200", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect :: Online Gaming Evolved.</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, XBConnect, Xbox-tunnel, Systemlink, tunnel, gamespy, xbconnect, gateway, xbc, network, Halo, XBox Live">
<meta name="description" content="XBox system link tunnel">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<script language="JavaScript" type="text/JavaScript">
<!--
		var img=new Array()
		img[0]="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/images/banners/4.jpg"
		img[1]="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/images/banners/4.jpg"
		function DoImg (){
				return img[Math.floor(Math.random()*img.length)];
		}
		

function MM_preloadImages() { //v3.0
DoImg();
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="http://www.xbconnect.com/skins/base/default.css" />-->
<link rel="stylesheet" type="text/css" href="/web/20041208091200cs_/http://www.xbconnect.com/smalltext.css"/>

</head>


<body bgcolor="#000000" onload="MM_preloadImages('images/i_b_screens_ro.gif')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="573" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="10" height="18"><a href="index.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_home.gif" width="28" height="18" border="0"></a><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="screenshots.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_ss.gif" width="61" height="18" border="0"></a><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="downloads.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_dloads.gif" width="53" height="18" border="0"></a><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="aboutus.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_about.gif" width="44" height="18" border="0"></a><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="https://web.archive.org/web/20041208091200/http://forum.xbconnect.com/"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_forum.gif" width="33" height="18" border="0"></a><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="faq.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_faq.gif" width="22" height="18" border="0"></a></font></td>
    <td width="187" align="right" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><a href="contactus.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_top_b_contact.gif" width="60" height="18" border="0"></a><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="13" height="18"></font></td>
  </tr>
  <tr>
    <td colspan="2" height="124">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20041208091200oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="124">
          <param name="movie" value="XBC_FINAL.swf">
          <param name="quality" value="high">
          <embed src="/web/20041208091200oe_/http://www.xbconnect.com/XBC_FINAL.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="124"></embed></object> 


	<script>//document.write("<img src="+DoImg()+">");</script>
	</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bg2.gif">
  <tr>
    <td width="156" valign="top">
      <table width="155" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
          <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_site.gif" width="141" height="20"></td>
          <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td rowspan="5" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td><p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.php">Home</a><br>
                      <a href="screenshots.php">Screenshots</a><br>
                      <a href="downloads.php">Downloads</a><br>
                      <a href="aboutus.php">About Us</a><br>
                      <a href="contactus.php">Contact Us</a><br>
                      <a href="https://web.archive.org/web/20041208091200/http://forum.xbconnect.com/" target="_blank">XBConnect
                      Forum</a>                    <br>
                      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/forums/forumdisplay.php?s=&amp;forumid=81" target="_blank"> XBoxAddict
                      Forum</a><br>
                      <a href="faq.php">FAQ</a><br>
                      <a href="https://web.archive.org/web/20041208091200/http://www.xbchelp.com/">HELP ME!</a><br><br>
						<a href="dedicatedserver.php">Dedicated Servers</a><br>					  
						<a href="clandb">Clan Database</a><br>					  
                      <!--<br>
                      <a href="/xbcht">Halo Tourney</a>
                      <br>-->
                      <br>
                      <a href="/web/20041208091200/http://www.xbconnect.com/downloads.php#xbcpro"><font color="#6EAC00"><strong>XBConnect
                      Pro</strong></font></a><strong><br>
                      <a href="https://web.archive.org/web/20041208091200/http://www.xbchelp.com/"><font color="#6EAC00">www.xbchelp.com</font></a></strong></font></p>
              </tr>
            </table>
          </td>
          <td rowspan="5" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_quick.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="72"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
              <tr>
                <td><p class="comic"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="faq.php#xboxonline">How
                        do I play online?</a><br>
                                    <a href="faq.php#cantihost">Why can't I host?</a><br>
                                    <br>
              What is...</font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <a href="faq.php#xboxip">... My Xbox's IP?</a><br>
              <a href="faq.php#patchcable">... A crossover cable?</a><br>
              <a href="faq.php#patchcable">... A patch cable?</a></font></p>
			  					  <table border="0" align="center" width="100%" cellspacing="0">
					  <tr>
					  <td align="center">
						<script type="text/javascript"><!--
						google_ad_client = "pub-3864913514943479";
						google_ad_width = 120;
						google_ad_height = 240;
						google_ad_format = "120x240_as";
						google_ad_channel ="";
						google_ad_type = "text_image";
						google_color_border = "333333";
						google_color_bg = "000000";
						google_color_link = "6EAC00";
						google_color_url = "999999";
						google_color_text = "CCCCCC";
						//--></script>
						<script type="text/javascript" src="https://web.archive.org/web/20041208091200js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>			  
					  </td>

					  </tr>
					  </table>
			  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_links.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="105"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td>
<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Affiliates:<br>
                    <br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.theagp.com/"><img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.mlgpro.com/" target="_blank"><br>
                    Major League
                    Gaming</a><br>
                    <a href="https://web.archive.org/web/20041208091200/http://www.mlgpro.com/" target="_blank"><img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/mlgp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20041208091200/http://www.halotournaments.com/" target="_blank">X-Tournaments<br>
<img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/Xtournaments.jpg" width="110" height="37" border="0"></a><br>
<br>
<a href="https://web.archive.org/web/20041208091200/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                            <a href="https://web.archive.org/web/20041208091200/http://www.stkclan.net/">Shoot to Kill</a><br>
                            <a href="https://web.archive.org/web/20041208091200/http://www.iamcan.ca/" target="_blank">Can
                    Clan</a></font></p>
                <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Other
                              Sites:<br>
                    <img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20041208091200/http://www.xbox.com/" target="_blank">Xbox.com</a><br>
                    <img src="https://web.archive.org/web/20041208091200im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20041208091200/http://www.ebgames.com/" target="_blank">EBgames.com</a></font></p>								
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td width="448" rowspan="2" valign="top" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bg.gif">    <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_whatisxbc3.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td height="151" valign="top">
			  <div align="justify">
			    <p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBConnect
                        is &quot;Next Generation&quot; XBox Tunnel Software
                      for Windows that allows you to play Microsoft XBox System
                        link games over the internet.</strong><br>
                        <br>
                  No more Single Player Campaign/Career modes! With XBConnect
                        finding players to play against is a breeze and an essential
                        part of the XBox experience.<br>
                        <br>
                        This software fools your system link games into believing
                                that you are playing on a Local Area Network, allowing
                                you to hook
                          up with friends and rivals from all over the world. This
                                is an evolving project. Team XBC is always interested
                                in your
                      comments and suggestions. <a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/contactus.php"><font color="#6EAC00">Click
                    here</font></a> to drop us a line.<br>
                    <br>
				<!--<a href="http://www.halotournaments.com" target=_blank><img src="http://www.xbconnect.com/images/x-xbc2.gif" border=0></a>-->
			    </font></p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBC
			          Server stats</strong></font><br><br>
				 <table width="411" border="0">
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Logins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">14</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Hosted</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">9,788,568</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hosts per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">1</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Joined</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">97,889,920</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Joins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">51</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Chat users</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">219</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">New accounts today</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">75</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Total accounts</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">787,553</font></td>
</tr>
</table>

			      </p>
			  </div>                </td>
            </tr>
          </table>
        </td>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="faq.php"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_midbot4.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="6" height="10"></font><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_newstab.gif" width="79" height="11"></td>
        </tr>
      </table>
      <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_featured.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
		
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Ghost Recon 2 and more System Link games</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>November 24, 2004</b><br><br>
  From Furry-Box:
<br/>

<br/>
Might come to a big surprise to everyone that Halo 2 is not the only good game that came out this month. <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/released.php?Product_ID=845" target="_blank"><font color="#6EAC00">Ghost Recon 2</font></a> came out just this past week... Bombs blowing up ahead of you, bullets whizzing over your head, you find yourself on your belly crawling to get to cover to get a clear shot. With amazing graphics, addicting gameplay that's what Ghost Recon 2 is all about. With over 5 different multiplayer modes. Even 16 Player co-op you never get bored. If you didn't like the old GR's You should try this one, it's a totaly different game. And just like Halo 2 you can have 1 person per Xbox and 16 Xboxs hooked up. If more people don't start getting this game, it will be the most under rated game of the year. Get your friends, tell them about this great new game, head out to your local store and pick it up! You will NOT be disappointed. 
<br/>

<br/>
Read a full <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/staff_reviews/view.php?Product_ID=845" target="_blank"><font color="#6EAC00">review here</font></a>
<br/>

<br/>
We have also added a couple more system link games, <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=869" target="_blank"><font color="#6EAC00">James Bond, Goldeneye</font></a> and <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=860" target="_blank"><font color="#6EAC00">Godzilla, Save the Earth</font></a>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041208091200/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">System Link goodness!</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>November 18, 2004</b><br><br>
  Holiday season is upon us. For a gamer, this is the best time of the year. Game developers are releasing game after game. If you can pull yourself away from Halo 2, for more then 5 minutes, we have just added 5 new system link games that are compatible with XBC.
<br/>
<p align="center">
<br/>
<a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/not_released.php?Product_ID=946" target="_blank"><font color="#6EAC00">Flat Out</font></a>
<br/>
<a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/released.php?Product_ID=611" target="_blank"><font color="#6EAC00">COD Finest Hour</font></a>
<br/>
<a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/released.php?Product_ID=845" target="_blank&quot;"><font color="#6EAC00">Ghost Recon 2</font></a>
<br/>
<a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/released.php?Product_ID=920" target="_blank"><font color="#6EAC00">Greg Hastings' Tournament Paintball</font></a>
<br/>
<a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/not_released.php?Product_ID=1002" target="_blank"><font color="#6EAC00">MX vs ATV</font></a>
<br/>
</p>
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041208091200/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBConnect's community is growing</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>November 11, 2004</b><br><br>
  I am sure all of you have noticed by now.  But, for those of you that have not, we have seen a huge increase in users since the release of Halo 2.  We have seen record breaking stats last night, and the numbers keep on growing.  Please excuse us for the adjustments we are making to some of the servers. The ride may get a little bumpy.  I want to thank all of our users for their support in keeping XBConnect the number one Xbox tunnel around.
<br/>

<br/>
-Team XBC
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041208091200/mailto:Maddness@xbconnect.com">Maddness</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Halo 2 and neXBC alpha .1.3</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>November 09, 2004</b><br><br>
  Well, I can't imagine that there is person on the planet that didn't call in sick today. FedEx a few hours ago with all my pre orders of Halo2 limited edition. All I can say is... OMG. This has to be the funnest game I have played on the Xbox since Halo. The coders and artists at Bungie deserve serious props for the work they have done. <b>Buy this game!!!</b>
<br/>

<br/>
I have opened neXBC alpha to public testing with our pro users. You can grab the <a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/downloads/neXBCINST-007.exe"><font color="#6EAC00">latest executable</font></a> here. Ducati has put together a <a href="https://web.archive.org/web/20041208091200/http://www.techfaith.com/NeXBC/" target="_blank"><font color="#6EAC00">nice tutorial</font></a> for us to get you started.
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041208091200/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">neXBC</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>November 02, 2004</b><br><br>
  The next evolution of XBC is due out very soon. neXBC (next evolution XBC) will change the way you play system link games. You will no longer need to join rooms, or even be at your PC to play. neXBC is designed to let you play the games you want, with the people you want, for as long as you want without having to touch your PC. Fire up neXBC, set your game type filters, and relax in your recliner for a evening of non stop gaming.
<br/>

<br/>
Currently we are internal testing and tweaking our filters. Keeping our fingers crossed, we hope to have it in the hands of our Pro users by the weekend. Stay tuned!
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20041208091200/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr>
              </td>
            </tr>
          </table></td>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_midbot2.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>-->      
	  <!--
      <table width="440" height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" height="20"><img src="images/i_h_tl.gif" width="7" height="20"></td>
          <td width="429" height="20"><img src="images/i_h_recent2.gif" width="433" height="20"></td>
          <td width="11" height="20"><img src="images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td background="images/i_h_l.gif">&nbsp;</td>
          <td height="0" valign="top">
            <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
              <tr>
                <td valign="top">
                  
                </td>
              </tr>
          </table></td>
          <td background="images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="20"><img src="images/i_h_bl.gif" width="7" height="20"></td>
          <td height="20"><a href="http://www.xbconnect.com"><img src="images/i_h_midbot3.gif" width="433" height="20" border="0"></a></td>
          <td height="20"><img src="images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
	  -->
    </td>
    <td width="156" align="right" valign="top"><table width="155" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bg.gif">
      <tr>
        <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/right_xba_news.gif" width="141" height="20"></td>
        <td><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td height="172" valign="top">
		    <div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.com/index.php"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/flagukusa.jpg" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">| </span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.nl/index.html"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/flagnl.jpg" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">|</span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.nl/index2.html"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/flagde.gif" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">|</span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="https://web.archive.org/web/20041208091200/http://www.xbconnect.nl/index3.html"><img src="/web/20041208091200im_/http://www.xbconnect.com/images/flag_france.gif" width="15" height="10" border="0"></a></font><br>
            </div>
		
		<table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
       <tr>
          <td align="center">
          <table border="0" width="135" align="center"><tr><td>
      
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5691" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Megaman Heads For Xbox</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5690" target="_blank"><font color="#FFFFFF" face="Arial" size="1">H2 Debut Quadruples Live Traffic</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5689" target="_blank"><font color="#FFFFFF" face="Arial" size="1">THQ Announces "Big Mutha Truckers 2"</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5688" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Bond Goes Free Radical?</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Forza Motorsport - Car List</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5686" target="_blank"><font color="#FFFFFF" face="Arial" size="1">New Version of XBConnect</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5685" target="_blank"><font color="#FFFFFF" face="Arial" size="1">XBA RSS News Now Available!</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5684" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Game With Fame</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5683" target="_blank"><font color="#FFFFFF" face="Arial" size="1"> Ho-Ho-Holiday Shopping</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5682" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Forza Motorsport Track Details</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5681" target="_blank"><font color="#FFFFFF" face="Arial" size="1">February  Release For Xbox Doom 3</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5680" target="_blank"><font color="#FFFFFF" face="Arial" size="1">XBL Playlists Updated!</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5679" target="_blank"><font color="#FFFFFF" face="Arial" size="1">THE 11th  Annual EA Sports Madden Bowl</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5678" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Master Chief Can Fly!!!</font></a><br>
                
      <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/news/view.php?News_ID=5677" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Prince Of Persia 2 � Xbox Live! Details</font></a><br>
                    </td></tr>
          <tr><td align="right">
          <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/" target="_blank"><font color="#6EAC00" face="Arial" size="1">:more</font></a>
          </td></tr>
          </table>
</td>
</tr>
   <tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "6EAC00";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20041208091200js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>      
    
     <tr><td>
     <img src="https://web.archive.org/web/20041208091200im_/http://www.xboxaddict.com/xbconnect/_images/right_supported_games.gif">
     </td></tr>
     <tr><td align="center">
     <table border="0" width="135" align="center"><tr><td>
         
     
     <a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=585" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Amped 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=22" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Brute Force</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=611" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Call of Duty: Finest Hour</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=665" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Carve</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=868" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Colin McRae Rally 2005</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Corvette: Zero to Gone</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=650" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Counter-Strike</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=25" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Crimson Skies</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=598" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Dead Man's Hand</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=369" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Deathrow</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=946" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
FlatOut</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=860" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Godzilla: Save the Earth</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=920" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Greg Hastings' Tournament Paintball</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=443" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=825" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Indycar Series 05</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Inside Pitch 2003</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=869" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
James Bond GoldenEye: Rogue Agent</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=925" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Juiced</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=671" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Links 2004</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=366" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MechAssault</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midnight Club 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=364" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midtown Madness 3</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=250" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=553" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=372" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MTX: Mototrax</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1002" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MX vs. ATV Unleashed</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=124" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Nascar Heat 2002</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=670" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NBA Inside Drive 2004</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=355" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2003</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=669" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2004</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=404" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL 2K3</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=612" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL Rivals 2004</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=882" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Outrun 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=444" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Project Gotham Racing 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
RalliSport Challenge 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=252" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Castle Wolfenstein</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=608" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Sega GT Online</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=440" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Serious Sam</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=668" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Shadow Ops: Red Mercury</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=41" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Soldier of Fortune II</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=603" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Jedi Academy</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=794" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: Battlefront</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=554" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: The Clone Wars</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=712" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Steel Battalion - Line of Contact</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=619" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Street Racing Syndicate</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=380" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
TimeSplitters 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1006" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Classic Trilogy</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=134" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=845" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Ghost Recon 2</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
GR Island Thunder</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=351" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=843" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Rainbow Six 3 - Black Arrow</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=697" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Splinter Cell: Pandora Tomorrow</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=9" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 2x</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=197" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 3</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=412" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 4</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=737" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk's Underground</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=529" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Top Spin</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=833" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tron 2.0:  Killer App</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=125" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Unreal Championship</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=339" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Whacked!</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=359" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
XIII</font></a><br><a href="https://web.archive.org/web/20041208091200/http://www.xboxaddict.com/products/profile/product.php?Product_ID=822" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Yu-Gi-Oh! Dawn of Destiny</font></a><br>       </td></tr>
       <tr><td align="center">
       <font color="#FFFFFF" face="Arial" size="1">
       Total Supported Games:</font> <font face="Arial" size="2" color="#6EAC00"><b>64</b>
       </font>
       </td></tr>
       
       </table>

</td></tr>

     
      </table>
            
		  </td>
        <td background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="156" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
    <td align="center" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="117" background="https://web.archive.org/web/20041208091200im_/http://www.xbconnect.com/images/i_copyr2.gif"><table width="89%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="right" valign="bottom"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> Copyright &copy; 2002-2004,
              TGL Microsystems, LLC. All rights reserved.<br>
            All trademarks and copyrights on this page are the property of their







            respective authors.<br>
                          <br>
          <a href="/web/20041208091200/http://www.xbconnect.com/privacy.php">[ Privacy Policy]</a> [ <a href="downloads.php">Terms of Use</a> ]</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 09:12:00 Dec 08, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:37:05 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 285.652
  exclusion.robots.policy: 0.178
  CDXLines.iter: 13.029 (3)
  captures_list: 497.401
  LoadShardBlock: 345.486 (3)
  PetaboxLoader3.resolve: 228.729 (2)
  exclusion.robots: 0.19
  PetaboxLoader3.datanode: 372.155 (4)
  esindex: 0.007
  RedisCDXSource: 120.759
-->