<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=432;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050525012744", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050525012744cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050525012744/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050525012744/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050525012744/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050525012744/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050525012744/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050525012744/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050525012744/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050525012744/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050525012744/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050525012744/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050525012744/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050525012744/http://www.theagp.com/"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050525012744/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">32</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,680,629</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">8</font></td>
<td>Games Joined</td>
<td><font color="#006600">123,034,808</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">173</td>
<td>Chat users</td>
<td><font color="#006600">935</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">752</font></td>
<td>Total accounts</td>
<td><font color="#006600">669,195</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,847</font></td>
<td>Players online today</td>
<td><font color="#006600">8,509</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 24 2005 @ 06:53 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050524065308642&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050524065308642&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The pressure for profit</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:3 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="left" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050524065308642_1.jpg" alt=""><a href="https://web.archive.org/web/20050525012744/http://online.wsj.com/public/article/0,,SB111688659514541067,00.html?mod=todays_free_feature">The Wall Street Journal</a> has a real good article about the economics behind the Xbox 360 and the pressure for profitability within the software giant. Pressure from Sony and game developers has forced Microsoft to equip the Xbox 360 with more powerful hardware than originally planned. </p>

<p>Brian Lee, head of Microsoft's Home and Entertainment division is the ultimate man responsible for the Xbox 360's profitability. The first Xbox is responsible for billions of dollars of operating losses. Lee needs to turn that around. Lee says: "Sony makes money. No reason we shouldn't make as much." The Xbox 360 will pitch games from EA, Activision and Square Enix. Lee has even initiated a cut back of in-house game development. </p>

<p>Lee is feeling the pressure. I don't think there is a need to worry. If Microsoft's PR people are giving us fact and not fiction then I'm certain the Xbox 360 will be extremely successful.</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/comment.php?sid=20050524065308642&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050524065308642#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, May 23 2005 @ 10:19 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050523221254726&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050523221254726&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More E3 coverage from XBC</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent"><p>Warchant, one of XBC's longest active players, sent us in his pics from E3. Everything from the Atari 2600 to the batmobile. Excellent job! </p>

<p>Did anyone go check out Quake 4?</p>

<p>
<a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050523221129707">Pics here</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/comment.php?sid=20050523221254726&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050523221254726#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, May 23 2005 @ 06:55 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050523063342992&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050523063342992&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 in depth</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:12 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050523063342992_1.jpg" alt=""><a href="https://web.archive.org/web/20050525012744/http://www.anandtech.com/tradeshows/showdoc.aspx?i=2424">Anandtech</a> has some great info on the Xbox 360 and the upcoming version of Live! MS definitely understands the value of an Internet enabled console. The preview of Live! shows a lot of promise. Messaging, chat, demos, tournaments, its all there. Email was scrapped for good reason, spam. </p>
<p>
<p>The Live! marketplace is a new feature that I look forward to seeing. If game developers release PC based tools to design maps and content, this would be huge. One of my biggest complaints with consoles is the lack of custom content like the PC world. Would people be able to sell their own Map packs in the Marketplace?
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/comment.php?sid=20050523063342992&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050523063342992#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 20 2005 @ 01:19 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050520130034868&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050520130034868&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC talks to Sketch from Bungie</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:12 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050520130034868_1.jpg" alt="">While at the E3 convention, our XBC man Col. Tofu got a chance to chat with one of the gods from <a href="https://web.archive.org/web/20050525012744/http://www.bungie.net/">Bungie</a>, Sketch.</p>
<p>
-COL. TOFU " Man XBC is responsible for many sales of Halo 1 and many fans of the HALO multiplayer experience, you guys should be greatful, hehe."
</p>
<p>
<b>Sketch-" I played on XBC many times with Halo 1, it was a great program when I found people with good hosts, you guys did some cool things. We used to play on it all the time."</b>
</p><p>
COL. TOFU - " You know it was all charity, there was no money to be made, the PRO version only went toward webspace and server costs, other than that XBC is free, all for fun, all for the gamers."
</p><p>
<b>Sketch- " Thats cool man, XBC is a great program."</b>
</p><p>
COL. TOFU-" So what is up with new Campaign maps? I am still waiting for Master Chief to " finish the job" with the nine other Halo rings, you guys kinda left us hanging."</p>
<p>
<b>Sketch- " Well July 5th we are launching the rest of the new Multiplayer Maps and after that we don't have anything planned for the Halo 2 Campaign."</b>
</p><p>
COL. TOFU " So, how do you play this game, what button shoots?"
</p><p>
<b>Sketch- " Haha, whatever man, I saw you guys here yesterday beating on everyone, looks like you have some decent competition today, these guys have been playing all morning and havn't lost yet."</b>
</p><p>
COL. TOFU-" Well thats all about to change, well before I play can I take a <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/images/sketch.jpg">quick picture</a> with you?"
</p><p>
<b>Sketch-" No problem."</b> </p>
<p>I'd like to say thanks to Sketch for taking the time to chat with us. The Bungie dev crew is among the best on the planet. We look forward to everything you guys come up with!</p>
<p>Needless to say, Warchant and Col Tofu destroyed the morning champs, hehe. I'm glad to see you guys represented XBC in the 'Meet, Greet and Kick Ass" standard we all expected. </p>
<p>
<b>Team-XBC</b> in <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050520132442144">action at E3</a>. (America's Army looks pretty cool!)</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/comment.php?sid=20050520130034868&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050520130034868#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 20 2005 @ 07:20 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050520071055846&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050520071055846&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More game footage from E3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:22 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="right" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050520071055846_1.jpg" alt="">Our XBC guys have sent us a lot more game footage from E3. I must say, the new NFS racer and Ghost Recon 3 really look awsome. From what we have been told, the games themselves are actually being ran on a G5 MAC and not the Xbox 360. Who cares? These games and the 360 are going to rock. I gotta start saving  :)</p>
<p>
<a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050520071724638">XBC E3 Coverage Part 3</a></p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/20 11:48AM by SIV3L</span> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050520071055846#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 19 2005 @ 11:44 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050519113333642&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050519113333642&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC At E3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:41 </span><br>
					</div>
					<div class="storycontent"><p><img width="120" height="90" align="right" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050519113333642_1.jpg" alt="">We just got in our first set of pictures and videos from our guys at E3. We even got some game video of the new titles. We'll post more as it arrives. </p>
<p>
<a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050519110737450">View them here</a>
</p>
<p><br>
<a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050519141700907">Part 2</a> of the XBC coverage at E3 can be found <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/staticpages/index.php?page=20050519141700907">here</a>. Keep them coming Master!
<br><br> </p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/19 03:19PM by fraj the truth</span> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050519113333642#comments">3 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 19 2005 @ 06:49 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050519064945956&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050519064945956&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">What does backward compatibility mean?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:51 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="left" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050519064945956_1.jpg" alt="">I read this at The Register a couple days ago and I really didn’t put much stock in it. But now <a href="https://web.archive.org/web/20050525012744/http://www.gamesindustry.biz/content_page.php?aid=8996">GameIndustry.Biz </a>has confirmed this. Something that I suspected from the start, the Xbox 360 will not run existing Xbox games without being altered. Xbox games will have to be recompiled for the new platform.</p>

<p>Which games will be 'recompiled' for the 360? The Halo series will be the first. I would expect the most popular titles of the different genres will follow. This certainly implies not all of your Xbox games will be converted. </p>

<p>Now questions that instantly come to mind. How? I could see MS distributing updates to live enabled games, but that would only cover 1 in 14 Xboxes out there. How about games that are not Xbox Live! enabled? Will we have to pay all over again for a recompiled version?  How long will I have to wait for my favorite Xbox game to be 'compatible' with the Xbox 360?</p>

<p>Both Sony and Nintendo have announced their consoles will play all games, fully backward compatible. 
</p>
<p>
So what does 'backward compatibility' really mean? Does it mean that I will have to repurchase Halo 1 to run on the 360? 
</p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/19 09:47AM by SIV3L</span> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050519064945956#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 17 2005 @ 12:33 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050517123338470&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517123338470&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBox 360 vs PS3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:518 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050525012744/http://gear.ign.com/articles/614/614837p1.html">IGN.Com </a>has a great graph comparing the Xbox 360 to the PS3. 
</p>


<table width="600" border="0" cellpadding="1" cellspacing="1">
<tr>
<td align="center" valign="center"><span class="style6"></span>
 </td>

<td align="center" valign="center">
  <b><span class="style7">
PS3
  </span></b></td>
<td align="center" valign="center">
  <b><span class="style7">
Xbox 360
  </span></b></td>
</tr>
<tr>
<td align="left" valign="center">
  <b><span class="style7">
Processor
  </span></b></td>

<td align="center" valign="center">
3.2GHz Cell w/ 7 SPEs<br>
2.0 TFLOPS
</td>
<td align="center" valign="center">
3.2GHz G5 w/ 3 Cores<br>
1.0 TFLOPS
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Memory
  
  </b></td>

<td align="center" valign="center">
256MB XDR @ 3.2GHz<br>
256MB GDDR3 @ 700MHz
</td>
<td align="center" valign="center">
512MB GDDR3 @ 700MHz<br>
10MB Embedded DRAM
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
GPU
  
  </b></td>

<td align="center" valign="center">
550MHz NVIDIA
</td>
<td align="center" valign="center">
500MHz ATi
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Best Display
  
  </b></td>
<td align="center" valign="center">
1080p Standard<br>
Dual Screen Output

</td>
<td align="center" valign="center">
1080i Optional<br>
Single Screen Output
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Network
  
  </b></td>
<td align="center" valign="center">
1000BASE-T Ethernet<br> Wi-Fi 802.11 b/g

</td>
<td align="center" valign="center">
100BASE-TX Ethernet<br>
Wi-Fi 802.11 a/b/g
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Audio
  
  </b></td>
<td align="center" valign="center">
5.1 Digital
</td>
<td align="center" valign="center">

5.1 Digital
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Wireless Input
  
  </b></td>
<td align="center" valign="center">
x7 on Bluetooth 2.0
</td>
<td align="center" valign="center">
x4 on 2.4GHz RF
</td>
</tr>
<tr>

<td align="left" valign="center">
  <b>
Storage
  
  </b></td>
<td align="center" valign="center">
Removable HDD<br>
*TBA
</td>
<td align="center" valign="center">
Removable HDD<br>
20GB
</td>
</tr>
<tr>

<td align="left" valign="center">
  <b>
Release
  
  </b></td>
<td align="center" valign="center">
Spring 2006
</td>
<td align="center" valign="center">
November 2005
</td>
</tr>
<tr>
<td align="left" valign="center">
  <b>
Dimensions
  

  </b></td>
<td align="center" valign="center"> About 13.5" x 3.25"
</td>
<td align="center" valign="center"> About 10.25" x 2.5"
</td>
</tr>
</table>

<p>
If these specs are accurate, it appears that the PS3 has the edge with hardware. Both consoles will rock regardless of what is under the hood. Sony needs an online service like Live. IMO, without that MS will rule the console world. </p>
<p>
If I'm not mistaken, one of the big complaints about the Xbox was its size. It was really knocked about this over seas. Now it appears things have changed. The PS3 is bigger than the Xbox 360. Wonder how this will play out  :)</p>
<p>
P.S. Where is Nintendo? </p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/18 06:40PM by SIV3L</span> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517123338470#comments">5 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 17 2005 @ 08:13 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050517081318621&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517081318621&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Sony PS3 and the NVidia G70</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:49 </span><br>
					</div>
					<div class="storycontent"><p>Sony's new console is due to make an appearance at E3. Some of the specs on this console are pretty amazing.
</p><p>
The 3.2 GHz Cell processor will be capable of almost 2.2 teraflops of power. That is about twice as fast as the Xbox 360. It will also sport NVIDIA’s newest graphics chip, the G70. The G70 will also make an appearance in the PC market at E3. This chip is supposed to be twice as fast at their 6800 Ultra right now. Being an owner of a couple 6800 Ultras... all I can say is wow.</p>

<p>
A 2.5 inch removable hard drive will also be included. The controllers will be Bluetooth wireless and include 802.11b/g wireless as well. When is it due to launch? Spring 2006, the same time as Halo 3.  ;) </p>

<p>PC's have long enjoyed the advantage of superior speed and graphics. Consoles are clearly trying to close the gap. Hopefully all the consoles out there using PC graphics chips will devalue the PC market and lower the prices of the top pc video cards. </p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/17 10:49AM by SIV3L</span> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517081318621#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 17 2005 @ 07:44 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/profiles.php?sid=20050517073541800&amp;what=emailstory"><img src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517073541800&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBox 360 backward compatible?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:61 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050525012744im_/http://www.xbconnect.com/images/articles/20050517073541800_1.jpg" alt="">This is kind of a surprise to us, but MS has confirmed that Xbox 360 will be backward compatible with the original Xbox. This was announced during their Pre E3 event. Questions remain however. Does this mean full compatibility or partial? Since the processors and graphics chip are different, I assume this means games executed in an 'emulated' mode? Sony has already said their PS3 will be backward compatible. I do feel this backward compatibility is important, however, it won’t stop me from buying one. I will buy the 360 for the new games and graphics, not to play Halo 1 on it.</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/comment.php?sid=20050517073541800&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/article.php?story=20050517073541800#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=7">7</a> | <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/index.php?page=7">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">2059 votes | <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">6 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050525012744js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050525012744/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050525012744/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050525012744/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 01:27:44 May 25, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:40:36 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.114
  LoadShardBlock: 232.679 (3)
  exclusion.robots: 0.123
  captures_list: 294.62
  load_resource: 105.871
  RedisCDXSource: 27.483
  PetaboxLoader3.resolve: 182.334 (2)
  CDXLines.iter: 14.097 (3)
  PetaboxLoader3.datanode: 117.629 (4)
  esindex: 0.009
-->