<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app103.us.archive.org';v.server_ms=1058;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050424075929", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050424075929cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050424075929/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=Support">Support</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Support">Support</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050424075929/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050424075929/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050424075929/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050424075929/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050424075929/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050424075929/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050424075929/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050424075929/http://www.theagp.com/"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<center><iframe src="https://web.archive.org/web/20050424075929if_/http://www.xbconnect.com/banner_frame.html" width="468" height="60" scrolling="no" frameborder="0"></iframe></center><br>
<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050424075929/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">22</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,397,252</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">9</font></td>
<td>Games Joined</td>
<td><font color="#006600">118,962,472</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">64</td>
<td>Chat users</td>
<td><font color="#006600">583</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">102</font></td>
<td>Total accounts</td>
<td><font color="#006600">636,345</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,277</font></td>
<td>Players online today</td>
<td><font color="#006600">1,478</font></td>
</tr>
</table></p>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, April 23 2005 @ 07:51 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050423075142852&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050423075142852&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Another Xbox 360 pic floating around</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:46 </span><br>
					</div>
					<div class="storycontent">Grabbed <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/images/news/xbox3601.jpg">This Picture</a> off the XBConnect Forums.  This is said to be the basic design or something very similar of what will appear at E3.  Based on the picture, it’s about half the size of a normal Xbox console.  Which makes us wonder still, will there be a hard drive?  Also, how convenient was it to have memory in the controllers, based on this picture it appears to have been moved.  Only one true way to find out, we will be looking forward to the MTV premire, and the E3 demo.</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/comment.php?sid=20050423075142852&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050423075142852#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, April 22 2005 @ 12:03 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050422120333929&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050422120333929&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 pics</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:84 </span><br>
					</div>
					<div class="storycontent">Even on vacation, I will continue to bring you the news as it comes in. Stopped over at <a href="https://web.archive.org/web/20050424075929/http://www.teamxbox.com/">Team Xbox</a> and found a few pictures rumored to be from the upcoming Xbox 360. <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/images/news/xbox360.jpg">Picture one</a> is said to be a section to possibly snap out a removeable hard drive. <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/images/news/inside.jpg">Picture two</a> looks promising enough to be the inside of the new console. Only time will tell. We will be sure to keep you informed as more details come our way. </div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/22 03:25PM by SIV3L</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050422120333929#comments">2 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, April 21 2005 @ 07:53 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050421195311199&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050421195311199&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Lil Poison: Superkid or Jedi Knight?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:21 </span><br>
					</div>
					<div class="storycontent"><p>XBC and Vic from X-Tournaments go back a long way. Vic's son Victor Deleon III has been playing on XBC for a while now. At the age of 6 years old he is kicking the ass of most players out there 3 times his age. I suggest you head over to <a href="https://web.archive.org/web/20050424075929/http://www.gotfrag.com/halo/news/3218">GotFrag.com</a> and read the interview.  </p>
<p>
[quote]<br>
Q. Who do you think is the best player?<br>
A. Me.<br>
<br>
Q. Is Poison #2 or Walshy?<br>
A. Walshy's #1.<br>
<br>
Q. What do you want to do in the future?<br>
A. Make games like Halo.<br>
<br>
Q. I heard you played with Bungie staff?<br>
A. One time I played with Frankie. He's bad at Battle Rifle. He said that to me. Then I beat him.<br>
[/quote]</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/21 09:14PM by SIV3L</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050421195311199#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, April 21 2005 @ 07:38 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050421073841809&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050421073841809&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Charging for Xbox Live! Downloadable Content is Lame</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:20 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050424075929/http://www.epicgames.com/">Epic Games</a> (makers of Unreal game titles) president Mike Capps has a few choice words for game developers that charge for Xbox Live download content. "that's lame". Epic's newest game for the Xbox, <a href="https://web.archive.org/web/20050424075929/http://www.liandriconflict.com/">Unreal Championshop 2</a> will have free downloads of new characters, weapons, etc.</p>
<p>Its no wonder that game developers are all flocking to the consoles. They can make their games in half the time, sell them at a premium and charge their customers for updates. I'm glad to see Epic is more about the game than the dollar. It's reasons like this that I still prefer PC games over console based games. </p>
<p>
Source: <a href="https://web.archive.org/web/20050424075929/http://www.ign.com/">IGN</a>
</p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/21 01:12PM by SIV3L</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050421073841809#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, April 20 2005 @ 03:50 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050420154200465&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050420154200465&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">File sharing beware</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:7 </span><br>
					</div>
					<div class="storycontent"><p>News.com is reporting that the senate has just passed a bill that will surely shake the peer to peer file sharing world.</p>[quote]<br><i>
File-swappers who distribute a single copy of a prerelease movie on the Internet can be imprisoned for up to three years, under a bill that's slated to become the most dramatic expansion of online piracy penalties in years.<br>
The bill, approved by Congress on Tuesday, is written so broadly it could make a federal felon of anyone who has even one copy of a film, software program or music file in a shared folder and should have known the copyrighted work had not been commercially released. Stiff fines of up to &#36;250,000 can also be levied. <b>Penalties would apply regardless of whether any downloading took place.</b>
</i><br>
[/quote]
<p>
Granted, this seems to only apply to material that has not been comercially released, but I wouldnt be surprised if all copyrighted material will fall under this bill. I can't imagine what this will do to places like usenet or easynews. </p>
<p>Read the <a href="https://web.archive.org/web/20050424075929/http://news.com.com/Prison+terms+on+tap+for+prerelease+pirates/2100-1028_3-5677232.html">whole story</a></p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/comment.php?sid=20050420154200465&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050420154200465#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, April 20 2005 @ 08:18 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050420080218536&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050420080218536&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">PSP Hacking</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:29 </span><br>
					</div>
					<div class="storycontent"><p><img width="110" height="110" align="right" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/articles/20050420080218536_1.jpg" alt="">As the PSP is gaining more and more popularity, hackers are enjoying the little handheld more and more too. It’s almost daily that new hacks come out for the Sony handheld. Two real cool mods stand out in my eyes. PSPIRC (<a href="https://web.archive.org/web/20050424075929/http://www.pspirc.com/">www.pspirc.com</a>) lets you connect to IRC servers and chat online. And using TivoToGo to put your favorite episode of Family Guy on your PSP (Instructions <a href="https://web.archive.org/web/20050424075929/http://homeentertainment.engadget.com/entry/1234000783037778/">here</a>).</p>
<p>A lot of this additional functionality comes from the game <a href="https://web.archive.org/web/20050424075929/http://www.gamespot.com/psp/driving/wipeout/">Wipeout Pure</a>. This game has a built in web browser that modders have been able to exploit. Sony doesn’t seem overly concerned. IMO, I think the ability to mod the consoles is what contributes greatly to their popularity. Imagine what we could do with the PSP if Sony handed out a SDK for it.</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/comment.php?sid=20050420080218536&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050420080218536#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, April 19 2005 @ 06:16 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050419180758843&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050419180758843&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Vote for Tony!</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:20 </span><br>
					</div>
					<div class="storycontent"><p><img width="105" height="120" align="left" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/articles/20050419180758843_1.jpg" alt=""><a href="https://web.archive.org/web/20050424075929/http://www.mlgpro.com/">MLG</a> and mtvU are having a "Best Gamer On Campus" contest. They are down to the final 5 gamers. While I'm sure each one deserves this title, John (Tony) Eder aka Fuzz has been involved with XBC for a long time. He designed out help site and did a lot of behind the scene coding with me. Lets all help Tony out. Head over to the voting booth and <a href="https://web.archive.org/web/20050424075929/http://www.mtvu.com/contests/best_gamer_on_campus/2005/">cast your vote now!</a></p>
<p> </p><br><br>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/19 06:41PM by SIV3L</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050419180758843#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, April 19 2005 @ 09:57 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050419095710973&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050419095710973&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Physics Processor to be demoed at E3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:33 </span><br>
					</div>
					<div class="storycontent"><p>What the hell is he talking about? I've been following a company called <a href="https://web.archive.org/web/20050424075929/http://www.ageia.com/">AGEIA</a> for some time now. In a nutshell, they develop what’s called a PPU (Physics Processing Unit). All those rag doll affects and particle physics in modern games have to be performed by the CPU. Modern CPUs are not that efficient at doing this. Just like modern GPUs handle all the cool eye candy graphics, the PPU will handle all game physics. 
</p>
<p>
I'm quite certain this will change the way games look and feel. With technology like this, combined with the latest GPUs, I would expect to see cinema quality games in the next couple years. Unreal 3 will be demoed at E3 this year using this technology. I can't wait to see this. 
</p><p>
If you know anything about Game development or are just curious, you should check out <a href="https://web.archive.org/web/20050424075929/http://www.ageia.com/news.html">their website</a>. I've been toying around with the <a href="https://web.archive.org/web/20050424075929/http://www.garagegames.com/">Torque engine</a> from Garage Games for a while now. I would sure like to see support for this added.
</p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/19 01:05PM by SIV3L</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050419095710973#comments">3 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, April 18 2005 @ 07:20 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050418192057730&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050418192057730&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Halo 2 update compatible with unpatched version!</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:95 </span><br>
					</div>
					<div class="storycontent"><img width="100" height="100" align="right" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/articles/20050418192057730_1.jpg" alt="">Great news for XBC users. The Halo 2 update has received a LOT of praise from our XBConnect users. <a href="https://web.archive.org/web/20050424075929/http://www.bungie.net/">Bungie</a> has done an excellent job fixing a lot of the gripes we have had. We were a bit conerned that patched and unpatched versions of the game would not work together. However, it appears that Bungie was especially nice and allowed the two versions to co-exist! Of course, patched versions do not receive the new maps, but at least patched the verisons can play existing maps together. </div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/19 09:08PM by MrTriggaHappy</span> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050418192057730#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, April 18 2005 @ 06:52 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/profiles.php?sid=20050418185226645&amp;what=emailstory"><img src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050418185226645&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">PSP processor speed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:18 </span><br>
					</div>
					<div class="storycontent"><img width="110" height="110" align="left" src="https://web.archive.org/web/20050424075929im_/http://www.xbconnect.com/images/articles/20050418185226645_1.jpg" alt="">Out of the box, the Sony PSP has a processor speed of about 222 mhz. From what I have heard on the net, this is a far cry from what it can be clocked to. It seems Sony may have underclocked the PSP to prolong the battery life. I do remember the battery being the weak link in the PSP before its launch. I can say I have been very impressed at how long the battery lasts. Can we sacrifice some battery life for performance? Rumor has it the processor is capable of 333 Mhz. This can, in theory, put the PSP our front of the PS2, which is clocked around 295 mhz. Hmmm, now I wish I could hit the Del or F2 key while the PSP was booting and get at those bios settings we all know exist somewhere  :)</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/comment.php?sid=20050418185226645&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/article.php?story=20050418185226645#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?page=4">4</a> | <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/index.php?page=4">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Who's Online
		</div>
Guest Users: 9<br>	</div>

	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is your age?</strong>
	<form action="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="age">
				<input type="radio" name="aid" value="1">10 or below<br>
		<input type="radio" name="aid" value="2">11-20<br>
		<input type="radio" name="aid" value="3">21-30<br>
		<input type="radio" name="aid" value="4">31-40<br>
		<input type="radio" name="aid" value="5">41-50<br>
		<input type="radio" name="aid" value="6">51 or older<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/pollbooth.php?qid=age&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">525 votes | <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/pollbooth.php?qid=age&amp;aid=-1#comments">2 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050424075929js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<p align="center"><iframe src="https://web.archive.org/web/20050424075929if_/http://www.xbconnect.com/banner_frame.html" width="468" height="60" scrolling="no" frameborder="0"></iframe></p>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050424075929/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050424075929/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050424075929/http://www.xbconnect.com/index.php?topic=Support">Support</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 07:59:29 Apr 24, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:39:17 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.117
  LoadShardBlock: 320.764 (3)
  exclusion.robots: 0.125
  captures_list: 358.189
  load_resource: 682.717
  RedisCDXSource: 15.558
  PetaboxLoader3.resolve: 167.992 (3)
  CDXLines.iter: 9.541 (3)
  PetaboxLoader3.datanode: 749.533 (4)
  esindex: 0.013
-->