<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app100.us.archive.org';v.server_ms=537;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050901085634", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050901085634cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050901085634/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			XBConnect Navigation
		</div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php">Home</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=HELPME'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/xbchelp">Support - Getting started</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=clanedit'"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?topic=clanedit">Clan Info</a> </div>

	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050901085634/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050901085634/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a>
<br><br>

                    <a href="https://web.archive.org/web/20050901085634/http://www.tunnelvisionusa.com/">TunnelVision</a><br>
                    <a href="https://web.archive.org/web/20050901085634/http://www.tunnelvisionusa.com/"><img src="https://web.archive.org/web/20050901085634im_/http://www.tunnelvisionusa.com/xbcad.jpg" width="90" height="150" border="0"></a><br><br>


                    <a href="https://web.archive.org/web/20050901085634/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050901085634/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>





<p align="center">
                  <a href="https://web.archive.org/web/20050901085634/http://www.bluehost.com/track/masterow/xbconnect">
bluehost.com</a><br>
                    <a href="https://web.archive.org/web/20050901085634/http://www.bluehost.com/track/masterow/xbconnect">
<img src="https://web.archive.org/web/20050901085634im_/http://www.masterowns.com/bluehost.jpg" width="90" height="150" border="0"></a>
</font><br>
</p>

	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050901085634/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<font color="red" face="verdana" size="2"></font>
<p>



<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">10</font></td>
<td>Games Hosted</td>
<td><font color="#006600">12,643,205</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">0</font></td>
<td>Games Joined</td>
<td><font color="#006600">136,942,192</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">21</td>
<td>Chat users</td>
<td><font color="#006600">212</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">64</font></td>
<td>Total accounts</td>
<td><font color="#006600">773,266</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">761</font></td>
<td>Players online today</td>
<td><font color="#006600">1,017</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, August 31 2005 @ 07:08 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=2005083119085221&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=2005083119085221&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 retail Q&amp;As for HDD &amp; backwards comp. leaked</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:0 </span><br>
					</div>
					<div class="storycontent"><p>&quot;An anonymous tipster filled us in on what Microsoft's been telling retail employees about the Xbox 360 <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000610054561/">hard drive </a> and <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000070056405/">backwards compatibility </a> on one of its online training sites recently. Read below for <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000903055337/">mostly stock questions and answers </a> that we've already become familiar with, but there were also a few notable quotes included for you 360 watchers out there. For instance, the hard drive will come (I'm assuming pre-installed) with �an array of content including music tracks, skins, gamer pictures, videos, and more.� In addition, even though it states that they're focused first on the top-selling Xbox 1 titles for backwards compatibility, they are also planning to make every original Xbox game run on Xbox 360. Whether that's realistic or not is a good question, but I, for one, would like to see my <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000097051760/">Burnout Revenge </a><a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000980051953/">demo disc </a> work on the 360 as soon as possible. Obscure (but not imported?) game owners, rejoice!&quot;</p>
<p>Full article: <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000750056831/">Joystiq</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=2005083119085221&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=2005083119085221#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, August 31 2005 @ 04:15 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050831041533813&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050831041533813&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Japanese developers weigh in on Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p>&quot;Even before the unveiling of the Xbox 360 in May, Microsoft made no secret that it hoped for a better showing this time around in the Japanese market, a region dominated by rivals Sony and Nintendo. Last month at the Xbox Summit 2005, the company <a href="https://web.archive.org/web/20050901085634/http://www.gamespot.com/news/2005/07/25/news_6129703.html">unveiled </a> a long list of Japanese publishers that have signed up as third-party game makers for the Xbox 360. Over the past months, some better-known developers, such as Q Entertainment's Tetsuya Mizuguchi and Game Republic's Yoshiki Okamoto, have talked about their commitments to the Xbox 360, but there's been little opportunity to hear from others on the development challenges and opportunities. The latest issue of <em>Famitsu Xbox </em> features a series of interviews with the newly announced third-party developers, who talked in-depth about what it's like to make games for the next-generation console.&quot;
</p>
<p>Full article: <a href="https://web.archive.org/web/20050901085634/http://www.gamespot.com/news/2005/08/30/news_6132218.html">Gamespot </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050831041533813&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050831041533813#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, August 30 2005 @ 11:43 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050830114353980&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830114353980&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft to Open Xbox 360 Store in NYC?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:6 </span><br>
					</div>
					<div class="storycontent">&quot;The Seattle Times reports today in its print edition that Microsoft Corp. may open a retail store in New York City's Times Square with a four-story space at One Times Square being a potential location for the store. <br>
 <br>
A Microsoft spokeswoman refused to comment on the rumor saying that: "At any given time, Microsoft evaluates and pursues real-estate opportunities and needs. Out of respect for all parties, and a desire to not perpetuate rumors, we do not have a comment on this at this time." <br>
<br>
A broker representing One Times Square declined to confirm Microsoft's plans, but acknowledged that "that caliber of company" is interested in the 18,000-square-foot space.&quot; 
<p>Full story: <a href="https://web.archive.org/web/20050901085634/http://news.teamxbox.com/xbox/9112/Microsoft-to-Open-Xbox-360-Store-in-NYC/">Team Xbox </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050830114353980&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830114353980#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, August 30 2005 @ 11:40 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050830114020591&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830114020591&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 FAQ</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent">&quot;Everything we know about Microsoft's next-gen system. Honest.
<p>Once again we've revamped our FAQ to include updated and confirmed information concerning the Xbox 360. Of course we won't have every last detail until the piping hot system is in our hands, but most of the hardware specs and pricing issues have been finalized. Previously, this FAQ was entirely speculative. But as we approach the launch window Microsoft has revealed more and more solid information. Anything that is still unknown will be prefaced with "To the best of our knowledge," but the rest you can take as fact.&quot; </p>
<p>Full story: <a href="https://web.archive.org/web/20050901085634/http://xbox360.ign.com/articles/608/608394p1.html">IGN</a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050830114020591&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830114020591#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, August 30 2005 @ 05:32 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050830053243558&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830053243558&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">New XBL Pricing Revealed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The previously unknown pricing details of Xbox Live (Gold) for the Xbox 360 has been revealed. </p>
<p>Recently gathered from certain US originated scans of Xbox Live promotional packs for the Xbox 360, has been the pricing details for the Gold version of the service, which were previously unknown. (the Silver version being free) <br>
  <br>
Featuring a headset, game discount and more, the Premium Gold Pack appears to be the best value for money at only &#36;10 more than the original Xbox Live's pricing, and offering a full year's usage of the online service.&quot; </p>
<p>Full story: <a href="https://web.archive.org/web/20050901085634/http://xbox.advancedmn.com/article.php?artid=5577">Xbox Advanced </a><br>
</p>
<p>&nbsp; </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050830053243558&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050830053243558#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, August 29 2005 @ 04:53 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050829165300419&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829165300419&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Every 10 Minutes Xbox 360 Giveaway Officially Started</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:3 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The Xbox 360, the next-generation video game and entertainment system from Microsoft, may not be available until the holiday season, but thousands of lucky people will be selected to win an Xbox 360 console before they can buy it. Through Mountain Dew's "Every 10 Minutes" sweepstakes, which began yesterday, consumers can win the most anticipated new gaming console months before it hits store shelves. 
<p>Microsoft and Mountain Dew will select a new winner of an Xbox 360 every 10 minutes, 24 hours a day, seven days a week, for nine weeks straight. In this unique sweepstakes, participants can develop their own strategies to best position themselves for an opportunity to win during the 10-minute intervals. Everyone who enters has the chance to choose how they will play.&quot;</p>
<p>Full story: <a href="https://web.archive.org/web/20050901085634/http://www.xboxusersgroup.com/content/view/1745/151/">XboxUsersGroup</a>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050829165300419&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829165300419#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, August 29 2005 @ 04:49 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050829164941702&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829164941702&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Maruyama Talks Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The Xbox 360 is approaching a late 2005 worldwide release, and that includes Japan, where the current generation Xbox managed to sell just 450,000 units over a three year period. So what does Microsoft have in store to make Xbox 360 appeal to the Japanese better than its predecessor? We'll find out the full answer in a couple of weeks at the Tokyo Game Show, but prior to that, Japanese site PC Watch managed to put Xbox Japan General Nanager Yoshihiro Maruyama in the hot seat for a quick question and answer session on the subject.
<p>Maruyama was first asked to discuss preparations for the end-of-year release. He reveals that Microsoft is just about to enter the system's production phase, where it will be able to determine exactly how many systems it can produce for the end of the year. While Maruyama considers getting hardware allocated to Japan a big point, he's more focused on preparing software for the system.&quot;
<p>Full story: <a href="https://web.archive.org/web/20050901085634/http://xbox360.ign.com/articles/646/646071p1.html">IGN</a> 
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050829164941702&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829164941702#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, August 29 2005 @ 05:35 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050829053555894&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829053555894&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360: Xenon Development Kit Biopsy</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:6 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The guys at SmartXX got their hands on three Xbox 360 XeDKs (Xenon Development Kits) and could not resist opening and completely dissecting the units. This is the first time that we get to see the Xbox 360 innards this close, with full details on the Xbox 360 CPU, GPU, system memory and peripherals, including the HDAV cable and the Xbox 360 headset and how it connects to the Xbox 360 controller.&quot;</p>
<p>Full article: <a href="https://web.archive.org/web/20050901085634/http://news.teamxbox.com/xbox/9098/Xbox-360-Xenon-Development-Kit-Biopsy/">TeamXbox  </a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050829053555894&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050829053555894#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, August 26 2005 @ 06:04 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=2005082606043514&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=2005082606043514&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">New 360 Tidbits Revealed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The latest issue of the Official Xbox Magazine has revealed some new details on the Xbox 360. <br>
 <br>
Although not unexpected, it's been confirmed that there will be no way for you to move your Xbox game saves on your Xbox system to the Xbox 360. However, you will be able to transfer your current Live account to the Xbox 360, but it needs to be attached to a Microsoft Passport Network account. (Which can be done, by visiting the <a href="https://web.archive.org/web/20050901085634/http://www.xbox.com/">official Xbox site </a>) <br>
<br>
As well as this, you will need to re-purchase any Live Arcade games you have bought, as the games will be optimized for the Xbox 360. And for all those wondering, a gold membership will not be required to play Massively Multiplayer Online games. <br>
<br>
On the hardware side of things, a crossover cable will not be required to network Xbox 360 system, while the camera for the system will not be available in North America until 2006.&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20050901085634/http://xbox.advancedmn.com/article.php?artid=5559">Xbox Advanced </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=2005082606043514&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=2005082606043514#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, August 26 2005 @ 06:00 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/profiles.php?sid=20050826060055155&amp;what=emailstory"><img src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050826060055155&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050901085634im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">M. Nelson clarifies Xbox 360 wireless peripheral contents</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The M. Nelson in the headline above does not refer to Nelson Mandela, the famed anti-apartheid leader. No, that name stands for Major Nelson, <a href="https://web.archive.org/web/20050901085634/http://www.majornelson.com/who-is-major-nelson/">Xbox Live Director of Programming </a>, who's come to be known as an all-around nice guy to Xbox fanatics. So why mention the major? Well, <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000903055337/#c402934">a few questions </a> regarding the 360's wireless/rechargeable peripherals came up a few days ago, and it seemed like a good idea to ask the major himself for the [un]official lowdown. Here's the gist of what he had to say: </p>
<ol>
  <li>In the &#36;399.99 Xbox 360 package (and not the &#36;299.99 Core one), you'll get a wireless controller AND 2 batteries (AA) to run the controller with. <br>
  <li>The &#36;19.99 Play and Charge Kit will come with the cable AND a rechargeable battery pack.
  <li>The &#36;11.99 Rechargeable Battery Pack won't come with anything else, so you'll need the cable from the Play and Charge Kit to recharge it.&quot;</li>
</ol>
<p>Full article: <a href="https://web.archive.org/web/20050901085634/http://www.joystiq.com/entry/1234000580056035/">Joystiq</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/comment.php?sid=20050826060055155&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/article.php?story=20050826060055155#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/index.php?page=21">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>Where do you live?</strong>
	<form action="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="location">
				<input type="radio" name="aid" value="1">Africa<br>
		<input type="radio" name="aid" value="2">Asia<br>
		<input type="radio" name="aid" value="3">Caribbean<br>
		<input type="radio" name="aid" value="4">Europe<br>
		<input type="radio" name="aid" value="5">North America<br>
		<input type="radio" name="aid" value="6">Oceania<br>
		<input type="radio" name="aid" value="7">South America<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/pollbooth.php?qid=location&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">6046 votes | <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/pollbooth.php?qid=location&amp;aid=-1#comments">1 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050901085634js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050901085634/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050901085634/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050901085634/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 08:56:34 Sep 01, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:47:03 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 215.172
  exclusion.robots.policy: 0.129
  CDXLines.iter: 10.858 (3)
  captures_list: 304.738
  LoadShardBlock: 263.557 (3)
  PetaboxLoader3.resolve: 145.594
  exclusion.robots: 0.139
  PetaboxLoader3.datanode: 293.727 (4)
  esindex: 0.034
  RedisCDXSource: 15.474
-->