<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=559;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050516073702", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050516073702cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050516073702/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050516073702/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050516073702/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050516073702/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050516073702/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050516073702/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050516073702/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050516073702/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050516073702/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050516073702/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050516073702/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050516073702/http://www.theagp.com/"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050516073702/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">4</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,602,922</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">2</font></td>
<td>Games Joined</td>
<td><font color="#006600">121,921,320</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">33</td>
<td>Chat users</td>
<td><font color="#006600">328</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">61</font></td>
<td>Total accounts</td>
<td><font color="#006600">660,336</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">786</font></td>
<td>Players online today</td>
<td><font color="#006600">867</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, May 15 2005 @ 01:57 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050515131042708&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050515131042708&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC 5.1 and proper tunneling</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:24 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/articles/20050515131042708_1.jpg" alt="">XBC 5.1 has been released as a mandatory update. What's new in XBC? Well, this version of XBC is using the newly designed tunnel. This tunnel is the highest performing tunnel anywhere. </p>

<p>Since the beginning of tunnel software, there has been one inherit problem that has plagued them, overhead. All tunnels add overhead to every packet of data from the game console. Up until now, all tunnels added roughly 30 to 42 bytes of data to every packet of data coming from the console. XBC has changed this. 
</p>
<p>
XBC 5.1's new tunnel only adds 1 (one) byte of overhead. Well, what does this mean? No matter how you slice it, you are going to experience less lag in your games, period. Don't believe it? Visit our <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads">download page</a> and try it for yourself.  
</p>

<p>
The new high performance tunnel is only available in classic mode (not neXBC lan) and is not yet built into the PSP code base yet. Are we stopping there, hell no. We are already working at making XBC’s data packets smaller than the Xbox’s packets! Stay tuned, we are just getting started</p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/15 10:02PM by Airick2099</span> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050515131042708#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 13 2005 @ 08:16 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050513081046308&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050513081046308&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 Impressions</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:24 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/articles/20050513081046308_1.jpg" alt="">I’m sure most of you watched MTV's presentation of the Xbox 360. This marketing campaign is aimed at a much broader group than previous consoles. I also totally agree with this. The Xbox 360 should be friendlier and help get the entire family involved and not just the gamer in the family.</p>
<p>
Some of the cooler features were the wireless controllers and interchangeable face plates. This should help blend the Xbox into your existing decour. We didn't get to see a lot of ingame footage though and what was there, didn't look all that. I sure this is because it is still very early in game development. The 360 has the horsepower to bring it, now the developers just need to utilize it.
</p>
<p>The Xbox Live service is a very key component to its success. What bugs me is why isn’t any other console doing this? Internet gaming/entertainment is the future, period. For every console that MS ships, 1 is on Xbox Live. The Xbox 360 aims to change that. MS will be offering free Live features to everyone and also have a subscription service for the more dedicated gamer. All you need is a broadband connection and you're all set. 
</p><p>
<p>
IMO, the <a href="https://web.archive.org/web/20050516073702/http://msxb.wmod.llnwd.net/a274/o2/ourcolony/TheColony_v1_750k.wmv">Ourcolony video</a> is MUCH better. If the MTV show left a sour taste in your mouth, then you need to see this video.</p>
<p>
<p>
If you want to see some nice screen shots Booyaa from our forums found, then visit this <a href="https://web.archive.org/web/20050516073702/http://forum.xbconnect.com/viewtopic.php?t=18826&amp;start=0">forum article</a></p>
Sony and Nintendo, the bar has been set, it’s you're turn.</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050513081046308&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050513081046308#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 11 2005 @ 08:50 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050511085021160&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050511085021160&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 leaked list</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:58 </span><br>
					</div>
					<div class="storycontent"><p class="MsoNormal"><a href="https://web.archive.org/web/20050516073702/http://www.games-digest.com/2005/05/xbox_2_specs_le_1.html">Game Digest</a> has posted a nicely compiled list of all things Xbox 360. </p>
<p class="MsoNormal">[quote]</p>
<p class="MsoNormal"><b><span>Gold Live benefits</span></b><br>
  <span>Seamless transition to Xbox Live account from Xbox to Xbox 360<br>
  Multiplayer online gameplay<br>
  Enhanced matchmaking using Reputation<br>
  Skill level matchmaking<br>
  Gameplay style profile (casual, competitive, etc.)</span></p>
<p class="MsoNormal"><b><span>Silver Live benefits</span></b><br>
  <span>Free Xbox Live weekends<br>
  Access to massively multi-player online games (additional fees may apply)<br>
  Online achievements<br>
  Communication with voice, video or text<br>
  Free and premium download game content<br>
  Free and premium downloadable movies, music, tv<br>
  Reputation<br>
  Micro transactions<br>
  Access to other players' Gamer cards via Live<br>
  Recent players list<br>
  Downloadable demos/trailers</span><br>
  <br>
  <b><span>Benefits available offline</span></b><br>
  <span><span>Avatar for gamer profile<br>
  Motto for gamer profile<br>
  Personalized look for Xbox System Guide<br>
  Offline achievements<br>
  Cumulative gamer score<br>
  Location/language profile<br>
  Custom playlist in every game<br>
  Play music from portable devices<br>
  View images from digital camera<br>
  Stream media from Windows XP<br>
  Interactive screen savers<br>
  Track info for CDs</span></span></p>
<p class="MsoNormal"><b><span>General hardware specification</span></b><br>
  <span>Support for DVD-video, DVD-Rom, DVD-R/RW, CD-DA, CD-Rom, CD-R, CD-RW, WMA CD, MP3 CD</span><span>, JPEG photo CD<br>
  All games supported at 16:9, 720p and 1080i, anti-aliasing<br>
  Customizable face plates to change appearance<br>
  3 USB 2.0 ports<br>
  Support for 4 wireless controllers<br>
  Detachable 20GB drive<br>
  Wi-Fi ready</span></p>
<p class="MsoNormal"><b><span>The processor</span></b><br>
  <span>Custom IBM PowerPC-based CPU<br>
  3 symmetrical cores at 3.2 GHz each<br>
  2 hardware threads per core<br>
  1 VMX-128 vector unit per core<br>
  1 MB L2 cache</span><br>
  <span>CPU Game Math Performance: 9 billion dots per second</span></p>
<p class="MsoNormal"><b><span>The graphics chip</span></b><br>
  <span>Custom ATI Graphics Processor<br>
  500 MHz<br>
  10 MB embedded DRAM<br>
  48-way parallel floating-point shader pipelines<br>
  unified shader architecture</span></p>
<p class="MsoNormal"><b><span>Memory</span></b><br>
  <span>512 MB GDDR3 RAM<br>
  700 MHz DDR</span><br>
  <br>
  <span><b>Memory Bandwidth</b><br>
  22.4 GB/s memory interface bus bandwidth<br>
  256 GB/s memory bandwidth to EDRAM<br>
  21.6 GB/s frontside bus </span></p>
<p class="MsoNormal"><b><span>Audio</span></b><br>
  <span>Mulitchannel surround sound output<br>
  Supports 48khz 16-bit audio<br>
  320 independent decompression channels<br>
  32 bit processing<br>
  256+ audio channels<br>
  </span>[/quote]</p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/12 07:44AM by Bio}{azard</span> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050511085021160#comments">2 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 10 2005 @ 07:55 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050510075534651&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050510075534651&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Upcoming Xbox Live details</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:21 </span><br>
					</div>
					<div class="storycontent"><p>We saw some speculation over at <a href="https://web.archive.org/web/20050516073702/http://www.xbox-scene.com/">Xbox-Scene</a> this morning about future changes to Xbox Live.</p>
<p>
[quote]<br>
"There will be two versions of Xbox Live. Silver is free (everyone gets it), and Gold is a paid subscription, like the current XBL. It looks like Xbox Live will be free on the weekends for everyone; Gold members will get it all the time, obviously. Current Xbox Live accounts will carry over to the 360 and become Gold Xbox Live accounts. Both Gold and Silver members will be able to download demos, trailers, and other content through XBL."<br>
[/quote]
</p>
<p>
If you want to see a compilation of all things Xbox 360 check out our <a href="https://web.archive.org/web/20050516073702/http://forum.xbconnect.com/viewtopic.php?t=18738">forum article</a>. This will give you an idea what is coming. 
I can't help but think about that line in The Matrix, "All things have a beginning and end"
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050510075534651&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050510075534651#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 10 2005 @ 07:38 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050510073855853&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050510073855853&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Garage Games sends Marble Blast to Xbox Live Arcade</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:6 </span><br>
					</div>
					<div class="storycontent"><p>Being a proud owner of the <a href="https://web.archive.org/web/20050516073702/http://www.garagegames.com/">Garage Games</a> torque game engine, I couldnt help but notice that Garage Games has ported sent their PC game, Marble Blast, to the Xbox. </p>
<p>
[quote]<br>
For the Xbox version, GarageGames has cranked up the cartoon look to the max drenching the visually rich landscape by fully exploiting bump mapping, specular lighting and stencil shadows. Optimized to work on the Xbox controller there are nine challenging new levels, 12 craftily hidden Easter eggs, along with Xbox Live Arcade leader board high scores that take full advantage of the all new scoring system with ever elusive gold times.<br>
[/quote]</p>
<p>
Now they need to finish the <a href="https://web.archive.org/web/20050516073702/http://www.garagegames.com/mg/projects/tse/">TSE</a> so Fuzz and I can get to work  ;)</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050510073855853&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050510073855853#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, May 07 2005 @ 10:13 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050507100719717&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050507100719717&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBConnect update released</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:41 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/images/articles/20050507100719717_1.jpg" alt="">We have posted an update for XBConnect 5.0 on the website. This update addresses a few issues reported by our users and brings back the mute function for pro users. We have also tweaked IRC security and altered come of the console detection process. This update will also be available in the autoupdater this afternoon.
</p><p>
<a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads">Download Update</a>
</p><p> </p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050507100719717&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050507100719717#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 06 2005 @ 10:47 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050506104744735&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050506104744735&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBConnect Update to be released</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:35 </span><br>
					</div>
					<div class="storycontent">Built 183 of XBConnect 5 will be released in the next 24 hours. This build will bring back room muting for pro users. We have also fixed the room name overlapping when a large number or people are present. There are still a few things we want to add to version 5 before we begin on the next major release (mac address locking, some lan improvements and 64 bit driver support).. <br/>
<br/>
What’s next? Well, I have been playing around a lot with PIC microcontrollers, initially for interfacing the Xbox directly into the PC. I've since been playing around with a PIC controlled Ethernet device that will be plugged directly into the Xbox and be able to do a lot of XBC's work. There are just so many things a guy can do with PIC controllers. The sky is really the limit. We'd also like to continue our clan support and create a stripped down client that will use minimal resources. Anyway, there is a lot of work to do. Game on!<br/>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050506104744735&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050506104744735#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 05 2005 @ 02:16 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050505141608140&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050505141608140&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Are you a L337 H4x0R?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:19 </span><br>
					</div>
					<div class="storycontent"><p>Sharpen your hacking skills. Want a free X-box? The website at http://www.hackiis6.com/ is open to hacking. The first individual to deface the site or retrieve a hidden document will win an Xbox. The contest is on until June 8th
</p>
<p>
<a href="https://web.archive.org/web/20050516073702/http://www.hackiis6.com/">http://www.hackiis6.com/</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050505141608140&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050505141608140#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 05 2005 @ 08:22 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050505082240872&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050505082240872&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Tunnel Vision</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:25 </span><br>
					</div>
					<div class="storycontent"><p>I was contacted a couple months ago by Jay and we discussed the possiblity of developing special software that would be used to link game centers across the country for tournaments. Below is the press release from Tunnel Vision.</p>

<p>
[Quote]<br>
<b>Tunnel Vision, the new player in the console tournament scene is set to begin the 2005 season and change the console tournament scene forever. </b></p>

<p>May 5, 2005 - - Tunnel Vision would like to introduce you to a new convenient, easy, and profitable tournament league. Tunnel Vision will make it possible for you to travel to a local gaming center, compete in a LAN portion and upon advancing, fight over our custom wide area network, with players all over the country, for prizes not yet seen in the console gaming tournament scene. No more high travel costs, missed weekends or expensive hotels will keep you away from entering a full-fledged national tournament. Show your skills and play the best, without having to travel half way across the country.</p>

<p>Tunnel Vision will initially deal with gaming centers across the country, and use the Xbox console platform featuring Halo 2. We are always open to suggestions, so any games that we receive large interest from may be added.</p>

<p>With the help of Tod &#123;Biohazard&#125;, the creator of the popular software called XBConnect, we have created an innovative network to be used over the gaming centers Internet connections. This software will allow us to create a network consisting only of the tournament gamers, and it will be so easy to use you’ll wonder why this wasn’t thought of before. Gamers will simply load up their copy of Halo2 on the appropriate console, create their in game names, then select the “system link” option, where they will either see the opposing teams room waiting for them to join or create a room for the opposing team to join.</p>

<p>Many of the issues generally associated with online play have been addressed, and tweaked in order to make this the absolute best online experience you can have. Lag will be greatly reduced due to the requirements of the gaming centers to have T1 or greater connection speeds. Additionally, this is a private managed network, so if there are ever problems, we will be immediately available to resolve the problem. Finally, there won't be any more instances of gamers being unable to join the appropriate room, or confusion among which game to join. We will do all that work for you. </p>

<p>Since Tunnel Vision will be easily accessible by the majority of gamers who may be interested in competing, but not willing to spend the time and money associated currently with going to a national event, we expect the overall turnouts to be huge. With these increased turnouts comes.... Increased prize money. By a lot!  It seems very likely that we will reach over 200 teams within a few events, and with that kind of turnout, imagine the prize money to be had, all from driving 10 minutes to your local gaming center.</p>

<p>There is a lot more about the company specifics, how the events will work, bracket structure and pay scales...this information can all be seen by visiting our website, <a href="https://web.archive.org/web/20050516073702/http://www.tunnelvisionusa.com/">http://www.tunnelvisionusa.com</a>. Check it out, join the forums and become a part of the community, and get ready for the coolest thing in console tournament gaming that we have seen in a long time. <br>
[/Quote]</p>

<p>We will begin beta testing the software in a week or two at a few select gaming centers in the US. </p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050505082240872&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050505082240872#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 04 2005 @ 10:18 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/profiles.php?sid=20050504101820435&amp;what=emailstory"><img src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050504101820435&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050516073702im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">If you build it, they will come</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:16 </span><br>
					</div>
					<div class="storycontent"><p>Wedbush Morgan Securities analyst Michael Pachter is projecting that Sony will maintain the lead in the console market until at least 2010. </p>
<p>
[Quote]<br>
Pachter believes that purchasers of the Xbox 360 this year will largely consist of hardcore gamers that own multiple consoles and current Xbox owners that want to upgrade. "I think [Microsoft] is doing the right thing. It's just that I think the impact on current consumer behavior is limited to 30% of all consumers. Among pure PS2 owners (not those who own an Xbox and PS2), no one is sitting around saying, 'Oooh I can't wait for the Xbox 360!' ... 35% of the existing consumer base is going to slow its purchases in anticipation of the Xbox 360 launch. Next year, 50% of the consumer base will slow its purchases in anticipation of the PS3."<br>
[/quote]
</p><p>
Source: <a href="https://web.archive.org/web/20050516073702/http://biz.gamedaily.com/features.asp?article_id=9533">gamedaily.biz</a></p>

<p>I'm not so sure I agree with this. In the end, it is the consumer that determines what console they buy. What drives you to buy a console? Answer: The games and applications on the console. MS is aligning themselves with all the big time game developers this time around. If MS has the backing of the best game developers on the market, then I would see a larger portion of the public buying the Xbox. I'm sure I'll buy a PS3 when it comes out, but I'll have 3 Xbox 360's as well  :)</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/comment.php?sid=20050504101820435&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/article.php?story=20050504101820435#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=6">6</a> | <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/index.php?page=6">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">1278 votes | <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">5 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050516073702js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050516073702/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050516073702/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050516073702/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 07:37:02 May 16, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:39:59 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.142
  load_resource: 215.415
  PetaboxLoader3.resolve: 88.852
  LoadShardBlock: 126.388 (3)
  esindex: 0.012
  CDXLines.iter: 10.704 (3)
  PetaboxLoader3.datanode: 205.399 (4)
  RedisCDXSource: 168.5
  captures_list: 323.612
  exclusion.robots: 0.152
-->