<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app31.us.archive.org';v.server_ms=1214;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050606014628", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050606014628cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050606014628/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050606014628/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050606014628/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050606014628/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050606014628/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050606014628/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050606014628/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050606014628/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050606014628/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050606014628/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050606014628/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050606014628/http://www.theagp.com/"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050606014628/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">22</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,796,396</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">14</font></td>
<td>Games Joined</td>
<td><font color="#006600">124,662,760</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">106</td>
<td>Chat users</td>
<td><font color="#006600"></font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">964</font></td>
<td>Total accounts</td>
<td><font color="#006600">681,609</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,742</font></td>
<td>Players online today</td>
<td><font color="#006600">9,954</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, June 05 2005 @ 05:27 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050605172702830&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050605172702830&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Download games on Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent"><a>Source:<a href="https://web.archive.org/web/20050606014628/http://www.gamesarefun.com/">gamesarefun.com</a>
<br>
"The official word from Microsoft on downloadable content for Xbox 360 is that it will have downloadable game content, trailers, and demos, some free and some for a price. What has not been mentioned before is that the Xbox 360 will have downloadable games. 
<br>
<br>
This bit of information was revealed in a press release sent out today from GarageGames about its new President, Mark Frohnmayer. Frohnmayer had this to say: "GarageGames now has three powerful engines, and we're constantly improving our development toolset. We've got several exciting projects on the horizon including a killer casual game being developed in partnership with another company and a downloadable title for the upcoming Xbox 360." 
<br>
<br>
It seems the Xbox 360 Live service will allow purchases of games online. Microsoft has yet to release official information on this, but we'd speculate this would be an opt-in style delivery service. GarageGames has always used online purchasing for their games and it's likely that companies such as Sega, Microsoft Games Studios, and others will continue to make sales through retail. Still, cheap games that can be tried in demo form and purchased without ever leaving your living is not a bad thing."
<br>
<br>
<a> MaDDNeSS thoughts:</a> I am one of those people who think that if I pay &#36;50 a year for LIVE and pay which will now be &#36;60 for a game, I should not have to buy game content.  It should be provided for me.  As games get more popular you will see the greedy hands try to grab ahold of every dollar they can get.  Even game demos, I hope its not going to be the same way they do cell phones, &#36;2.99 for a 24 hour trial, or &#36;8.99 for a never ending demo.  If it sucks, I want would be upset I even wasted &#36;1 on the thing.</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050605172702830&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050605172702830#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 03 2005 @ 12:48 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050603124823853&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050603124823853&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Console vs PC gaming</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:8 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050606014628/http://reviews.cnet.com/4520-6449_7-6233821-1.html">Cnet </a>is running an article that predicts the end of PC gaming is near. Their logic: Price. I do agree that price is a huge part of what people buy to play games on.  A console costs &#36;400 and a top notch ATI or NVIDIA card can easily top that. I do agree that PC gaming is going to have to change and change fast to keep pace. In the cut throat world of game development, developers are going to go where the money is. As more people buy consoles, the money is shifting from the PC to the console.</p>
</p><p>
There are a few points in their article that I do not completely agree with. The first being since the launch of the Xbox and PS2, PC gaming really hasn’t changed all that much. At the time of their launch, the consoles performed as good, and sometimes better than their PC counterparts. PC gaming survived.
</p><p>

Consoles haven’t proved themselves at massive multiplayer games yet either. This part of the gaming industry is owned by PCs and I don’t see anything coming down the pike that indicates different. I can’t imagine playing World of Warcraft or Guild Wars on a console yet.
</p><p>

Mods. Right now nearly every PC game released comes with mod tools that let you make your own maps, characters, etc. This needs to change in the console market. Another factor is if you are reading this, you already have a PC. You can already play games on it. Most people that own a console are going to own a PC as well. 
</p><p>

PC gaming has a tuff road ahead. The stumbling block is not the developers, it’s the video cards. Why on earth does a top of the line PC video card cost more than an entire console. Something is wrong here. </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050603124823853&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050603124823853#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 03 2005 @ 07:50 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050603075024785&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050603075024785&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Quake 4 for 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:5 </span><br>
					</div>
					<div class="storycontent"><p>id Software has announced that Quake 4, the upcoming sequel to the PC hit Quake 2 will be released for the PC and the Xbox 360. Quake 4 uses the new Doom 3 engine which sets the bar for graphics realism. 
</p><p>
[Quote]<br>
Quake 4 is the first game to utilize id Software's revolutionary DOOM 3 technology. In the game, you are Matthew Kane, an elite member of Rhino Squad and Earth's valiant invasion force. Fight alone, with your squad, and in hover tanks and mechanized walkers as you engage in a heroic mission into the heart of the Strogg war machine. But, in this epic war between worlds, the only way to defeat the Strogg is to become one of them. Battle through early missions as a deadly marine, then after your capture as a marine-turned-Strogg with enhanced abilities and the power to turn the tide of the war.<br>
[/quote]</p>
<p>
source: <a href="https://web.archive.org/web/20050606014628/http://www.gameinfowire.com/news.asp?nid=6424">gameinfowire.com</a>
</p><p>
Rumor had it Q4 was going to make an appearance at QuakeCon. I hope it does. This game should be a lot of fun.</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050603075024785&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050603075024785#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 01 2005 @ 07:13 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050601071301833&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050601071301833&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The cost of games</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:17 </span><br>
					</div>
					<div class="storycontent">EBGames is indicating that the upcoming titles for the Xbox 360 will cost &#36;59.99. This is a substantial increase over current game costs. Ok, now lets start doing a little simple math. &#36;300 for the Xbox, &#36;60 per game (and most will want to get 2-4 games), &#36;??? for the optional hard drive, &#36;xxx for a customized face plate, &#36;50 for Xbox Live, and &#36;xxx for additional accessories (Will the DVD playback kit cost additional like the original did?). I remember when I preordered my Xbox, it cost &#36;600 for the Xbox, 4 games, memory card and DVD playback. I predict a very similar cost and probably higher. <br/>
<br/>
Does it matter? Na.. MS is going to have a great product and it will be worth it.<br/>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050601071301833&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050601071301833#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 31 2005 @ 11:08 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050531110859309&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050531110859309&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Gears of War</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:26 </span><br>
					</div>
					<div class="storycontent"><p>Mark Rein of Epic has told BeyondUnreal that Gears of War will be an XBox 360 exclusive. While this game was originally thought to be launched both as PC and Xbox, it sounds like this isnt the case anymore
</p>
<p>[Quote]<br>
Gears of War is an Xbox 360 exclusive. We're developing it specifically to take advantage of the power and features of the console," Rein told Epic fan site BeyondUnreal. "All of the work on Gears between now and when we ship is toward creating the ultimate Xbox 360 game," he added.</p>
<p>
"Could we, in the future, adapt Gears for Windows just as Microsoft did with Halo? Sure we could and, as you can see from J Allard's comments, Microsoft is clearly cool with that idea. But we're a long way off from thinking about that."<br>
[/quote]</p>
<p>
Source: <a href="https://web.archive.org/web/20050606014628/http://www.pro-g.co.uk/news/nid/809/826/">Pro-G</a></p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/31 02:54PM by SIV3L</span> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050531110859309#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 27 2005 @ 01:05 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050527130503330&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050527130503330&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 to be in &#36;300 price range</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:54 </span><br>
					</div>
					<div class="storycontent"><img width="100" height="95" align="right" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/articles/20050527130503330_1.jpg" alt=""><b>Source: <a href="https://web.archive.org/web/20050606014628/http://www.gamesindustry.biz/"></b>Gameindusty.biz</a> "Microsoft corporate vice president J Allard has confirmed that the Xbox 360 will be priced "in the neighborhood" of &#36;300, which was the initial launch price of the Xbox, with a final decision on price to be made in about two months."
<br><br>
Read the full artice <a href="https://web.archive.org/web/20050606014628/http://www.gamesindustry.biz/content_page.php?aid=9204">here</a>
<br>
<br>

<p>Time will only tell how much we will pay for the next generation system.  We have already heard rumors of games heading to the &#36;60 price tag.  Either way you look at it, its going to be one expensive holiday season.  We will keep you updated if we hear anymore news.
</p><p>
[Bio&#125;&#123;azard's two cents]<br>
Thanksgiving Turkey, Case of beer, NFL Football, and The Xbox 360. If this isnt a perfect combination, I don't know what is!!
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050527130503330&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050527130503330#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 26 2005 @ 07:56 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050526195636192&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050526195636192&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">From E3 back to reality</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:26 </span><br>
					</div>
					<div class="storycontent"><p>Well, everyone by now has seen all the hype about the Xbox 360 and the PS3. Both sides of the camp have had their say and left us with hopes and dreams of the next killer games.. Wake up Neo, you have been living in a dream world. CNN Money has a wonderful reality check for you. Let’s remember what was said at E3 with the PS2 and the Xbox</p>
<p>Quote:</p>
<em>
<p>The Xbox was supposed to have resolution that went beyond HDTV and have a graphics chip three times beyond that of the PC. Ultimately, only a handful of games have offered 1080i resolution (the current standard for high-def). Most titles offering advanced graphics stick with 480p resolution, which is lower than high definition. And PCs had nVidia's GeForce 3 (which featured a graphics chip comparable to that found in the Xbox) months before the console launched.</p>

<p>Bill Gates, meanwhile, spoke of "incredible, persistent, online worlds" that would be created because of what the Xbox hard drive could do. Only one – "True Fantasy Live Online" - was started, and it never materialized.
</p><p>
The PlayStation 2 was going to offer AOL Instant Messaging and have characters whose facial expressions were incredibly lifelike as they progressed through the game. AIM and PS2 were never again spoken in the same sentence – and the lauded "emotion engine" didn't come close to living up to its promise. 
</p><p>
Phil Harrison, an executive vice president at Sony, talked highly of software that would incorporate visual imaging, saying it would enable users to import photographs from a digital camera, then "animate these in 3D, add sounds, and email them to their family or friends, just like a greeting card."</p>
<p>
Never happened. </p>
</em>
<p>End Quote</p>
<p>
I'm sure all three console makers will have excellent hardware and we will see fantastic games on them. But don’t think for a second they are going to be the 'end all solution'. 6 months after launch (maybe sooner) the PC will far surpass the consoles again and the cycle shall repeat. My expectations? If half of what I see is true, I'll be happy.
</p>
<p>Read the <a href="https://web.archive.org/web/20050606014628/http://money.cnn.com/2005/05/26/commentary/game_over/column_gaming/index.htm">entire article</a> here</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050526195636192&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050526195636192#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 26 2005 @ 08:06 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050526080618292&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050526080618292&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">AGEIA PhysX</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:42 </span><br>
					</div>
					<div class="storycontent"><p>You hate physics class? So does your CPU. Realistic physics in games is the new trend. But realism comes at a price.. poor game performance.. This is what a new device called the PPU is designed to solve. It is an add-on card for the PC that takes over all the physics processing. Just like a GPU handles all the 3D graphics rendering, the PPU will handle all the real world interactions between objects.</p>
<p>I've been following the development of the PPU for some time now. The manufacturer <a href="https://web.archive.org/web/20050606014628/http://www.ageia.com/">AGEIA</a> has released some new information about their product. <a href="https://web.archive.org/web/20050606014628/http://www.pcper.com/article.php?aid=140">PC Perspective</a> has an excellent article on this product.  This is a product that needs to find its way into a console. It’s all but certain it won't be in the 360, and I kind of doubt in the PS3 or the Revolution. The cost of the chip is very prohibitive (expected to be &#36;200+ for the PC card version). PC gamers, its coming.. Be prepared to shell out another &#36;200+ if you want the most out of the next generation games.</p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/26 06:34PM by SIV3L</span> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050526080618292#comments">2 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 25 2005 @ 06:36 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050525183642361&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050525183642361&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The core of the Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:47 </span><br>
					</div>
					<div class="storycontent"><p>The heart of the Xbox 360 is the multi core Xenon processor. While at first glance, the PS3's Cell is capable of nearly twice the flops as the Xenon, not all is what it seems. I just finished reading an extremely in-depth article about how the Xenon, GPU and main memory all sing in harmony. 
</p><p>
I must admit, the article is really hardcore and probably not everyone's cup of tea. What it boils down to is the Xbox 360 uses a special technique called procedural synthesis to generate 3D models. What this means is it can store 'compressed' versions of 3D models in main memory, use one of the 3 cores to 'decompress' the models and send them directly to the GPU. This crafty method will really give game developers a ton of flexibility.</p>
<p>If you got an hour and really want to check out first hand on how the 360 ticks, read this article at <a href="https://web.archive.org/web/20050606014628/http://arstechnica.com/articles/paedia/cpu/xbox360-1.ars">arstechnica.com</a>
</p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/26 04:58PM by SIV3L</span> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050525183642361#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, May 24 2005 @ 06:53 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/profiles.php?sid=20050524065308642&amp;what=emailstory"><img src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050524065308642&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The pressure for profit</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:32 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="left" src="https://web.archive.org/web/20050606014628im_/http://www.xbconnect.com/images/articles/20050524065308642_1.jpg" alt=""><a href="https://web.archive.org/web/20050606014628/http://online.wsj.com/public/article/0,,SB111688659514541067,00.html?mod=todays_free_feature">The Wall Street Journal</a> has a real good article about the economics behind the Xbox 360 and the pressure for profitability within the software giant. Pressure from Sony and game developers has forced Microsoft to equip the Xbox 360 with more powerful hardware than originally planned. </p>

<p>Brian Lee, head of Microsoft's Home and Entertainment division is the ultimate man responsible for the Xbox 360's profitability. The first Xbox is responsible for billions of dollars of operating losses. Lee needs to turn that around. Lee says: "Sony makes money. No reason we shouldn't make as much." The Xbox 360 will pitch games from EA, Activision and Square Enix. Lee has even initiated a cut back of in-house game development. </p>

<p>Lee is feeling the pressure. I don't think there is a need to worry. If Microsoft's PR people are giving us fact and not fiction then I'm certain the Xbox 360 will be extremely successful.</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/comment.php?sid=20050524065308642&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/article.php?story=20050524065308642#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=8">8</a> | <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/index.php?page=8">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">3149 votes | <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">7 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050606014628js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050606014628/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050606014628/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050606014628/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 01:46:28 Jun 06, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:41:26 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 928.489
  PetaboxLoader3.datanode: 442.502 (4)
  CDXLines.iter: 12.625 (3)
  esindex: 0.019
  exclusion.robots: 0.209
  LoadShardBlock: 649.755 (3)
  PetaboxLoader3.resolve: 453.233 (2)
  load_resource: 258.324
  exclusion.robots.policy: 0.194
  RedisCDXSource: 55.287
-->