<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=1107;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050623073448", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050623073448cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050623073448/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050623073448/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050623073448/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050623073448/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050623073448/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050623073448/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050623073448/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050623073448/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050623073448/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050623073448/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050623073448/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050623073448/http://www.theagp.com/"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050623073448/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">8</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,952,024</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">4</font></td>
<td>Games Joined</td>
<td><font color="#006600">126,867,576</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">113</td>
<td>Chat users</td>
<td><font color="#006600"></font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">57</font></td>
<td>Total accounts</td>
<td><font color="#006600">699,163</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">980</font></td>
<td>Players online today</td>
<td><font color="#006600">1,123</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 22 2005 @ 08:21 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050622081126113&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050622081126113&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC 5.1.1 beta</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:19 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/articles/20050622081126113_1.jpg" alt="">We have released a beta of XBC 5.1.1 to Pro users. This version includes a number of behind the scenes updates. </p>
<p>
The biggest feature we have included is the ability to bypass Windows when sending packets to the internet. XBC will construct all packets and send them directly to the kernel driver. This feature is disabled by default and can be enabled on the fly when in a game. The option will appear in the lower left corner of the game window. 
</p><p>
We have also included the newest pSDK packet driver (2.3.1). This should help those that have problems with the current pSDK driver and have been forced to use Winpcap.</p> <p>
XBC Pro owners can <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/downloads/neXBCINST-214.exe">download</a> the version <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/downloads/neXBCINST-214.exe">here</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050622081126113&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050622081126113#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 22 2005 @ 07:51 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050622075121711&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050622075121711&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Halo 3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:18 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050623073448/http://www.xboxaddict.com/news/view.php?News_ID=6165">Xbox Addict</a> has some news on Halo 3. While this game is a long way away, some of the rumors sound very interesting.  Speculation is the game will be a prequel to the first one, set thousands of years prior to Halo 1. They also have some information about multiplayer changes.</p>
<p>
[quote]<br>
The most exciting tidbit is the multiplayer news. Bungie are apparently "attempting to maintain an online co-operative component for the campaign supporting more than two players at once," which would be superb news if true. It’s a feature that fans of the series have been requesting for some time. On top of this Halo 3 "will have a multiplayer mode which pits players against bots in scenarios that are directly connected to the story of the game." All very exciting, if it’s true of course.<br>
[/quote]<br></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050622075121711&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050622075121711#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, June 20 2005 @ 03:41 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050620154142230&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050620154142230&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More on 360 Backward Compatibility</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:29 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/articles/20050620154142230_1.jpg" alt="">The latest rumor is NVidia has struck a deal with MS to allow current Xbox games to run on the 360. Microsoft has signed a license agreement with NVidia that will let them emulate the NV30 GPU on the new ATI platform. Does this mean everygame will play, no. It means that the 360 will probably ship with patches and emulator profiles for the hotest games. 
</p><p>
NVidia stands to make some easy scratch from this deal. Now, something tells me that the extra cost for this will be passed down to you and me. </p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 06/20 10:21PM by IGx89</span> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050620154142230#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, June 14 2005 @ 07:21 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050614072109125&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050614072109125&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Distributed consoles</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:23 </span><br>
					</div>
					<div class="storycontent"><p>Some of you have heard of distributed projects like <a href="https://web.archive.org/web/20050623073448/http://setiathome.ssl.berkeley.edu/">Seti@Home</a>, <a href="https://web.archive.org/web/20050623073448/http://distributed.net/">Distributed.net</a> and <a href="https://web.archive.org/web/20050623073448/http://folding.stanford.edu/">Folding@home</a>. These projects utilize your PC when you are not using it to find E.T, crack encryption, and help cure cancer. Why couldn't game consoles do the same?</p>
<p>
The next gen consoles have a massive increase in floating point and integer performance. These machines could run circles around most PC's found in homes. Jim Martz at <a href="https://web.archive.org/web/20050623073448/http://www.wired.com/news/medtech/0,1286,67835,00.html?tw=wn_tophead_4">Wired News</a> wrote an article about the possibility of using your game console to help defeat cancer or search for E.T. I think this is an excellent idea.
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050614072109125&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050614072109125#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, June 11 2005 @ 04:37 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050611043721336&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050611043721336&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Fox/Universal Hammering out Halo Movie Deal</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:44 </span><br>
					</div>
					<div class="storycontent"><a>Source: <a href="https://web.archive.org/web/20050623073448/http://biz.gamedaily.com/articles.asp?article_id=9810">biz.gamedaily.com</a>
<p>
According to a recent report in Variety, Universal Pictures and 20th Century Fox are offering a deal to finance the Halo movie. Several studios have already balked at the offer made by Microsoft earlier this week, including Paramount, Warner Bros. and New Line Cinema. Universal and Fox are the only major studios left that are interested, and they are using that as leverage for negotiation.
<p>
In their proposed deal, the studios would give Microsoft &#36;5 million against 10 percent of the gross. The companies are also asking for Microsoft to nix the "bible" (guidelines set out by Bungie in order to ensure the movie does not contradict any source material in the Halo universe). Universal and Fox are also wary of putting production of the movie onto as fast a track as Microsoft would like.
<p>
Considering Microsoft's requests to get Halo the movie into production as quickly as possible, the results of these negotiations will likely be revealed soon. =]</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 06/13 02:11PM by SIV3L</span> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050611043721336#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 10 2005 @ 07:00 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050610190053514&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610190053514&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox on Fire, again!</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:20 </span><br>
					</div>
					<div class="storycontent"><a>Source: <a href="https://web.archive.org/web/20050623073448/http://www.thesun.co.uk/article/0,,2-2005260748,00.html">thesun.co.uk</a>
<p>
"MICROSOFT has issued a second safety warning to owners of its Xbox games console - after it discovered another batch could catch FIRE. 
<p>
The firm revealed power cables on UK and Republic of Ireland models made between October 23, 2003 and January 14 this year are at risk of the fault.  It's caused by a component failure found in fewer than 1 in 10,000 Xboxes that caused burning or melted the power cord when connected to the machine.
<p>
The warning comes four months after the US computer giant recalled more than 14 million power cables fearing they were suffering from the same problem.  In a letter sent to customers, Microsoft's Xbox chief Robbie Bach advises anyone with one to call the firm on 0800 028 9276 for a free replacement cable or log onto <a href="https://web.archive.org/web/20050623073448/http://www.xbox.com/">Xbox Home</a> 
<p>
It will take between two and four weeks to arrive.
Xbox owners can find the date theirs was made by looking on the bottom of the console and in the meantime bosses recommend turning off and unplugging the machine when it is not in use."
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050610190053514&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610190053514#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 10 2005 @ 04:16 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050610155132616&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610155132616&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Round 1, Xbox 360 and the PS3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:33 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/images/articles/20050610155132616_1.jpg" alt="">I'm sure you have all read stats on the new consoles. Probably most of you have seen videos of game play, screen shots and the works. Both consoles have a lot of snort under the hood, but that isn’t the whole story. Most people are starting to form an opinion one way or another as to who the king will be this time around. </p>
<p>
Ken Kutaragi, the father of the PS3 has been landing some pretty low blows against Allard and the Xbox 360 team. Much to my surprise and delight, Microsoft has remained pretty quiet about the whole thing. Arguing on such a level is often very counter productive and only leads to bad feelings and press.
</p><p>
Who is my money on? Allard and The Xbox 360. Not because of XBC or anything of that nature. This kind of competition is what made MS. Microsoft lives for this stuff. Gates and Balmer are the undisputed heavy weights in this ring. Microsoft has the resources, the talent, the drive, and the business relations to really put Sony against the ropes. 
</p><p>
And dare I say, when the smoke all clears and both consoles are on the shelf, if the Xbox 360 can be modded like the current Xbox, then the PS3 doesn’t stand a chance in hell. Period. 
<p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050610155132616&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610155132616#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 10 2005 @ 07:52 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050610075223994&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610075223994&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox Live worldwide Halo 2 finalists</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:28 </span><br>
					</div>
					<div class="storycontent"><p>The worldwide Halo 2 tourney will begin championship rounds today (Friday, June 10th). The tournament has consisted of 24 regions around the globe. 
</p><p>
[Quote]<br>
The global championship rounds will be played on Friday, June 10, in double-elimination rounds. The 24 regional winners will be sectioned into four pools of six players each. The top three will move on to the next round, while the bottom three from each group will move into an elimination bracket. Once a regional champion loses twice, the player is eliminated. Each round will last 10 minutes. The final matches will be played on the new Halo 2 map, Warlock. Local start times for the final rounds will be based on Greenwich Mean Time.<br>
[/Quote]</p><p>

The <a href="https://web.archive.org/web/20050623073448/http://www.xbox.com/en-US/news/2005/0527-halo2tourneyregionalwinners.htm">24 finalists</a> and the <a href="https://web.archive.org/web/20050623073448/http://www.xbox.com/en-US/halo2/tournament.htm">bracket</a> can be checked out on the Xbox website.</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050610075223994&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050610075223994#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, June 09 2005 @ 04:20 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050609042044717&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050609042044717&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Seagate rocks new 20GB drive to Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:19 </span><br>
					</div>
					<div class="storycontent"><p>
source: <a href="https://web.archive.org/web/20050623073448/http://news.punchjump.com/article.php?id=958">punchjump.com</a>
</p><p>

Hard drive manufacturer Seagate Technology will provide the 20GB hard drive for Microsoft's next-generation console, Xbox 360. The new LD25 series drive will be housed in a compact 2.5-inch form factor that provides a small footprint and cooler performance for game consoles.
<br></p><p>
The Xbox 360 hard drive will support features for Microsoft's online gaming service, Xbox Live. The company plans to let users purchase additional content that can be stored on the hard drive. In addition, the hard drive can be used to rip music and create custom soundtracks for games.
<br></p><p>
"The hard drive extends the gaming experience on Xbox 360," said Todd Holmdahl, corporate vice president, Xbox hardware. "From downloading trailers, new game levels, maps, weapons, vehicles, and more to supporting custom playlists in every game and storing video messages from friends, Seagate's LD25 Series 2.5-inch hard drive brings gaming and digital media together for the ultimate entertainment experience."
<br></p><p>
Analysts predict that the new Xbox will retail for &#36;299, with the system costing &#36;375 to manufacture.
<br>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050609042044717&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050609042044717#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 08 2005 @ 02:04 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/profiles.php?sid=20050608140444989&amp;what=emailstory"><img src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050608140444989&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050623073448im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Good news for Xbox 360 compatibility</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:15 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050623073448/http://biz.gamedaily.com/features.asp?article_id=9761">Gamedaily </a>is featuring an article that discusses Xbox 360 compatibility. In a nut shell, we can expect most games to work as soon as you turn on your new Xbox. MS has agreed to pay NVidia a small royalty fee that will allow them to emulate the NVidia GPU on the new system.</p>
<p>
[Quote]<br>
Apparently, for Xbox games that are written in a single layer (which MS management believes to be most of the Xbox library) the emulation should be pretty smooth. The smaller percentage of Xbox titles that are written in multiple layers will require "patches" (separate emulation programs) in order to work. Pachter says that Microsoft currently plans to sell the 360 with these patches already pre-loaded on the included 20GB hard drive. It is also conceivable that any additional patches for other Xbox games could be easily downloaded over Xbox Live.</p>
<p>
Therefore, taking this information at face value, consumers can expect the vast majority of Xbox games to be playable on the 360. "We presume that the majority of Xbox games will be backward compatible, and the company assured us that it intends to add patches should consumer demand warrant such action," notes Pachter.<br>
[/Quote]</p>
<p>
This is great news indeed. </p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/comment.php?sid=20050608140444989&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/article.php?story=20050608140444989#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=9">9</a> | <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/index.php?page=9">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">4783 votes | <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">9 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050623073448js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050623073448/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050623073448/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050623073448/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 07:34:48 Jun 23, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:42:19 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 279.638
  load_resource: 414.465
  PetaboxLoader3.resolve: 56.869
  captures_list: 602.958
  esindex: 0.024
  LoadShardBlock: 240.61 (3)
  CDXLines.iter: 28.173 (3)
  exclusion.robots: 0.264
  exclusion.robots.policy: 0.245
  PetaboxLoader3.datanode: 500.401 (4)
-->