<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app57.us.archive.org';v.server_ms=533;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050909060858", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050909060858cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050909060858/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			XBConnect Navigation
		</div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php">Home</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=HELPME'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/xbchelp">Support - Getting started</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>
	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
<a href="https://web.archive.org/web/20050909060858/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050909060858/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a>
<br><br>

                    <a href="https://web.archive.org/web/20050909060858/http://www.tunnelvisionusa.com/">TunnelVision</a><br>
                    <a href="https://web.archive.org/web/20050909060858/http://www.tunnelvisionusa.com/"><img src="https://web.archive.org/web/20050909060858im_/http://www.tunnelvisionusa.com/xbcad.jpg" width="90" height="150" border="0"></a><br><br>


                    <a href="https://web.archive.org/web/20050909060858/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050909060858/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>


                  <a href="https://web.archive.org/web/20050909060858/http://www.bluehost.com/track/masterow/xbconnect">
bluehost.com</a><br>
                    <a href="https://web.archive.org/web/20050909060858/http://www.bluehost.com/track/masterow/xbconnect">
<img src="https://web.archive.org/web/20050909060858im_/http://www.masterowns.com/bluehost.jpg" width="90" height="150" border="0"></a>
<br><br>




<p align="center">
</font><br>
</p>

	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050909060858/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<font color="red" face="verdana" size="2"></font>
<p>



<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">12</font></td>
<td>Games Hosted</td>
<td><font color="#006600">12,710,167</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">4</font></td>
<td>Games Joined</td>
<td><font color="#006600">137,940,000</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">38</td>
<td>Chat users</td>
<td><font color="#006600">236</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">27</font></td>
<td>Total accounts</td>
<td><font color="#006600">781,174</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">825</font></td>
<td>Players online today</td>
<td><font color="#006600">385</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, September 08 2005 @ 05:21 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050908172110592&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050908172110592&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft Announces Xbox Live Pricing for Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent"><p>&quot;Microsoft Corp. announced today that the next generation of online multiplayer gaming service Xbox Live will be available in North America on the Xbox 360 video game and entertainment system starting this holiday. In addition to the free Xbox Live Silver membership available to every Xbox 360 owner, for only &#36;49.99 (U.S.) or &#36;79.99 (CDN)* gamers can amplify their gaming experience with a 12-month Xbox Live Gold membership. <br>
  <br>
Gamers looking for a truly engaging and immersive online multiplayer experience can pick up one of the Xbox Live Premium Gold Packs, which include the new Xbox 360 Headset, Xbox Live Arcade games, Microsoft Points for use in Xbox Live Marketplace, and mail-in rebates for up to &#36;20 (U.S.) off any Xbox 360 game. <br>
<br>
Microsoft also announced today that credit cards will no longer be required to create an account on Xbox  Live for Xbox 360 , removing one of the biggest barriers to entry. <br>
<br>
Gamers can purchase 12-month Xbox Live  subscription cards via cash or other payment methods at any participating retail store. Subscriptions will also be available for purchase by credit card in one-month, three-month and 12-month increments through the Xbox Live Dashboard. <br>
<br>
The next generation of Xbox Live will be offered to gamers through two levels of service. <br>
<br>
Xbox Live Silver is a free level of the service offered to all who own an Xbox 360 system, a high-speed Internet connection , and a memory unit or a hard drive. <br>
<br>
The Xbox Live Gold membership delivers the full Xbox Live premium online experience annually for &#36;49.99 (U.S.)/&#36;79.99 (CDN),* which averages to a little more than &#36;4 a month (U.S.).&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://news.teamxbox.com/xbox/9199/Microsoft-Announces-Xbox-Live-Pricing-for-Xbox-360/">Team Xbox  </a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050908172110592&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050908172110592#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, September 08 2005 @ 08:00 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050908080048596&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050908080048596&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Poll: U.S. women love iPod, hate Xbox</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent"><p>&quot;The poll released Wednesday by WomensWallStreet.com listed the electronics most favored by women as well as the gadgets they would gladly do without. <br>
  <br>
Apple's ubiquitous iPod was considered the hottest item on the market by 25 percent of the respondents. It was followed by high-definition television, GPS navigation devices and TiVo. <br>
<br>
Thumbs were turned down on the Xbox and similar game terminals when it came to devices owned by boyfriends or husbands. The man's personal computer was not far behind. <br>
<br>
A separate poll of mothers found that U.S. kids were demanding cell phones, high-speed Internet service and iPods.&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://www.physorg.com/news6298.html">Physorg</a>  </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050908080048596&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050908080048596#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, September 07 2005 @ 03:18 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050907031858224&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907031858224&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft Building Xbox 360 Store in Tokyo?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p> &quot;A construction site wearing a giant Xbox 360 logo has been spotted in Tokyo. Microsoft seems to be creating a building for some use with the Xbox 360 on Omotesando Street. The building in question is covered by a huge sheet bearing the Xbox 360 logo on the front and side. Reports state that the building is three stories high with not much construction remaining. Could this be an Xbox 360 store that will be ready in time for the console's launch?</p>
<p>The building permit reveals that the construction is costing Microsoft at least &#36;400,000. This story may or may not be related to rumors of Microsoft searching for real estate in Time Square.&quot; </p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://www.talkxbox.com/article1401.html">Talk Xbox </a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050907031858224&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907031858224#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, September 07 2005 @ 03:04 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050907030458245&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907030458245&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft Preps 360 Developers</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:3 </span><br>
					</div>
					<div class="storycontent">&quot;You don't need an Xbox 360 development kit to start coding your Xbox 360 videogame, which is why Microsoft has information readily available on its website for unsigned developers excited to move into production, even without all of the official tools.
<p>What's interesting to glean from the recommendations, however, is audience perception. For example, Microsoft foresees most Xbox 360 users not having much experience with a mouse and keyboard. "Design for controller input, not for keyboard &amp; mouse input. Console players press simple buttons - they don't move the mouse or tap a keyboard."
<p>One of the hacker additions to the original Xbox was the ability to rip a store-bought game onto the hard drive and effectively eliminate load times from the game. Though Xbox 360 will have hard drive options, Microsoft's ignoring this choice. "Minimize load times. Console games don't install to a hard drive - they run directly from the game disc, so using the game disc effectively is important."
<p>Also related to the hard drive's status within Xbox 360 are Microsoft's thoughts on what should and should take advantage of the device. Developers are told to never assume players have their memory units or hard drive currently in the machine, as "a game should have playable modes even if the detachable drive is removed." Interesting...could we have a similar situation to the original Perfect Dark with Perfect Dark Zero? On Nintendo 64, there were many features players couldn't unlock without specifically purchasing the additional RAM pak.
<p>If you'd like to take a look at the document for yourself, it's on Microsoft's own servers. Have a gander <a href="https://web.archive.org/web/20050909060858/http://www.xbox.com/assets/en-us/downloads/xbox360/Xbox360Preparation.doc">by clicking here </a>.&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://www.1up.com/do/newsStory?cId=3143441">1UP</a> <br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050907030458245&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907030458245#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, September 07 2005 @ 01:38 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050907013809324&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907013809324&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">New 3D Screenshot for Xbox 360's Project Gotham</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:5 </span><br>
					</div>
					<div class="storycontent"><p>Bizarre Creations, the developers of Microsoft's Project Gotham Racing series for Xbox, have released a 3D screenshot for Project Gotham Racing 3, a title currently scheduled to ship in the Xbox 360's launch window.</p>

<p>This Project Gotham 3 3D screenshot follows in the footsteps of similar QuickTime "screens" unveiled by Bungie prior to the release of Halo 2 (<a href="https://web.archive.org/web/20050909060858/http://www.dailygame.net/news/archives/003388.php">read DailyGame's review</a>).</p>

<p>According to "Ben," a Bizarre Creations developer so cool that he needs only one name to exist (a la Cher, Prince and Barney), this 3D screenshot was captured in-game, not during a replay, and is comprised completely of in-game art assets.</p>

<p>Once you see the screen for yourself, complete with its amazing reflections and lighting, you'll see that, if Ben's telling the truth, the future of next-generation gaming looks incredible.</p>

<p><a href="https://web.archive.org/web/20050909060858/http://www.dailygame.net/Articles/media/screens/pgr3/pgr3_3dscreen.swf">PGR3 3D screenshot</a></p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050907013809324&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907013809324#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, September 07 2005 @ 01:18 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050907011843135&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907011843135&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft Unveils Gaming Mouse, Xbox 360 Controller for Win XP</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:5 </span><br>
					</div>
					<div class="storycontent">Microsoft have announced the Laser Mouse 6000, a snazzy looking mouse designed specifically for gaming.<br/><br/>The ergonomically-designed mouse uses advanced laser technology to provide greater accuracy and comes with a programmable "Gaming Toggle" that you can set up to choose your favourite weapons/items/frequent action sequences with one push of a button.<br/><br/>In addition, the wire is ultra-thin, which Microsoft claim gives the "closest feeling to wireless while still having a wire".<br/><br/>Other features include a new Magnifier tool and a Precision Booster that lets you switch between ultra-fast mouse speed and more precise control for targeting.<br/><br/>The Laser Mouse 6000 is set for widespread availability in October and will cost &#36;54.95.<br/><br/>Microsoft also announced that the Xbox 360 controller for Windows is set to launch in November; the wired controller will work with Windows XP based PC's as well as the Xbox 360 itself and will be priced &#36;44.95.<br/><br/><a href="https://web.archive.org/web/20050909060858/http://www.gamesindustry.biz/press_release.php?aid=11322">Press Release</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050907011843135&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050907011843135#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, September 06 2005 @ 10:18 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050906101808485&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050906101808485&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Gamers Relief: Help Katrina Victims</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:0 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;KATRINA RELIEF:  Gamers Relief offers donation to Hurricane Katrina victims. Join AMN and help us reach our goal!</em><br>
  GAMERS RELIEF IS ON MISSION TO RELIEVE VICTIMS OF KATRINA <br>
  <br>
The video game community is rising to assist the victims of Hurricane Katrina. The gaming community is one of the most expansive and well-integrated societies on the Internet, and by using the vast array of gaming news outlets and message boards to spread the word, it holds the potential to tap a huge amount of financial aid. <br>
<br>
Gamers Relief is searching to partner with our colleagues in the media to advertise its efforts and is working to find corporate sponsors to aid either by giving monetary donations or by donating items that can be offered as incentives to personal donors. Once gathered, our funds will be donated in weekly increments to the American Red Cross on behalf of the gaming community to help fund the cleanup following Katrina. <br>
<br>
We need your help. There's no more massively multiplayer environment than the real world we live in. No princesses need to be rescued, but thousands of normal people remain in dire need. We ask that gamers do without just one game, accessory, or console that was on their shopping lists and put this money toward the greatest cause of all- hope. Together, we can help the victims of Katrina press START to continue.&quot; <br>
<br>
<br>
<a href="https://web.archive.org/web/20050909060858/http://www.gamersrelief.com/">VISIT OFFICIAL WEBSITE AND DONATE INSIDE </a></p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://xbox.advancedmn.com/article.php?artid=5607">Xbox Advanced </a></p>
<p>&nbsp;</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050906101808485&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050906101808485#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, September 04 2005 @ 04:10 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050904161018501&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050904161018501&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Fight the Flood (Katrina) with Bungie!</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p>"Seriously. Stop reading for a minute, get a credit card, go to their <a href="https://web.archive.org/web/20050909060858/http://www.bungiestore.com/productcart/pc/viewPrd.asp?idproduct=322">website </a> and buy the T-Shirt. It's &#36;19.99 and about &#36;15 of that will go directly to the Hurricane Relief effort, through the American Red Cross. Not a penny profit will be made and every cent of cash will go where it's needed.Don't have a credit card? Grab a parent, make them read this, and get them to buy it for you. And hassle them about it. Make them do it. Come on, you talked them into buying you Halo 2 right? Well this is much more important. Do it. Do it. Do it!"</p>
<p>Source: <a href="https://web.archive.org/web/20050909060858/http://www.xboxusersgroup.com/">Xbox Users Group</a>  </p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 09/08 09:39AM by ryerobin</span> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050904161018501#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, September 03 2005 @ 12:34 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050903003402770&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050903003402770&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox Tunnel Client</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:18 </span><br>
					</div>
					<div class="storycontent"><a>Source: <a href="https://web.archive.org/web/20050909060858/http://www.xbox-scene.com/">Xbox-Scene</a></a>
<p>
Team xTc has created a tunneling client that runs on the xbox, and remote controls XBConnect. Utilizing the udp control interface in XBConnect, the user is able to completely control everything from the xbox, without even touching the computer. XBConnect must still be run on the computer, or else xTc (xbox tunneling client) will not funtion.
From readme:
<p>
Here's how it works, you cannot view chat/gameroom, that will be for the next build. You can join+launch a game by hitting X in the server list.
The application will look for the game in E:Games or F:Games (depending on which build you have). It will use the name of the gametype from XBC to find what dir to use. For example, if you are in Halo 2 type games, then the program will try to launch E:GamesHalo 2. So if you are in "Halo - Halo Maps -" maps or something, make sure you label your directories on the xbox accordingly (this will be fixed in future versions)
Make sure to change the ip in xtc.ini before copying it over to the xbox this ip is the computer running xbc ie 192.168.1.x
Make sure you have Xbconnect Chat Connected or else xTc wont work right.
More info on setting up xTc with xbc at <a href="https://web.archive.org/web/20050909060858/http://www.teamxtc.org/xtc/install">XTC</a>.
<p>
Read the full artice <a href="https://web.archive.org/web/20050909060858/http://www.xbox-scene.com/xbox1data/sep/EEkVyyyZuuNUcvrHVY.php">Here</a>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050903003402770&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050903003402770#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, September 02 2005 @ 05:42 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/profiles.php?sid=20050902174244654&amp;what=emailstory"><img src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050902174244654&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050909060858im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">HD-DVD launch delayed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:5 </span><br>
					</div>
					<div class="storycontent"><p>&quot;After unsuccessful unification talks, it appears that HD-DVD will now suffer a launch delay. <br>
  It had been thought that HD-DVD would go on sale at the end of the year, but now it would appear that the format will be delayed until some time in 2006. <br>
  <br>
" <em>We originally aimed for the year-end launch in the United States, but we have not really decided on that, </em>" said a Toshiba spokesperson. " <em>We are now in talks with Hollywood studios and large-scale retailers to see the most effective timing of the launch and the best way to launch. </em>" <br>
  <br>
  Toshiba's HD-DVD format was thought to have the advantage over Sony's Blu-Ray format in respect to launch dates, so this news of a possible delay will put a smile on the faces of all those involved with the Blu-Ray format. <br>
  <br>
In related news it would seem that Blu-Ray drives for the PlayStation 3 will cost Sony &#36;100 or more when they begin manufacturing the PlayStation 3 console next year. This is much more expensive than the DVD drive present in the Xbox 360, and could be one of the reasons the PlayStation 3 is expected to retail at a much higher price than the Xbox 360.&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20050909060858/http://www.pro-g.co.uk/news/nid/1397/095410feba5d970eb049f6091c7ae086">Pro-G</a>  <br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/comment.php?sid=20050902174244654&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/article.php?story=20050902174244654#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/index.php?page=22">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is your favorite feature of XBC that made you purchase, or want to purchase XBC Pro?</strong>
	<form action="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="Pro">
				<input type="radio" name="aid" value="1">Support for the XBC community<br>
		<input type="radio" name="aid" value="2">Player ranking/voting<br>
		<input type="radio" name="aid" value="3">Ability to create clans<br>
		<input type="radio" name="aid" value="4">Custom kicks<br>
		<input type="radio" name="aid" value="5">Ability to host 16 boxes<br>
		<input type="radio" name="aid" value="6">Name appears in red on game rooms and server list<br>
		<input type="radio" name="aid" value="7">Other<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/pollbooth.php?qid=Pro&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">237 votes | <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/pollbooth.php?qid=Pro&amp;aid=-1#comments">11 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050909060858js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050909060858/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050909060858/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050909060858/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 06:08:58 Sep 09, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:47:21 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.122
  load_resource: 290.356
  PetaboxLoader3.resolve: 200.703
  LoadShardBlock: 193.822 (3)
  esindex: 0.01
  CDXLines.iter: 10.022 (3)
  PetaboxLoader3.datanode: 278.614 (4)
  RedisCDXSource: 3.751
  captures_list: 221.089
  exclusion.robots: 0.131
-->