<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=1415;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050119095424", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

<title>XBConnect :: Online Gaming Evolved.</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="Author" content="TGL Microsystems">
<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
<meta name="description" content="Game console Internet tunnel">
<meta name="audience" content="All">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<script language="JavaScript" type="text/JavaScript">
<!--
		var img=new Array()
		img[0]="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/images/banners/4.jpg"
		img[1]="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/images/banners/4.jpg"
		function DoImg (){
				return img[Math.floor(Math.random()*img.length)];
		}
		

function MM_preloadImages() { //v3.0
DoImg();
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="http://www.xbconnect.com/skins/base/default.css" />-->
<link rel="stylesheet" type="text/css" href="/web/20050119095424cs_/http://www.xbconnect.com/smalltext.css"/>

</head>


<body bgcolor="#000000" onload="MM_preloadImages('images/i_b_screens_ro.gif')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="573" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="10" height="18"><a href="index.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_home.gif" width="28" height="18" border="0"></a><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="screenshots.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_ss.gif" width="61" height="18" border="0"></a><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="downloads.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_dloads.gif" width="53" height="18" border="0"></a><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="aboutus.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_about.gif" width="44" height="18" border="0"></a><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="https://web.archive.org/web/20050119095424/http://forum.xbconnect.com/"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_forum.gif" width="33" height="18" border="0"></a><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bullet.gif" width="3" height="18"><a href="faq.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_faq.gif" width="22" height="18" border="0"></a></font></td>
    <td width="187" align="right" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_bg.gif"><a href="contactus.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_top_b_contact.gif" width="60" height="18" border="0"></a><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="13" height="18"></font></td>
  </tr>
  <tr>
    <td colspan="2" height="124">
	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20050119095424oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="760" height="124">
          <param name="movie" value="XBC_FINAL.swf">
          <param name="quality" value="high">
          <embed src="/web/20050119095424oe_/http://www.xbconnect.com/XBC_FINAL.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="760" height="124"></embed></object> 


	<script>//document.write("<img src="+DoImg()+">");</script>
	</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bg2.gif">
  <tr>
    <td width="156" valign="top">
      <table width="155" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
          <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_site.gif" width="141" height="20"></td>
          <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td rowspan="5" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td><p><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="index.php">Home</a><br>
                      <a href="screenshots.php">Screenshots</a><br>
                      <a href="downloads.php">Downloads</a><br>
                      <a href="aboutus.php">About Us</a><br>
                      <a href="contactus.php">Contact Us</a><br>
                      <a href="https://web.archive.org/web/20050119095424/http://forum.xbconnect.com/" target="_blank">XBConnect
                      Forum</a>                    <br>
                      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/forums/forumdisplay.php?s=&amp;forumid=81" target="_blank"> XBoxAddict
                      Forum</a><br>
                      <a href="faq.php">FAQ</a><br>
                      <a href="https://web.archive.org/web/20050119095424/http://www.xbchelp.com/">HELP ME!</a><br><br>
						<a href="dedicatedserver.php">Dedicated Servers</a><br>					  
						<a href="clandb">Clan Database</a><br>					  
                      <!--<br>
                      <a href="/xbcht">Halo Tourney</a>
                      <br>-->
                      <br>
                      <a href="/web/20050119095424/http://www.xbconnect.com/downloads.php#xbcpro"><font color="#6EAC00"><strong>XBConnect
                      Pro</strong></font></a><strong><br>
                      <a href="https://web.archive.org/web/20050119095424/http://www.xbchelp.com/"><font color="#6EAC00">www.xbchelp.com</font></a></strong></font></p>
              </tr>
            </table>
          </td>
          <td rowspan="5" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_quick.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="72"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
              <tr>
                <td><p class="comic"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="faq.php#xboxonline">How
                        do I play online?</a><br>
                                    <a href="faq.php#cantihost">Why can't I host?</a><br>
                                    <br>
              What is...</font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
              <a href="faq.php#xboxip">... My Xbox's IP?</a><br>
              <a href="faq.php#patchcable">... A crossover cable?</a><br>
              <a href="faq.php#patchcable">... A patch cable?</a></font></p>
			  					  <table border="0" align="center" width="100%" cellspacing="0">
					  <tr>
					  <td align="center">
						<script type="text/javascript"><!--
						google_ad_client = "pub-3864913514943479";
						google_ad_width = 120;
						google_ad_height = 240;
						google_ad_format = "120x240_as";
						google_ad_channel ="";
						google_ad_type = "text_image";
						google_color_border = "333333";
						google_color_bg = "000000";
						google_color_link = "6EAC00";
						google_color_url = "999999";
						google_color_text = "CCCCCC";
						//--></script>
						<script type="text/javascript" src="https://web.archive.org/web/20050119095424js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
						</script>			  
					  </td>

					  </tr>
					  </table>
			  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_links.gif" width="141" height="15"></td>
        </tr>
        <tr>
          <td height="105"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="3">
              <tr>
                <td>
<p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Affiliates:<br>
                    <br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.theagp.com/"><img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.mlgpro.com/" target="_blank"><br>
                    Major League
                    Gaming</a><br>
                    <a href="https://web.archive.org/web/20050119095424/http://www.mlgpro.com/" target="_blank"><img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/mlgp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20050119095424/http://www.halo2tournaments.com/" target="_blank">X-Tournaments<br>
<img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/Xtournaments.jpg" width="110" height="37" border="0"></a><br>
<br>
<a href="https://web.archive.org/web/20050119095424/http://www.tglmicro.com/" target="_blank">TGL Microsystems</a><br>
                            <a href="https://web.archive.org/web/20050119095424/http://www.stkclan.net/">Shoot to Kill</a><br>
                            <a href="https://web.archive.org/web/20050119095424/http://www.iamcan.ca/" target="_blank">Can
                    Clan</a></font></p>
                <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Other
                              Sites:<br>
                    <img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20050119095424/http://www.xbox.com/" target="_blank">Xbox.com</a><br>
                    <img src="https://web.archive.org/web/20050119095424im_/http://forums.xbconnect.com/images/i_h_bulletfill.gif" width="5" height="10"><a href="https://web.archive.org/web/20050119095424/http://www.ebgames.com/" target="_blank">EBgames.com</a></font></p>								
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
    <td width="448" rowspan="2" valign="top" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bg.gif">    <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_whatisxbc3.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td height="151" valign="top">
			  <div align="justify">
			    <p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBConnect
                        is &quot;Next Generation&quot; Game Console Tunnel Software
                      for Windows that allows you to play Microsoft XBox System
                        link, and Sony PSP games over the internet.</strong><br>
                        <br>
                  No more Single Player Campaign/Career modes! With XBConnect
                        finding players to play against is a breeze and an essential
                        part of the XBox experience.<br>
                        <br>
                        XBConnect acts like a bridge between your game console and the internet. Its like plugging your console into a lan that stretches around the world. Your friends can be on the other side of the planet and you can still link up for gaming fun. This
                                is an evolving project. Team XBC is always interested
                                in your
                      comments and suggestions. <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/contactus.php"><font color="#6EAC00">Click
                    here</font></a> to drop us a line.<br>
                    <br>
				<!--<a href="http://www.halotournaments.com" target=_blank><img src="http://www.xbconnect.com/images/x-xbc2.gif" border=0></a>-->
			    </font></p>
			    <p align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>XBC
			          Server stats</strong></font><br><br>
<!--<font color=red size="1" face="Verdana, Arial, Helvetica, sans-serif"><b>XBC server is down while we transfer to our primry server. This should take about 30 minutes.</b></font>-->
				 <table width="411" border="0">
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Logins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">7</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Hosted</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">10,356,041</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Hosts per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">2</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Games Joined</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">104,873,840</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Joins per minute</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">25</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Chat users</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">166</font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">New accounts today</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">69</font></td>
<td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">Total accounts</font></td>
<td><font color="#6EAC00" size="1" face="Verdana, Arial, Helvetica, sans-serif">839,461</font></td>
</tr>
</table>

			      </p>
			  </div>                </td>
            </tr>
          </table>
        </td>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="faq.php"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_midbot4.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bulletfill.gif" width="6" height="10"></font><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_newstab.gif" width="79" height="11"></td>
        </tr>
      </table>
      <table width="440" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td width="429" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_featured.gif" width="433" height="20"></td>
        <td width="11" height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td valign="top">
		
          <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
            <tr>
              <td valign="top"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">New XBC and Weekend Tournament.</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>January 18, 2005</b><br><br>
  A new version of neXBC has been made available for download. We have fixed a few issues with the previous alpha and improved the screen layout a bit. Additional support for the PSP has been added as well. We have also addressed new Xbox MAC addresses popping up. You can <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/downloads.php"><font color="#6EAC00">download here</font></a>
<br/>

<br/>
Our weekend tournament held by <a href="https://web.archive.org/web/20050119095424/http://www.halo2tournaments.com/"><font color="#6EAC00">neXtournaments</font></a> went real well. Results were:
<br/>

<br/>
Chizz took first place.  He won a Nyko controller and a Xbc Pro.
<br/>

<br/>
Hooshy took 2nd and Pilot 4 took 3rd place. Both received Xbc Pro Serial as well. 
<br/>

<br/>
Congrats Guys!
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20050119095424/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">PSP comes to XBConnect</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>December 30, 2004</b><br><br>
  XBConnect is bringing the <a href="https://web.archive.org/web/20050119095424/http://www.gamespot.com/all/news/news_6072659.html" target="_blank"><font color="#6EAC00">Sony PSP</font></a> online. Sardog and myself just finished up our first game of <a href="https://web.archive.org/web/20050119095424/http://www.gamespot.com/psp/driving/ridgeracer/" target="_blank"><font color="#6EAC00">Ridge Racer</font></a> with the PSP. We were pretty surprised at how well it ran, especially since we are on different continents. The version of Ridge Racer we used was a Japanese version. Sardog's wife, Tomoe, was invaluable when it came to translating everything for us. We realize that most of you cannot even buy a PSP right now, but we felt it was important to be ready for its release in the US. Sony has really put together a hell of a machine. You really need to see it first hand to appreciate how well it works. 
<br/>

<br/>
Stay tuned in our forums as we will be posting <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/downloads/neXBCINST018.exe"><font color="#6EAC00">alpha versions</font></a> of neXBC for testers. Mean while we will be tweaking the interface, tuning the tunnel and get detailed setup instructions made.
<br/>

<br/>
We are also developing a whole new website for neXBC. All the guys are hard at work on this and hopefully we should have it ready in a week or two.
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20050119095424/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Xbox 2</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>December 26, 2004</b><br><br>
  'Halo 2.5 will be an Xbox 2 launch title and is going to run in HDTV resolution with new, improved textures and graphical effects. All the stuff that people expected from Halo 2 but didnt make the cut will be there.'   For the full article check out <a href="https://web.archive.org/web/20050119095424/http://news.teamxbox.com/xbox/7408/Halo-25-and-Xbox-2-The-Bomb/" target="_blank"><font color="#6EAC00">Team Xbox.</font></a>
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20050119095424/mailto:Maddness@xbconnect.com">Maddness</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">XBConnect Forums back online</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>December 24, 2004</b><br><br>
  As if the holiday season isn't stressful enough.  Some one was nice enough to expose an exploit on our forums causing us to do some immediate work.  The important thing is, we are back up and running.  While we had the down time, we took the joy of adding two new themes for users to try out.  Curious to see what they look like?  Head over to <a href="https://web.archive.org/web/20050119095424/http://forum.xbconnect.com/viewtopic.php?t=14687" target="_blank"><font color="#6EAC00">General Discussion</font></a> and cast your vote.  The most voted for theme will become the new default board style.  This is your chance to speak out.  Thank you and Happy Holidays from -Team XBC.
  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20050119095424/mailto:Maddness@xbconnect.com">Maddness</a>

</div>
</font>
<hr><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
<b><p><font color="#6EAC00">Chris Butcher from Bungie on Halo2 and XBC</font></p></b>
</font>

<font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">
<div class="itembody">
<p align="justify">
<b>December 16, 2004</b><br><br>
  Chris Butcher is one of the four engineering leads at Bungie Studios. He talks about technical differences with Halo and Halo2. For anyone wanting to know the technical details about these games this is a must read. He also mentions XBConnect and how it works with Halo and Halo2. XBConnect, of course, is one of the reasons Halo remained so popular. Grab a coffee, soda, or beer and head over to <a href="https://web.archive.org/web/20050119095424/http://stuffo.howstuffworks.com/halo-network.htm" target="_blank"><font color="#6EAC00">stuffo.howstuffworks.com</font></a> for the full read. Good stuff.
<br/>

  
</p>
</div>
</font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif">
<div class="iteminfo" align="right">
Posted by
  <a href="https://web.archive.org/web/20050119095424/mailto:Tod@xbconnect.com">Tod</a>

</div>
</font>
<hr>
              </td>
            </tr>
          </table></td>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
      <tr>
        <td height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
        <td height="20"><a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_midbot2.gif" width="433" height="20" border="0"></a></td>
        <td height="20"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
      </tr>
    </table>
      <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/i_h_bulletfill.gif" width="15" height="10"></font></td>
        </tr>
      </table>-->      
	  <!--
      <table width="440" height="0" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" height="20"><img src="images/i_h_tl.gif" width="7" height="20"></td>
          <td width="429" height="20"><img src="images/i_h_recent2.gif" width="433" height="20"></td>
          <td width="11" height="20"><img src="images/i_h_tr.gif" width="8" height="20"></td>
        </tr>
        <tr>
          <td background="images/i_h_l.gif">&nbsp;</td>
          <td height="0" valign="top">
            <table width="100%" height="0" border="0" align="center" cellpadding="0" cellspacing="11">
              <tr>
                <td valign="top">
                  
                </td>
              </tr>
          </table></td>
          <td background="images/i_h_r.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="20"><img src="images/i_h_bl.gif" width="7" height="20"></td>
          <td height="20"><a href="http://www.xbconnect.com"><img src="images/i_h_midbot3.gif" width="433" height="20" border="0"></a></td>
          <td height="20"><img src="images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
	  -->
    </td>
    <td width="156" align="right" valign="top"><table width="155" border="0" cellpadding="0" cellspacing="0" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bg.gif">
      <tr>
        <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tl.gif" width="7" height="20"></td>
        <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/right_xba_news.gif" width="141" height="20"></td>
        <td><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_tr.gif" width="8" height="20"></td>
      </tr>
      <tr>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_l.gif">&nbsp;</td>
        <td height="172" valign="top">
		    <div align="center"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                  <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.com/index.php"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/flagukusa.jpg" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">| </span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.nl/index.html"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/flagnl.jpg" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">|</span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.nl/index2.html"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/flagde.gif" width="15" height="10" border="0"></a> </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><span class="style6">|</span></font><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> <a href="https://web.archive.org/web/20050119095424/http://www.xbconnect.nl/index3.html"><img src="/web/20050119095424im_/http://www.xbconnect.com/images/flag_france.gif" width="15" height="10" border="0"></a></font><br>
            </div>
		
		<table width="140" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
       <tr>
          <td align="center">
          <table border="0" width="135" align="center"><tr><td>
      
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5777" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Take Two/Visual Concepts fights EA!</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5776" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Incubus wants you on Xbox Live!</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5775" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Forza Unveils Lineup Of Cars</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5774" target="_blank"><font color="#FFFFFF" face="Arial" size="1">EA and ESPN in exclusive 15 year deal</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5773" target="_blank"><font color="#FFFFFF" face="Arial" size="1">EA says Ubisoft buy not hostile</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5772" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Playboy digs up gold</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5771" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Tork Twists Onto Xbox</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Midway Brings "NARC" To Xbox For 19.95</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5769" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Atari extends Dragon Ball powers</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5768" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Doom 3 LE�In Case You Don�t Know</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5767" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Fight Night 2005 Round 2</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5766" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Serial Killer coming to North America</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5765" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Gremlins At Bungie???</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5764" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Stolen Steals URL</font></a><br>
                
      <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/news/view.php?News_ID=5763" target="_blank"><font color="#FFFFFF" face="Arial" size="1">Republic Commando Jacks In</font></a><br>
                    </td></tr>
          <tr><td align="right">
          <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/" target="_blank"><font color="#6EAC00" face="Arial" size="1">:more</font></a>
          </td></tr>
          </table>
</td>
</tr>
   <tr><td align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "333333";
google_color_bg = "000000";
google_color_link = "6EAC00";
google_color_url = "999999";
google_color_text = "CCCCCC";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050119095424js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr>      
    
     <tr><td>
     <img src="https://web.archive.org/web/20050119095424im_/http://www.xboxaddict.com/xbconnect/_images/right_supported_games.gif">
     </td></tr>
     <tr><td align="center">
     <table border="0" width="135" align="center"><tr><td>
         
     
     <a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=585" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Amped 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=22" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Brute Force</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=611" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Call of Duty: Finest Hour</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=665" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Carve</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=868" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Colin McRae Rally 2005</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=687" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Corvette: Zero to Gone</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=650" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Counter-Strike</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=25" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Crimson Skies</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=598" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Dead Man's Hand</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=369" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Deathrow</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=946" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
FlatOut</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=860" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Godzilla: Save the Earth</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=920" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Greg Hastings' Tournament Paintball</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=443" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Halo 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=825" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Indycar Series 05</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=576" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Inside Pitch 2003</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=869" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
James Bond GoldenEye: Rogue Agent</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=925" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Juiced</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=671" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Links 2004</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=366" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MechAssault</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=496" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midnight Club 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=364" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Midtown Madness 3</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=250" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=553" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Moto GP 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=372" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MTX: Mototrax</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1002" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
MX vs. ATV Unleashed</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=124" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Nascar Heat 2002</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=670" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NBA Inside Drive 2004</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=355" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2003</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=669" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NFL Fever 2004</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=404" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL 2K3</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=612" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
NHL Rivals 2004</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=882" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Outrun 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=444" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Project Gotham Racing 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=770" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
RalliSport Challenge 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=252" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Castle Wolfenstein</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=608" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Sega GT Online</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=440" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Serious Sam</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=668" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Shadow Ops: Red Mercury</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=41" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Soldier of Fortune II</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=603" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Jedi Academy</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=794" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: Battlefront</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=554" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Star Wars: The Clone Wars</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=712" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Steel Battalion - Line of Contact</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=619" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Street Racing Syndicate</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=380" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
TimeSplitters 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=1006" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tom Clancy's Classic Trilogy</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=134" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=845" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Ghost Recon 2</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=575" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
GR Island Thunder</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=351" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=843" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Rainbow Six 3 Black Arrow</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=697" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Splinter Cell: Pandora Tomorrow</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=9" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 2x</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=197" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 3</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=412" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk Pro Skater 4</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=737" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tony Hawk's Underground</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=529" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Top Spin</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=833" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Tron 2.0:  Killer App</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=125" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Unreal Championship</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=339" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Whacked!</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=359" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
XIII</font></a><br><a href="https://web.archive.org/web/20050119095424/http://www.xboxaddict.com/products/profile/product.php?Product_ID=822" target="_blank"><font color="#FFFFFF" face="Arial" size="1">
Yu-Gi-Oh! Dawn of Destiny</font></a><br>       </td></tr>
       <tr><td align="center">
       <font color="#FFFFFF" face="Arial" size="1">
       Total Supported Games:</font> <font face="Arial" size="2" color="#6EAC00"><b>64</b>
       </font>
       </td></tr>
       
       </table>

</td></tr>

     
      </table>
            
		  </td>
        <td background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_r.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="156" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
    <td align="center" valign="bottom">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_bl.gif" width="7" height="20"></td>
          <td width="60%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_sidebot.gif" width="141" height="20"></td>
          <td width="34%"><img src="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_h_br.gif" width="8" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="117" background="https://web.archive.org/web/20050119095424im_/http://www.xbconnect.com/images/i_copyr2.gif"><table width="89%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td height="80" align="right" valign="bottom"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> Copyright &copy; 2002-2004,
              TGL Microsystems, LLC. All rights reserved.<br>
            All trademarks and copyrights on this page are the property of their







            respective authors.<br>
                          <br>
          <a href="/web/20050119095424/http://www.xbconnect.com/privacy.php">[ Privacy Policy]</a> [ <a href="downloads.php">Terms of Use</a> ]</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 09:54:24 Jan 19, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:37:40 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.169
  PetaboxLoader3.resolve: 153.407 (2)
  esindex: 0.008
  RedisCDXSource: 925.627
  PetaboxLoader3.datanode: 269.153 (4)
  CDXLines.iter: 10.667 (3)
  exclusion.robots: 0.182
  captures_list: 1241.028
  LoadShardBlock: 288.532 (3)
  load_resource: 146.889
-->