<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=1365;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050719075451", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050719075451cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050719075451/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050719075451/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050719075451/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a>
<br><br>

                    <a href="https://web.archive.org/web/20050719075451/http://www.tunnelvisionusa.com/">TunnelVision</a><br>
                    <a href="https://web.archive.org/web/20050719075451/http://www.tunnelvisionusa.com/"><img src="https://web.archive.org/web/20050719075451im_/http://www.tunnelvisionusa.com/xbcad.jpg" width="90" height="150" border="0"></a><br><br>


                    <a href="https://web.archive.org/web/20050719075451/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050719075451/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>

</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050719075451/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<font color="red" face="verdana" size="4"></font>
<p>

<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">14</font></td>
<td>Games Hosted</td>
<td><font color="#006600">12,211,192</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">0</font></td>
<td>Games Joined</td>
<td><font color="#006600">130,561,704</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">68</td>
<td>Chat users</td>
<td><font color="#006600">490</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">83</font></td>
<td>Total accounts</td>
<td><font color="#006600">725,335</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,009</font></td>
<td>Players online today</td>
<td><font color="#006600">1,341</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, July 18 2005 @ 05:42 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050718174217793&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050718174217793&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">First Xbox 360 seen in the wild</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:3 </span><br>
					</div>
					<div class="storycontent"><p><em> &quot;It's pretty common for kids to go trolling on game forums and make obnoxious claims such as having a go on the Xbox 360 in their own home. Well, this thread on Gamespot started that way, except the kid actually backed up his claims with
    <a href="https://web.archive.org/web/20050719075451/http://www.360hacker.net/articles/07-18-2005/first-xbox-360-seen-in-the-wild/">photos</a>.&quot;
</em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://www.360hacker.net/articles/07-18-2005/first-xbox-360-seen-in-the-wild/">360Hacker </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050718174217793&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050718174217793#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, July 18 2005 @ 05:38 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=2005071817384367&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=2005071817384367&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBOX 360 Vs. PS3: An In Depth Look</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:2 </span><br>
					</div>
					<div class="storycontent"><p><em> &quot;Everyone has seen an Xbox and a PS2  in action and we are all waiting to see which of the two next generation consoles for the two systems will have the edge when it comes to console gaming. We take an in depth look at the two systems.&quot; </em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://www.thetechzone.com/?m=show&amp;id=306">TheTechZone</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=2005071817384367&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=2005071817384367#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, July 16 2005 @ 04:34 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=200507160434082&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=200507160434082&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 Launch Date Revealed?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:6 </span><br>
					</div>
					<div class="storycontent"><p><span class="style1">&quot;RUMOR:  Unconfirmed reports of the system's release date have hit the net. </span></p>
<p class="style1">A rumor has recently come to light on the launch of the Xbox 360  console, with unconfirmed  reports citing a release of November 4th, 2005 . Please remember that these reports are still completely unconfirmed. <br>
  <br>
While still very  far from official, it still might be likely as early leaks on the Xbox 360 have occurred before. However, it is recommended that you keep a grain of salt very handy for this rumor. <br>
<br>
With the release of the highly anticipated Xbox 360 happening this holiday season, be sure to stick with us for continued coverage on the system.&quot;
</p>
Source: <a href="https://web.archive.org/web/20050719075451/http://xbox.advancedmn.com/article.php?artid=5259">XboxAdvanced </a>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=200507160434082&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=200507160434082#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, July 15 2005 @ 06:14 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050715061440620&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050715061440620&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">X05, the Xbox brand experience confirmed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;Microsoft confirmed that X05, the Xbox brand experience for the games and entertainment industry, will be held on the 4th and 5th October this year. The event will offer industry leaders and influencers around the world the chance to fully experience Xbox 360 and will mark the beginning of the next generation of gaming in Europe. Set and hosted in Europe, the event will welcome international attendees. <br>
 <br>
X05 will be held at a secret location in Europe and will see the world's top retailers, media, partners, publishers and developers immersed in a two-day experience where Microsoft will unveil more detailed plans for the new Xbox 360 system that puts players at the centre of the most powerful next-generation games and entertainment experiences</em><em>&quot; </em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://www.xboxusersgroup.com/forums/showthread.php?t=40893">XboxUsersGroup</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050715061440620&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050715061440620#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, July 15 2005 @ 06:09 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050715060949385&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050715060949385&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Sega's new arcade board based on Xbox 360?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:7 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;Recently, Sega staged a beta test in Tokyo for <a href="https://web.archive.org/web/20050719075451/http://www.gamespot.com/news/news/2005/07/12/news_6128917.html">House of the Dead 4 </a>, the forthcoming light-gun shooter that uses the company's new "Lindbergh" arcade board. At the time, rumors began to circulate that the new board--which displays games in a 16:9 widescreen format--was based on the Xbox 360.</em></p>
<p><em>Today, new information emerged from arcade distributors in Japan that the Lindbergh does indeed use the 360's architecture. If true, it will mark the second time that a Microsoft home console has provided the basis for a Sega arcade machine. Sega's previous Chihiro board was based on the current-generation Xbox.&quot; </em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://www.gamespot.com/news/2005/07/14/news_6129092.html">Gamespot </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050715060949385&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050715060949385#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, July 14 2005 @ 01:25 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050714132502741&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714132502741&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft and Marvel Team Up for Xbox 360 Massively Multiplayer Online Game</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:8 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;Today at Comic-Con International, the world's largest comic book convention, Microsoft Corp. and Marvel Enterprises Inc. announced a licensing agreement that will team the entertainment powerhouse Marvel with Microsoft's proven creative and technology success in the interactive gaming space. Under the terms of the agreement, Microsoft has obtained the exclusive rights to develop and publish massively multiplayer online games (MMOGs) featuring Marvel's iconic universe of Super Heroes for use in games developed for the Xbox 360 system and published by Microsoft Game Studios.&quot;</em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://news.teamxbox.com/xbox/8716/Microsoft-and-Marvel-Team-Up-for-Xbox-360-Massively-Multiplayer-Online-Game/">TeamXbox </a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050714132502741&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714132502741#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, July 14 2005 @ 05:32 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050714053256938&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714053256938&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Designing The Look of the Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:10 </span><br>
					</div>
					<div class="storycontent"><p><em> &quot;The Xbox 360 will be the first of the next-generation consoles to hit the market, and as such, it has to make a bold statement if it is to gain the interest of the cynical modern consumer. To this end, Microsoft hired the design firm Astro Studios, already successful in other areas of consumer electronic styling, to help handle the new console's physical design alongside a consulting firm, Hers Experimental Design Laboratory, based in Japan . </em></p>
<p class="style1"><em>From the subtle X branding, to its attempts to incorporate design cues from end users, to the very naming of the console and how it impacted on design, Gamasutra had a chance to talk to the San Francisco-based Astro Studios as it took us through the process of helping design the Xbox 360's look - the goal was to make a machine that seemed powerful, vibrant, and aesthetically different from the first Xbox, and we sat down with studio president Brett Lovelady to find out just how they went about achieving it.&quot;</em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://www.gamasutra.com/features/20050712/sheffield_02.shtml">Gamasutra </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050714053256938&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714053256938#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, July 14 2005 @ 05:30 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050714053032169&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714053032169&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The State of the RPG: Xbox</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:7 </span><br>
					</div>
					<div class="storycontent"><p class="style1"> &quot;How has the RPG evolved on Microsoft's system? What will the future deliver? IGN takes an in-depth look in this four-part series. </p>
<p><em>While the videogame industry matures at a phenomenally fast clip, actual game design has evolved at a much different rate. New genres, great innovations, likeable mechanics, and original ideas don't arrive in easy to recognize waves, but instead, they appear game by game, in fits and starts.&quot;</em></p>
<p>Full article: <a href="https://web.archive.org/web/20050719075451/http://xbox.ign.com/articles/633/633132p1.html">IGN </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050714053032169&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050714053032169#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, July 13 2005 @ 05:46 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050713174613570&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050713174613570&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">IBM Not making R500</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:11 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;As we had posted earlier, it&nbsp; was rumored IBM would be making the GPU inside the next generation Xbox 360. After further intelligence, it seems IBM will only be making the CPU for the console and not the actual graphics unit. The reason behind this is that, IBM simply doesnt have the capabilities and just isnt ready at its Fishkill Factory in New York. Newer intelligence is now stating that TSMC (Taiwanese Semiconductor Manufacturing) will produce the 500MHZ graphics processor designed by ATI. It seems a good decision as Microsoft needs as many of these chips as possible in time for the manufacturing to begin in August.&quot; </em></p>
<p>Source: <a href="https://web.archive.org/web/20050719075451/http://www.360live.net/">360Live</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050713174613570&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050713174613570#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, July 13 2005 @ 05:42 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/profiles.php?sid=20050713181203312&amp;what=emailstory"><img src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050713181203312&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050719075451im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Blu-Ray Leads In Early Match-Up</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p><em>&quot;In a poll conducted by nationally recognized polling firm, Penn, Schoen and Berland Associates , consumers were given a side-by-side comparison of the rival formats, Blu-ray Disc  and HD-DVD 
</em></p>
<p><em>The results showed 58% preferred Blu-ray Disc, while 16% gave their vote to HD-DVD, and the other 16% were undecided. Out of the consumers extremely interested in purchasing the next-generation format, 66% approved of Blu-ray Disc, 19% were undecided, leaving only 15% backing the HD-DVD format.&quot;
</em></p>
<p>Full story: <a href="https://web.archive.org/web/20050719075451/http://xbox.advancedmn.com/article.php?artid=5245">AdvancedMediaNetwork </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/comment.php?sid=20050713181203312&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/article.php?story=20050713181203312#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/index.php?page=15">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>Wich Xbox360 game are you most looking forward to?</strong>
	<form action="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="360games">
				<input type="radio" name="aid" value="1">Call of Duty 2<br>
		<input type="radio" name="aid" value="2">Dead or Alive 4<br>
		<input type="radio" name="aid" value="3">Ghost Recon 3<br>
		<input type="radio" name="aid" value="4">Halo 3<br>
		<input type="radio" name="aid" value="5">Madden NFL 06<br>
		<input type="radio" name="aid" value="6">Project Gotham Racing 3<br>
		<input type="radio" name="aid" value="7">Quake IV<br>
		<input type="radio" name="aid" value="8">Tiger Woods PGA Tour 06<br>
		<input type="radio" name="aid" value="9">Unreal Tournament 2007<br>
		<input type="radio" name="aid" value="10">Perfect Dark Zero<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/pollbooth.php?qid=360games&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">3704 votes | <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/pollbooth.php?qid=360games&amp;aid=-1#comments">6 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050719075451js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050719075451/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050719075451/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050719075451/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 07:54:51 Jul 19, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:43:23 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.287
  RedisCDXSource: 122.097
  load_resource: 454.525
  exclusion.robots: 0.308
  PetaboxLoader3.resolve: 701.703 (4)
  captures_list: 841.101
  esindex: 0.021
  PetaboxLoader3.datanode: 346.839 (4)
  CDXLines.iter: 16.182 (3)
  LoadShardBlock: 656.525 (3)
-->