<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=589;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20051218065907", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Xbox | Xbox 360 | XBC360 | Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20051218065907cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>
<script src="https://web.archive.org/web/20051218065907js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-73852-1";
urchinTracker();
</script>


</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20051218065907/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			XBConnect Navigation
		</div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php">Home</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=HELPME'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/xbchelp">Support - Getting started</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbctournaments.xbconnect.nl'"><a href="https://web.archive.org/web/20051218065907/http://www.xbctournaments.xbconnect.nl/">Tournaments</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>
	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
<a href="https://web.archive.org/web/20051218065907/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20051218065907/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a>
<br><br>

                    <a href="https://web.archive.org/web/20051218065907/http://www.tunnelvisionusa.com/">TunnelVision</a><br>
                    <a href="https://web.archive.org/web/20051218065907/http://www.tunnelvisionusa.com/"><img src="https://web.archive.org/web/20051218065907im_/http://www.tunnelvisionusa.com/xbcad.jpg" width="90" height="150" border="0"></a><br><br>


                    <a href="https://web.archive.org/web/20051218065907/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20051218065907/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>


<p align="center">
</font><br>
</p>

	</div>
</td>


<td id="contentblock">

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20051218065907js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br><br>
<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><br>
</center>
<p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<font color="red" face="verdana" size="2"></font>
<p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">17</font></td>
<td>Games Hosted</td>
<td><font color="#006600">13,503,811</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">9</font></td>
<td>Games Joined</td>
<td><font color="#006600">150,857,520</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">77</td>
<td>Chat users</td>
<td><font color="#006600">413</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">32</font></td>
<td>Total accounts</td>
<td><font color="#006600">876,854</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,355</font></td>
<td>Players online today</td>
<td><font color="#006600">599</font></td>
</tr>
</table></p>
<br><center>
<!-- SiteSearch Google -->
<form method="get" action="https://web.archive.org/web/20051218065907/http://www.google.com/custom" target="_top">
<table width="39%" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="https://web.archive.org/web/20051218065907/http://www.google.com/">
<img src="https://web.archive.org/web/20051218065907im_/http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="www.xbconnect.com;forum.xbconnect.com"></input>
<input type="text" name="q" size="40" maxlength="255" value="">
</input>
<input type="submit" name="sa" value="Search"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input name="sitesearch" type="radio" value="" checked></input>
<font size="-1" color="#000000">Web</font>
</td>
<td><input type="radio" name="sitesearch" value="www.xbconnect.com">
  <font size="-1" color="#000000">www.xbconnect.com</font></td>
<td><input type="radio" name="sitesearch" value="forum.xbconnect.com">
  <font size="-1" color="#000000">forum.xbconnect.com</font>
</td>
</tr>
</table>
<input type="hidden" name="client" value="pub-3864913514943479"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="ISO-8859-1"></input>
<input type="hidden" name="oe" value="ISO-8859-1"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#339900;VLC:663399;AH:center;BGC:FFFFFF;LBGC:339900;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;"></input>
<input type="hidden" name="hl" value="en"></input>

</td></tr></table>
</form>
<!-- SiteSearch Google -->


</center>
<br>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, December 15 2005 @ 11:50 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051215115025845&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051215115025845&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 gets HD-DVD in 2006?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:12--> </span><br>
					</div>
					<div class="storycontent"><p>&quot;IGN reported the following: According to the Jiji report, Microsoft revealed on the 14th that it has entered final stages with Toshiba and other HD-DVD backers on the development of an HD-DVD capable Xbox 360. The company is looking into the possibility of releasing the updated version of the hardware next year, although such a release won't happen until after Spring. Microsoft has yet to respond to this story. Previously, Microsoft Japan representatives have suggested that HD-DVD will be a part of the Xbox 360's future, albeit for movie playback only. </p>
<p>"No plans" to add next-generation DVD player to Xbox 360 spec! </p>
<p>Microsoft has cleared up speculation regarding possible HD-DVD functionality in future versions of the Xbox 360, saying that it currently has no plans to release an Xbox 360 equipped with a next-generation DVD player. </p>
<p>"Microsoft, in both America and Japan, has not announced anything regarding the possibility of a next generation DVD drive being placed in the Xbox 360," a Microsoft spokesperson told IGN. "There are currently no plans to release an Xbox 360 equipped with a next generation DVD player."&quot; </p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://www.xboxusersgroup.com/content/view/2271/151/">Xbox Users Group</a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051215115025845&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051215115025845#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, December 13 2005 @ 05:25 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051213052540217&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051213052540217&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Halo Zero</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:32--> </span><br>
					</div>
					<div class="storycontent"><p>"Halo Zero:</p>
<p>And here the greatly awaited day, the release of Halo Zero in its final version! <br>
  You can right now benefit of this very new free game. <br>
Go in the "<a href="https://web.archive.org/web/20051218065907/http://dobermann47.free.fr/files/halozero.zip">Download</a>" section to get it!!"</p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://www.halozero.new.fr/">HaloZero </a><br>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051213052540217&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051213052540217#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, December 11 2005 @ 08:18 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051211081838354&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051211081838354&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft points are oh-so-dangerous</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:22--> </span><br>
					</div>
					<div class="storycontent"><p>&quot;Like <a href="https://web.archive.org/web/20051218065907/http://www.joystiq.com/entry/1234000873072003/">Xbox Live Arcade </a>, the Xbox Live&nbsp;Marketplace is another underappreciated aspect of the Xbox 360 experience. Using a form of currency dubbed �Microsoft Points,� gamers can buy Arcade games, gamer icons, console themes and other digital bric-a-brac&nbsp;to customize their gaming experience. Microsoft Points can be purchased at a rate of 80 per &#36;1 USD.
<p>Points are cool for a few reasons. Mostly, it's clear that they've been very carefully thought out. The exchange rate itself appears to have been carefully chosen so that points don't line up against most of the major world currencies in a simple ratio. A US Dollar buys 80. A Yen buys .67. A pound buys 120. A Euro buys about 67, and so on. That's important because it distances the gamer from the financial impact of the purchase. If the conversion to dollars is simple, every transaction will be evaluated in real dollar terms. If the conversion requires math, most people will choose not to perform the conversion and will presumably spend more freely.&quot; </p>
<p>More reasons at: <a href="https://web.archive.org/web/20051218065907/http://www.joystiq.com/entry/1234000167072013/">Joystiq</a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051211081838354&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051211081838354#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, December 06 2005 @ 05:22 PM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051206172221416&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051206172221416&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360: Glitch In The System?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:106--> </span><br>
					</div>
					<div class="storycontent">&quot;Freezing, scratching, overheating, oh my! Is there really a mass problem with the launch systems? We explore.
<p>December 5, 2005 - Jonathan Giles had been waiting since 6 am on November 21 for his Xbox 360 ticket. He preorderd the 360 way back in June and wasn't sure about the purchase until he saw a trailer for The Elder Scrolls 4: Oblivion. He was hooked, and said he hadn't been this excited about a console in years, maybe ever. <br>
    <br>
  The GameCrazy in Giles' hometown of Ogden, Utah wasn't able to meet its preorder demands due to the massive shortage of systems around the country coupled with the high demand for the first next-generation console. Instead, GameCrazy handed out tickets for the handful of systems on hand at launch day on a first-come, first-serve basis. Giles, 35, a gamer since Pong, was one of the faithful and, as a result, was No. 9 in line. At midnight, November 22, Giles got his 360. <br>
  <br>
With a few extra controllers and copies of Call of Duty 2, Madden NFL 06, Perfect Dark Zero, Project Gotham Racing 3 and Quake 4, Giles went home with his brother, excited to challenge his sibling to a friendly game of Madden. He already had his HDTV ready to go and a space cleared for his new console. They started playing Madden and shortly into the game, Giles' Xbox 360 froze.&quot;
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://xbox360.ign.com/articles/673/673686p1.html">IGN  </a><br></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 12/08 11:51AM by SIV3L</span> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051206172221416#comments">1 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, December 05 2005 @ 07:51 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=2005120507512037&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=2005120507512037&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 changing the home entertainment game</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:32--> </span><br>
					</div>
					<div class="storycontent"><p>&quot;SAN FRANCISCO (Billboard) - With its new Xbox 360 game console, Microsoft is hoping to change the face of digital entertainment.
<p>Introduced November 22 in the United States, the new unit is the first of a series of next-generation gaming consoles to hit retail shelves, and quickly sold out before the Thanksgiving holiday sales rush even started. In some places, overzealous fans lining up outside retailers the night before prompted a police presence to maintain order.
<p>The much-anticipated Xbox 360 strives to take gaming to a new level with a unique mix of style, connectivity and services. With it, Microsoft hopes to revolutionize the home entertainment environment in much the same way that Apple Computer revolutionized portable music with the iPod.
<p>The Xbox 360 is at its core a videogame system and initially is being marketed as such to the hardcore gamer to drive early sales. Exact Thanksgiving-weekend sales figures were not available at press time, but analysts say all of the estimated 400,000 consoles that made it to U.S. stores by the launch date have been sold. A total of 1 million units are expected to ship in the United States by the end of the year. The console bows December 2 in Europe and December 10 in Japan.&quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://today.reuters.com/news/newsArticle.aspx?type=technologyNews&amp;storyID=2005-12-05T011231Z_01_KWA503615_RTRUKOC_0_US-XBOX.xml">Reuters </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=2005120507512037&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=2005120507512037#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, December 01 2005 @ 11:47 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051201114731165&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051201114731165&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Analyst: 300,000 to 400,000 Xbox 360s Sold So Far</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:46--> </span><br>
					</div>
					<div class="storycontent"><p>American Technology Research analyst P.J. McNealy has estimated that between 300,000 to 400,000 Xbox 360 video game systems have been sold at launch. <br>
  <br>
Microsoft spokeswoman Molly O'Donnell said that the company has a weekly replenishment strategy and the second batch should be on retailers' shelves this weekend. <br>
<br>
The software giant expects to ship as many as 3 million worldwide within three months; the Xbox 360 launches in Europe tomorrow, Friday Dec. 2 and in Japan on December 10th. &quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://news.teamxbox.com/xbox/9852/Analyst-300000-to-400000-Xbox-360s-Sold-So-Far/">Team Xbox</a> <br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051201114731165&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051201114731165#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, November 29 2005 @ 03:16 PM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051129150912473&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051129150912473&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Advanced Xbox 360 Cooler</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:63--> </span><br>
					</div>
					<div class="storycontent"><img width="115" height="115" align="left" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/images/articles/20051129150912473_1.jpg" alt=""><p>RCXMAN, I couldnt help myself when I saw this article. For all those out there that have a 360 with an over heating power supply, we found the answer mey be at at your nearest toy store. A pile of legos are all you need! 
</p><p>
I cant help but think how much cooler it would be with an RCX and a motor on the main drive shaft...HAHA. I might have to build me one of these.  ;)
</p>
<p> p.s.  Come on MS, you got to admit it is creative!!</p>
<a href="https://web.archive.org/web/20051218065907/http://www.joystiq.com/entry/1234000350070175/">See the detailed blueprints</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051129150912473&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051129150912473#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, November 28 2005 @ 05:22 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051128052212380&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051128052212380&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBCTournaments starting</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:57--> </span><br>
					</div>
					<div class="storycontent"><p>Some of the XBC ops are planning new Tournaments for XBConnect so take a look over at <a href="https://web.archive.org/web/20051218065907/http://xbctournaments.xbconnect.nl/">XBCTournaments</a>.</p>
<p>&quot;Welcome to the new XBC Tournaments. The place where we will be offering XBC Halo 2 and other game tournaments in the near future. <br>
  <br>
2vs2 Halo2 Tournament
<br>
<br>
XBConnect Tournament will be hosting a 2 Vs. 2 tournament... <br>
This tournament will take place on Dec 16th 2005.. <br>
<br>
Tournament Requirements: <br>
<br>
1. Paypal account. <br>
2. &#36;10 per team, 5 each player. <br>
3. 2 man team. <br>
4. Must be a member on xbctournaments.xbconnect.nl and xbctournaments.xbconnect.nl/forum <br>
<br>
Prize: <br>
<br>
1st -- &#36;CASH Prize + 2 XBC Pro's (the more teams that join the more &#36;&#36; there be ) <br>
2nd -- 2 XBC Pro's <br>
<br>
Paypal Info: <br>
<br>
Paypal Address is slavease@cox.net <br>
<br>
<br>
Sign Up Info: <br>
<br>
1. Send an email to xbctournaments@xbconnect.nl <br>
Info To send - XBC login name: <br>
Partners Login Name: <br>
Team Name: <br>
<br>
2. You must have you and your partner sign up on the website, create your team then have your partner join it then sign up for the tournament by clicking tournaments then 2v2 Tournament then join <br>
3. Then Send &#36;10 to the paypal account <br>
once you have done all the steps you are signed up.. <br>
<br>
Game Info: <br>
<br>
1. CTF <br>
2. Slayer - BR Start <br>
3. Assault <br>
<br>
Any questions or concerns email xbctournaments@xbconnect.nl &quot;</p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://xbctournaments.xbconnect.nl/">XBCTournaments</a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=20051128052212380&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051128052212380#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, November 24 2005 @ 02:35 AM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=20051124023556578&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051124023556578&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft Claims 360 Problems Are &quot;Isolated&quot;</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:88--> </span><br>
					</div>
					<div class="storycontent"><div>
  <p>&quot;In response to reports of overheating Xbox 360s causing problems, a Microsoft spokesperson has told Next Generation that there are "no systemic issues" with the hardware.</p>
  <p>With many <a href="https://web.archive.org/web/20051218065907/http://next-gen.biz/index.php?option=com_content&amp;task=view&amp;id=1712&amp;Itemid=2">forums and blogs</a> reporting issues here and there with the Xbox 360 hardware, we put in a request to Microsoft to see what they had to say about the reports.<br>
</p>
</div>
<div>
  <p>"The vast majority of Xbox 360 owners are having an outstanding experience with their new systems," &nbsp;a spokesperson tells Next Generation. "We&rsquo;ve received a few isolated reports of consoles not working as expected.&nbsp; The call rate is well below what you&rsquo;d expect for a consumer electronics product of this complexity. &nbsp;As a percentage of the total number of Xbox 360 systems already in the field, these calls represent a very small fraction.
    That being said, there is no systemic issue with Xbox 360. &nbsp;Each incident is unique and these customer inquires are being handled on a case-by-case basis. Ultimately, customer satisfaction is our highest priority.&nbsp; Anybody having an issue with their Xbox 360 console should call 1-800-4 MY XBOX immediately so that we can help, or visit <a href="www.xbox.com/support">www.xbox.com/support</a>."</p>
  <p>Article link: <a href="https://web.archive.org/web/20051218065907/http://next-gen.biz/index.php?option=com_content&amp;task=view&amp;id=1720&amp;Itemid=2">Next-Gen-Biz </a></p>
</div>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 11/25 10:08PM by SIV3L</span> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=20051124023556578#comments">2 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, November 22 2005 @ 12:13 PM Central Standard Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/profiles.php?sid=2005112212131527&amp;what=emailstory"><img src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=2005112212131527&amp;mode=print"><img border="0" src="https://web.archive.org/web/20051218065907im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Nearly 3,000 Xbox 360s Available for Pre-Sale on eBay</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:76--> </span><br>
					</div>
					<div class="storycontent"><p>Xbox 360 went on sale past midnight, and gamers are expected to be waiting in line to get them. But, as of this morning, nearly 3,000 of the hot new game consoles are currently available for pre-sale on eBay. <br>
  <br>
Over the past two weeks on eBay, nearly 9,000 Xbox 360 units have been pre-sold at an Average Sold Price of nearly &#36;550, reflecting a frenzy of bidding. Many of the pre-sold units are bundled with game cartridges (retailing at &#36;50-&#36;60) and accessories. <br>
<br>
These figures are compiled from eBay Marketplace Research, a new service that offers sellers and buyers visibility into important listing, bidding and pricing trends in the eBay marketplace. </p>
<p>Article link: <a href="https://web.archive.org/web/20051218065907/http://news.teamxbox.com/xbox/9803/Nearly-3000-Xbox-360s-Available-for-PreSale-on-eBay/">Team Xbox </a><br>
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/comment.php?sid=2005112212131527&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/article.php?story=2005112212131527#comments">0 comments</a></div>
		</div>
		<br>
		<br><div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/index.php?page=31">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Translation
		</div>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/en.gif" name="English" width="18" height="11" border="0" id="English"></a>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.nl/index.html"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/nl.gif" name="Dutch" width="18" height="11" border="0" id="Dutch"></a>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.nl/index2.html"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/de.gif" name="German" width="18" height="11" border="0" id="German"></a> 
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.nl/index3.html"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/fr.gif" name="French" width="18" height="11" border="0" id="French"></a>
<a href="https://web.archive.org/web/20051218065907/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|es&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/es.gif" name="Spanish" width="18" height="11" border="0" id="Spanish"></a>
<a href="https://web.archive.org/web/20051218065907/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|it&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/it.gif" name="Italian" width="18" height="11" border="0" id="Italian"></a>
<a href="https://web.archive.org/web/20051218065907/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|pt&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20051218065907im_/http://www.xbconnect.com/images/pt.gif" name="Portuguese" width="18" height="11" border="0" id="Portuguese"></a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What best describes your xbox LIVE status?</strong>
	<form action="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="LIVE2">
				<input type="radio" name="aid" value="1">I do not have Xbox LIVE<br>
		<input type="radio" name="aid" value="2">I have only tried a free trial<br>
		<input type="radio" name="aid" value="3">I had LIVE, but cancelled it<br>
		<input type="radio" name="aid" value="4">Silver Edition, (xbox 360)<br>
		<input type="radio" name="aid" value="5">Xbox LIVE user<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/pollbooth.php?qid=LIVE2&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">1058 votes | <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/pollbooth.php?qid=LIVE2&amp;aid=-1#comments">4 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			Clan Center
		</div>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/xbchelp/clans/">Clan Setup</a>
<br>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/staticpages/index.php?page=20050512181105233">Clan Edit Page</a>
<br>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/staticpages/index.php?page=20051104214659965">Clan Affiliates</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Respected Sites
		</div>
<a href="https://web.archive.org/web/20051218065907/http://www.dynastynet.net/">Dynastynet IRC Network</a><br>
<a href="https://web.archive.org/web/20051218065907/http://www.xboxaddict.com/">Xbox Addict</a><br>
<a href="https://web.archive.org/web/20051218065907/http://www.tunnelvisionusa.com/">Tunnel Vision</a><br>
<a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.nl/">XBConnect.NL
</a><br>
<a href="https://web.archive.org/web/20051218065907/http://www.xbox.com/">Xbox.com</a><br>

<a href="https://web.archive.org/web/20051218065907/http://www.bungie.net/">Bungie</a><br>

<a href="https://web.archive.org/web/20051218065907/http://xbctournaments.xbconnect.nl/">XBCTournaments</a><br>


<br><hr>
	</div>

	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20051218065907js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20051218065907/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20051218065907/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20051218065907/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 06:59:07 Dec 18, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:50:40 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.datanode: 419.621 (4)
  exclusion.robots: 0.207
  exclusion.robots.policy: 0.192
  captures_list: 143.041
  esindex: 0.015
  LoadShardBlock: 93.226 (3)
  PetaboxLoader3.resolve: 85.103
  RedisCDXSource: 16.348
  CDXLines.iter: 12.821 (3)
  load_resource: 420.827
-->