<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app104.us.archive.org';v.server_ms=438;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050706082810", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050706082810cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050706082810/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050706082810/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050706082810/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050706082810/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050706082810/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050706082810/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050706082810/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050706082810/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050706082810/http://www.theagp.com/"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050706082810/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">12</font></td>
<td>Games Hosted</td>
<td><font color="#006600">12,079,693</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">7</font></td>
<td>Games Joined</td>
<td><font color="#006600">128,712,648</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">18</td>
<td>Chat users</td>
<td><font color="#006600">422</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">95</font></td>
<td>Total accounts</td>
<td><font color="#006600">711,413</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">914</font></td>
<td>Players online today</td>
<td><font color="#006600">1,394</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, July 05 2005 @ 05:13 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050705051308105&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050705051308105&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Itagaki criticises Xbox 360 DVD</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:7 </span><br>
					</div>
					<div class="storycontent"><p>[quote]<em>Standard DVDs will limit developers options, says Itagaki <br>
  <br>
Team Ninja chief Tomonobu Itagaki has spoken of his 'anxiety' over Microsoft's decision to stick with the DVD disc format on its forthcoming Xbox 360 console, expressing concerns that developers will have difficulties squeezing high-definition pre-rendered sequences onto the 9GB disc.</em>[/quote] <br>
</p>
<p>Read the full article at <a href="https://web.archive.org/web/20050706082810/http://www.xboxusersgroup.com/forums/showthread.php?t=40405">xboxusergroup.com  </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050705051308105&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050705051308105#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, July 04 2005 @ 01:19 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050704131915443&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050704131915443&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox controllers not compatible with Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:4 </span><br>
					</div>
					<div class="storycontent">You might as well throw out all your old controllers now.<br/>
<br/>
IGN have currently published that Microsoft has revealed that the Xbox 360 will not be compatible with peripherals from the current generation Xbox.<br/>
<br/>
This really shouldn't cause too much of a problem, however, as the 360 controller features almost the same layout (the black/white buttons would have to be remapped to two of the shoulder buttons). The main drawback here is that to play any 4 player game on Xbox 360 you're going to need to buy 4 new controllers.<br/>
<br/>
However, this dosen't mean some 3rd party companies won't develop an Xbox USB converter that will allow current Xbox controllers to function with the Xbox 360.<br/>
<br/>
Written by Karl W palgn.com.au<br/>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050704131915443&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050704131915443#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, July 04 2005 @ 09:32 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050704093247779&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050704093247779&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Project Gotham 3 Screens</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:6 </span><br>
					</div>
					<div class="storycontent"><p>Bizarre Creations, developer of Project Gotham 3, has responded to accusations that screen shots of their upcoming game were fake. Bit-tech.net has screen shots showing in wireframe the New York back drop. My God, if these are real, I am speachless. </p>
<p>
[quote]<br>
To the amazement of some, the screenshot in question was indeed an in-game capture, as proven by the wireframe model released in this week's Studio Update. "This is how PGR3's artwork looks right now. On actual 360 hardware." <br>
[/quote]</p>
<p>
<a href="https://web.archive.org/web/20050706082810/http://www.bit-tech.net/news/2005/07/01/pgr3_screenshots">PGR3 Screenshots</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050704093247779&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050704093247779#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, July 03 2005 @ 06:00 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050703180040354&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050703180040354&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">EB Games to host 4th of July Xbox Halo 2 Tournament</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:15 </span><br>
					</div>
					<div class="storycontent"><p>[quote]<em>EB Games, formerly Electronics Boutique, will host a special Halo(R) 2 Videogame Tournament at the Kingwood Fourth of July Celebration on July 4th at the Kingwood Town Center Park. The competition will take place from 5:00 to 8:00 p.m. at the EB Games Booth at the Kingwood Fourth of July Celebration. The Halo 2 competition will be held on outdoor big plasma televisions. The winner will receive free game time and a &#36;50 EB Games gift card. There will also be a special appearance by the White Power Ranger, Jason Frank, who will be signing videogames and promoting his local Karate Dojo.</em>[/quote] </p>
<p>Read the full article at <a href="https://web.archive.org/web/20050706082810/http://www.xboxusersgroup.com/forums/showthread.php?t=40343">xboxusergroup.com</a>
</p>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 07/03 08:49PM by doc101</span> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050703180040354#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, July 01 2005 @ 06:09 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050701180939797&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050701180939797&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Itagaki talks Xbox 360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:8 </span><br>
					</div>
					<div class="storycontent"><p>[quote]<em>In an interview published in the latest issue of Famitsu Xbox Magazine , Tecmo producer and Team Ninja head honcho Tomonobu Itagaki talked more about his impressions on the Xbox 360. When asked about the console's triple-core IBM PowerPC processor design, Itagaki called it a "buffed-up Sega Saturn," as the old console was also multi-processor, coming with two, 32-bit CPUs. He said that a single-CPU machine is easier for programming, but multi-core structures have become the recent trend.</em>[/quote]</p>
<p>Read the full article at <a href="https://web.archive.org/web/20050706082810/http://www.gamespot.com/news/2005/07/01/news_6128504.html">Gamespot.com </a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050701180939797&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050701180939797#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, July 01 2005 @ 06:47 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050701064126759&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050701064126759&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 beta kits arrive</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:11 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/images/articles/20050701064126759_1.jpg" alt=""><a href="https://web.archive.org/web/20050706082810/http://xbox.ign.com/articles/630/630648p1.html">IGN </a>is reporting that the Xbox 360 beta kits have been shipped to some very lucky developers. In an ironic twist of fate, developers have been using dual Mac G5 machines to develop the new Xbox 360 software. The Xbox 360 is set to launch in November. That is 5 months away. I can't imagine the pressure these developers are under. Good luck guys!</p>
<p>
[Quote]<br>
Three independent sources confirmed their arrival, and one source said that their team is in the process of "wrapping their heads around the new machines."</p>
<p>
Prior to their arrival, Xbox 360 developers used G5 Macs or PCs with approximate specs. The lack of beta kits at E3 had a profound affect on Microsoft's and its partners' showings. None of the teams demonstrated games using the beta kits, which contain the Xbox 360 chipsets, including the powerful custom graphics ship. All of those games were running at 25% to 30% of the chips actual potential, and well, it showed.<br>
[/quote]</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050701064126759&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050701064126759#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, June 30 2005 @ 06:16 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050630181636487&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050630181636487&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft torpedoes third-party Xbox 360 reports</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p>[quote]<em>Yesterday, the next-gen console race took an unexpected twist, when an article in Japanese business daily Nihon Keizai Shimbun was picked up by many media outlets, including the Associated Press. </em></p>
<p><em>The article reported Bill Gates, who was visiting Japan, as hinting that Microsoft might adapt its mega-successful PC business model to the next-gen console race. The paper quoted the Microsoft chairman and chief software architect as saying his company was open to the idea of licensing the Xbox 360's operating system to third-party hardware manufacturers, as it does with Windows and PCs. Gates reportedly said such a business strategy is being discussed within Microsoft, and that the idea is at a preliminary stage.</em>[/quote] </p>
<p>Read the full story at <a href="https://web.archive.org/web/20050706082810/http://www.gamespot.com/news/2005/06/30/news_6128428.html">Gamespot.com</a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050630181636487&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050630181636487#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, June 30 2005 @ 06:59 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050630065957780&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050630065957780&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">E3 ACCESS 2005 4-Disc DVD set</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:15 </span><br>
					</div>
					<div class="storycontent"><p><em>[quote]</em></p>
<p><em>"E3 ACCESS 2005 4-Disc DVD set gives you your ticket to the hottest gaming event of the year! This massive 14 hour production  includes exclusive interviews with leading game developers , hundreds of game previews  for titles that won't hit store shelves for months to come, behind the scenes footage  of the annual Electronic Entertainment Expo (E3) in Los Angeles, exclusive Next Generation console coverage , complete multi-camera Press Conference coverage and so much more! <br>
  <br>
  E3  is the world's largest , most exciting and well attended gathering of the finest minds in the video game industry and E3 ACCESS 2005  brings together a complete behind the scenes package of games , interviews and babes placing you right in the thick of the action. Be sure to checkout out <a href="https://web.archive.org/web/20050706082810/http://www.nextgenvideos.com/trailer.htm">Teaser Trailer here! </a>"</em></p>
<p>[/quote]</p>
<p>Read more about this DVD at : <a href="https://web.archive.org/web/20050706082810/http://www.nextgenvideos.com/e3access.htm">Nextgenvideos.com</a> </p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050630065957780&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050630065957780#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 29 2005 @ 06:03 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=20050629180350568&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050629180350568&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More Japanese Xbox 360 games coming next month</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:12 </span><br>
					</div>
					<div class="storycontent"><em>[quote]Famitsu reports that Microsoft is on the verge of unveiling another batch of publishers and games; still no PlayStation 3 or Revolution summer events announced. </em>
<p><em>According to the latest issue of Famitsu , Microsoft Japan will be making an announcement in July during which it will reveal new third-party publishers and game titles for the Xbox 360 aimed at the Japanese market. A representative from the company told the magazine that "there could be some major surprises" at the conference.[/quote] </em></p>
<p>Read more about this at <a href="https://web.archive.org/web/20050706082810/http://www.gamespot.com/news/2005/06/29/news_6128337.html">Gamespot.com </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=20050629180350568&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=20050629180350568#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, June 28 2005 @ 08:00 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/profiles.php?sid=2005062808005236&amp;what=emailstory"><img src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=2005062808005236&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050706082810im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Supreme Court Ruling</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:17 </span><br>
					</div>
					<div class="storycontent"><p>
[quote]<br>
<i>One who distributes a device with the object of promoting its use to infringe copyright, as shown by clear expression or other affirmative steps taken to foster infringement, going beyond mere distribution with knowledge of third-party action, is liable for the resulting acts of infringement by third parties using the device, <b>regardless of the device’s lawful uses</b>.
</i><br>
[/quote]
<p>
What does this mean? If an individual or company makes software or manufacturers a device that is clearly used to pirate copyrighted material, then you are responsible for everyone that uses it. </p>
<p>This ruling could certainly apply to mod chips too. What about Usenet?</p>
<p>Link to <a href="https://web.archive.org/web/20050706082810/http://a257.g.akamaitech.net/7/257/2422/27jun20051200/www.supremecourtus.gov/opinions/04pdf/04-480.pdf">supreme court ruling</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/comment.php?sid=2005062808005236&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/article.php?story=2005062808005236#comments">0 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/index.php?page=10">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">5918 votes | <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">11 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050706082810js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050706082810/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050706082810/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050706082810/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 08:28:10 Jul 06, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:42:54 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 231.466
  LoadShardBlock: 176.503 (3)
  load_resource: 175.041
  esindex: 0.014
  RedisCDXSource: 15.532
  exclusion.robots: 0.231
  PetaboxLoader3.datanode: 228.8 (4)
  CDXLines.iter: 14.659 (3)
  exclusion.robots.policy: 0.216
  PetaboxLoader3.resolve: 108.529
-->