<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=664;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050630082959", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050630082959cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050630082959/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050630082959/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050630082959/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050630082959/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050630082959/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050630082959/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050630082959/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050630082959/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050630082959/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050630082959/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050630082959/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050630082959/http://www.theagp.com/"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050630082959/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">14</font></td>
<td>Games Hosted</td>
<td><font color="#006600">12,021,406</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">2</font></td>
<td>Games Joined</td>
<td><font color="#006600">127,862,272</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">36</td>
<td>Chat users</td>
<td><font color="#006600">353</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">110</font></td>
<td>Total accounts</td>
<td><font color="#006600">705,328</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,024</font></td>
<td>Players online today</td>
<td><font color="#006600">1,529</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 29 2005 @ 06:03 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050629180350568&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050629180350568&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More Japanese Xbox 360 games coming next month</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:1 </span><br>
					</div>
					<div class="storycontent"><em>[quote]Famitsu reports that Microsoft is on the verge of unveiling another batch of publishers and games; still no PlayStation 3 or Revolution summer events announced. </em>
<p><em>According to the latest issue of Famitsu , Microsoft Japan will be making an announcement in July during which it will reveal new third-party publishers and game titles for the Xbox 360 aimed at the Japanese market. A representative from the company told the magazine that "there could be some major surprises" at the conference.[/quote] </em></p>
<p>Read more about this at <a href="https://web.archive.org/web/20050630082959/http://www.gamespot.com/news/2005/06/29/news_6128337.html">Gamespot.com </a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050629180350568&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050629180350568#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, June 28 2005 @ 08:00 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=2005062808005236&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=2005062808005236&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Supreme Court Ruling</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:8 </span><br>
					</div>
					<div class="storycontent"><p>
[quote]<br>
<i>One who distributes a device with the object of promoting its use to infringe copyright, as shown by clear expression or other affirmative steps taken to foster infringement, going beyond mere distribution with knowledge of third-party action, is liable for the resulting acts of infringement by third parties using the device, <b>regardless of the device’s lawful uses</b>.
</i><br>
[/quote]
<p>
What does this mean? If an individual or company makes software or manufacturers a device that is clearly used to pirate copyrighted material, then you are responsible for everyone that uses it. </p>
<p>This ruling could certainly apply to mod chips too. What about Usenet?</p>
<p>Link to <a href="https://web.archive.org/web/20050630082959/http://a257.g.akamaitech.net/7/257/2422/27jun20051200/www.supremecourtus.gov/opinions/04pdf/04-480.pdf">supreme court ruling</a></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=2005062808005236&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=2005062808005236#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, June 27 2005 @ 05:12 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=2005062717123958&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=2005062717123958&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 Might Incorporate HD DVD Drive</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:4 </span><br>
					</div>
					<div class="storycontent">[Quote]Today, at a joint news conference in Tokyo, Microsoft and Toshiba announced they will strengthen their joint development of PCs and consumer electronics goods and will work together on HD DVD technology.
<p>The incorporation of HD DVD technology would put the Xbox 360 on par with the PlayStation 3, at least in what regards to optical storage.[/Quote] </p>
<p>Read the full article at: <a href="https://web.archive.org/web/20050630082959/http://news.teamxbox.com/xbox/8591/Xbox-360-Might-Incorporate-HD-DVD-Drive/">TeamXbox.com</a><br>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=2005062717123958&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=2005062717123958#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 24 2005 @ 08:16 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050624081622630&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050624081622630&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft in the handheld market?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=4"> MaDDNeSS</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:22 </span><br>
					</div>
					<div class="storycontent"><img width="100" height="95" align="left" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/articles/20050624081622630_1.jpg" alt="">
<p>
Unconfirmed reports speculate that Microsoft has developed software that would allow users of the <a href="https://web.archive.org/web/20050630082959/http://www.us.playstation.com/psp.aspx">Sony PSP</a> and the <a href="https://web.archive.org/web/20050630082959/http://www.nintendo.com/systemsds">Nintendo DS</a> to connect to the Xbox 360 and possibly play Microsoft releases online.
<p>
While at this time it is unconfirmed, rumors have also speculated that they will plug in the multimedia machine to work for those of you who rock out on your <a href="https://web.archive.org/web/20050630082959/http://www.apple.com/itunes">Apple Ipods</a>.  This would prove true to keep your friends close, and in this market your enemies (competition) closer.  We will fill you in on anymore details if they are made available.
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050624081622630&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050624081622630#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, June 23 2005 @ 03:18 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050623031847460&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050623031847460&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle"> Xbox 360 to Have Real Time Worlds</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:13 </span><br>
					</div>
					<div class="storycontent"><a><a href="https://web.archive.org/web/20050630082959/http://biz.gamedaily.com/articles.asp?article_id=9893">Source: Gamedaily</a>
<p>
<br>
Microsoft and Real Time Worlds announced today that they have concluded a development agreement. This deal with have Real Time Worlds develop a "number" of titles exclusively for the upcoming Xbox 360. Real Time Worlds' staff includes creative director David Jones, who helped create Grand Theft Auto and Lemmings.

"We're looking forward to working with Real Time Worlds and are thrilled with what they're going to be achieving with Xbox 360," said Peter Moore, corporate vice president of worldwide marketing and publishing for Xbox. "The company harbors some of the most talented people in the industry, responsible for milestone games such as Grand Theft Auto, Lemmings and Donkey Kong Country. That creative history is now coming to the most powerful games platform on earth, and we can't wait for gamers to experience what this partnership can offer."

"We're delighted to be working with Microsoft," said David Jones. "In the short time we've had to get to know Xbox 360, we've been blown away by the potential this platform offers and what it means for gamers - the exciting hardware means we can harness even more power to create amazing worlds that utilise innovative online components thanks to Xbox Live. The combination of powerful hardware, great software and innovative services has freed us up to concentrate on creating incredibly immersive game worlds and experiences that will define what this next generation means for gamers."</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050623031847460&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050623031847460#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 22 2005 @ 08:21 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050622081126113&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050622081126113&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC 5.1.1 beta</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:49 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/articles/20050622081126113_1.jpg" alt="">We have released a beta of XBC 5.1.1 to Pro users. This version includes a number of behind the scenes updates. </p>
<p>
The biggest feature we have included is the ability to bypass Windows when sending packets to the internet. XBC will construct all packets and send them directly to the kernel driver. This feature is disabled by default and can be enabled on the fly when in a game. The option will appear in the lower left corner of the game window. 
</p><p>
We have also included the newest pSDK packet driver (2.3.1). This should help those that have problems with the current pSDK driver and have been forced to use Winpcap.</p> <p>
XBC Pro owners can <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/downloads/neXBCINST-214.exe">download</a> the version <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/downloads/neXBCINST-214.exe">here</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050622081126113&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050622081126113#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, June 22 2005 @ 07:51 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050622075121711&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050622075121711&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Halo 3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:50 </span><br>
					</div>
					<div class="storycontent"><p><a href="https://web.archive.org/web/20050630082959/http://www.xboxaddict.com/news/view.php?News_ID=6165">Xbox Addict</a> has some news on Halo 3. While this game is a long way away, some of the rumors sound very interesting.  Speculation is the game will be a prequel to the first one, set thousands of years prior to Halo 1. They also have some information about multiplayer changes.</p>
<p>
[quote]<br>
The most exciting tidbit is the multiplayer news. Bungie are apparently "attempting to maintain an online co-operative component for the campaign supporting more than two players at once," which would be superb news if true. It’s a feature that fans of the series have been requesting for some time. On top of this Halo 3 "will have a multiplayer mode which pits players against bots in scenarios that are directly connected to the story of the game." All very exciting, if it’s true of course.<br>
[/quote]<br></p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050622075121711&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050622075121711#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, June 20 2005 @ 03:41 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050620154142230&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050620154142230&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">More on 360 Backward Compatibility</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:43 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/images/articles/20050620154142230_1.jpg" alt="">The latest rumor is NVidia has struck a deal with MS to allow current Xbox games to run on the 360. Microsoft has signed a license agreement with NVidia that will let them emulate the NV30 GPU on the new ATI platform. Does this mean everygame will play, no. It means that the 360 will probably ship with patches and emulator profiles for the hotest games. 
</p><p>
NVidia stands to make some easy scratch from this deal. Now, something tells me that the extra cost for this will be passed down to you and me. </p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 06/20 10:21PM by IGx89</span> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050620154142230#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Tuesday, June 14 2005 @ 07:21 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050614072109125&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050614072109125&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Distributed consoles</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:29 </span><br>
					</div>
					<div class="storycontent"><p>Some of you have heard of distributed projects like <a href="https://web.archive.org/web/20050630082959/http://setiathome.ssl.berkeley.edu/">Seti@Home</a>, <a href="https://web.archive.org/web/20050630082959/http://distributed.net/">Distributed.net</a> and <a href="https://web.archive.org/web/20050630082959/http://folding.stanford.edu/">Folding@home</a>. These projects utilize your PC when you are not using it to find E.T, crack encryption, and help cure cancer. Why couldn't game consoles do the same?</p>
<p>
The next gen consoles have a massive increase in floating point and integer performance. These machines could run circles around most PC's found in homes. Jim Martz at <a href="https://web.archive.org/web/20050630082959/http://www.wired.com/news/medtech/0,1286,67835,00.html?tw=wn_tophead_4">Wired News</a> wrote an article about the possibility of using your game console to help defeat cancer or search for E.T. I think this is an excellent idea.
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/comment.php?sid=20050614072109125&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050614072109125#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, June 11 2005 @ 04:37 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/profiles.php?sid=20050611043721336&amp;what=emailstory"><img src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050611043721336&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050630082959im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Fox/Universal Hammering out Halo Movie Deal</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/users.php?mode=profile&amp;uid=27"> Master</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:59 </span><br>
					</div>
					<div class="storycontent"><a>Source: <a href="https://web.archive.org/web/20050630082959/http://biz.gamedaily.com/articles.asp?article_id=9810">biz.gamedaily.com</a>
<p>
According to a recent report in Variety, Universal Pictures and 20th Century Fox are offering a deal to finance the Halo movie. Several studios have already balked at the offer made by Microsoft earlier this week, including Paramount, Warner Bros. and New Line Cinema. Universal and Fox are the only major studios left that are interested, and they are using that as leverage for negotiation.
<p>
In their proposed deal, the studios would give Microsoft &#36;5 million against 10 percent of the gross. The companies are also asking for Microsoft to nix the "bible" (guidelines set out by Bungie in order to ensure the movie does not contradict any source material in the Halo universe). Universal and Fox are also wary of putting production of the movie onto as fast a track as Microsoft would like.
<p>
Considering Microsoft's requests to get Halo the movie into production as quickly as possible, the results of these negotiations will likely be revealed soon. =]</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 06/13 02:11PM by SIV3L</span> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/article.php?story=20050611043721336#comments">1 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=9">9</a> | <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/index.php?page=9">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand loyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">5417 votes | <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">10 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050630082959js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050630082959/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050630082959/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050630082959/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 08:29:59 Jun 30, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:42:44 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.156
  PetaboxLoader3.resolve: 274.558
  esindex: 0.01
  RedisCDXSource: 141.299
  PetaboxLoader3.datanode: 141.035 (4)
  CDXLines.iter: 10.437 (3)
  exclusion.robots: 0.167
  captures_list: 277.266
  LoadShardBlock: 113.276 (3)
  load_resource: 370.134
-->