<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=1930;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20050510010618", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20050510010618cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>

</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050510010618/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=Support">Support</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			Navigation
		</div>
		<div id="boption-off">Home </div>
		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Support">Support</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>		<div id="boption" onclick="window.location.href=''"><a href=""><br></a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://forum.xbconnect.com'"><a href="https://web.archive.org/web/20050510010618/http://forum.xbconnect.com/">Forums</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads#1'"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads#1">Get XBC Pro</a> </div>		<div id="boption" onclick="window.location.href='https://web.archive.org/web/20050510010618/http://www.xbchelp.com'"><a href="https://web.archive.org/web/20050510010618/http://www.xbchelp.com/">XBCHelp.com</a> </div>	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
                  <a href="https://web.archive.org/web/20050510010618/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20050510010618/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a><br>
                    <br>
                    <a href="https://web.archive.org/web/20050510010618/http://x-tournaments.com/">neXtournaments</a><br>
                    <a href="https://web.archive.org/web/20050510010618/http://x-tournaments.com/"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/xtournamentlogo.jpg" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050510010618/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20050510010618/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>
                    <a href="https://web.archive.org/web/20050510010618/http://www.theagp.com/">AGP</a><br>
                    <a href="https://web.archive.org/web/20050510010618/http://www.theagp.com/"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/agp.jpg" width="90" height="150" border="0"></a><br>
</font><br>
</p>
	</div>
</td>


<td id="contentblock">

<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox and PSP</span><p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox games and Sony PSP games with players from around the world. Imagine plugging your Xbox or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20050510010618/http://www.nexbc.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox and PSP online today!
</p>
<p align="center"><b>XBConnect Server Stats</b><br>
<table width="100%" border="0">
<tr>
<td>Logins per minute</td>
<td><font color="#006600">22</font></td>
<td>Games Hosted</td>
<td><font color="#006600">11,547,649</font></td>
</tr>
<tr>
<td>Hosts per minute</td>
<td><font color="#006600">10</font></td>
<td>Games Joined</td>
<td><font color="#006600">121,121,256</font></td>
</tr>
<tr>
<td>Joins per minute</td>
<td><font color="#006600">123</td>
<td>Chat users</td>
<td><font color="#006600">846</font></td>
</tr>
<tr>
<td>New accounts today</td>
<td><font color="#006600">862</font></td>
<td>Total accounts</td>
<td><font color="#006600">653,614</font></td>
</tr>
<tr>
<td>Players Online</td>
<td><font color="#006600">1,754</font></td>
<td>Players online today</td>
<td><font color="#006600">8,337</font></td>
</tr>
</table></p>
<br>
<div class="story-footer"></div>
<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, May 07 2005 @ 10:13 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050507100719717&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050507100719717&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBConnect update released</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:23 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/articles/20050507100719717_1.jpg" alt="">We have posted an update for XBConnect 5.0 on the website. This update addresses a few issues reported by our users and brings back the mute function for pro users. We have also tweaked IRC security and altered come of the console detection process. This update will also be available in the autoupdater this afternoon.
</p><p>
<a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads">Download Update</a>
</p><p> </p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050507100719717&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050507100719717#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 06 2005 @ 10:47 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050506104744735&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050506104744735&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBConnect Update to be released</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:23 </span><br>
					</div>
					<div class="storycontent">Built 183 of XBConnect 5 will be released in the next 24 hours. This build will bring back room muting for pro users. We have also fixed the room name overlapping when a large number or people are present. There are still a few things we want to add to version 5 before we begin on the next major release (mac address locking, some lan improvements and 64 bit driver support).. <br/>
<br/>
What’s next? Well, I have been playing around a lot with PIC microcontrollers, initially for interfacing the Xbox directly into the PC. I've since been playing around with a PIC controlled Ethernet device that will be plugged directly into the Xbox and be able to do a lot of XBC's work. There are just so many things a guy can do with PIC controllers. The sky is really the limit. We'd also like to continue our clan support and create a stripped down client that will use minimal resources. Anyway, there is a lot of work to do. Game on!<br/>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050506104744735&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050506104744735#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 05 2005 @ 02:16 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050505141608140&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050505141608140&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Are you a L337 H4x0R?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:9 </span><br>
					</div>
					<div class="storycontent"><p>Sharpen your hacking skills. Want a free X-box? The website at http://www.hackiis6.com/ is open to hacking. The first individual to deface the site or retrieve a hidden document will win an Xbox. The contest is on until June 8th
</p>
<p>
<a href="https://web.archive.org/web/20050510010618/http://www.hackiis6.com/">http://www.hackiis6.com/</a>
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050505141608140&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050505141608140#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, May 05 2005 @ 08:22 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050505082240872&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050505082240872&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Tunnel Vision</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:16 </span><br>
					</div>
					<div class="storycontent"><p>I was contacted a couple months ago by Jay and we discussed the possiblity of developing special software that would be used to link game centers across the country for tournaments. Below is the press release from Tunnel Vision.</p>

<p>
[Quote]<br>
<b>Tunnel Vision, the new player in the console tournament scene is set to begin the 2005 season and change the console tournament scene forever. </b></p>

<p>May 5, 2005 - - Tunnel Vision would like to introduce you to a new convenient, easy, and profitable tournament league. Tunnel Vision will make it possible for you to travel to a local gaming center, compete in a LAN portion and upon advancing, fight over our custom wide area network, with players all over the country, for prizes not yet seen in the console gaming tournament scene. No more high travel costs, missed weekends or expensive hotels will keep you away from entering a full-fledged national tournament. Show your skills and play the best, without having to travel half way across the country.</p>

<p>Tunnel Vision will initially deal with gaming centers across the country, and use the Xbox console platform featuring Halo 2. We are always open to suggestions, so any games that we receive large interest from may be added.</p>

<p>With the help of Tod &#123;Biohazard&#125;, the creator of the popular software called XBConnect, we have created an innovative network to be used over the gaming centers Internet connections. This software will allow us to create a network consisting only of the tournament gamers, and it will be so easy to use you’ll wonder why this wasn’t thought of before. Gamers will simply load up their copy of Halo2 on the appropriate console, create their in game names, then select the “system link” option, where they will either see the opposing teams room waiting for them to join or create a room for the opposing team to join.</p>

<p>Many of the issues generally associated with online play have been addressed, and tweaked in order to make this the absolute best online experience you can have. Lag will be greatly reduced due to the requirements of the gaming centers to have T1 or greater connection speeds. Additionally, this is a private managed network, so if there are ever problems, we will be immediately available to resolve the problem. Finally, there won't be any more instances of gamers being unable to join the appropriate room, or confusion among which game to join. We will do all that work for you. </p>

<p>Since Tunnel Vision will be easily accessible by the majority of gamers who may be interested in competing, but not willing to spend the time and money associated currently with going to a national event, we expect the overall turnouts to be huge. With these increased turnouts comes.... Increased prize money. By a lot!  It seems very likely that we will reach over 200 teams within a few events, and with that kind of turnout, imagine the prize money to be had, all from driving 10 minutes to your local gaming center.</p>

<p>There is a lot more about the company specifics, how the events will work, bracket structure and pay scales...this information can all be seen by visiting our website, <a href="https://web.archive.org/web/20050510010618/http://www.tunnelvisionusa.com/">http://www.tunnelvisionusa.com</a>. Check it out, join the forums and become a part of the community, and get ready for the coolest thing in console tournament gaming that we have seen in a long time. <br>
[/Quote]</p>

<p>We will begin beta testing the software in a week or two at a few select gaming centers in the US. </p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050505082240872&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050505082240872#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 04 2005 @ 10:18 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050504101820435&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050504101820435&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">If you build it, they will come</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:8 </span><br>
					</div>
					<div class="storycontent"><p>Wedbush Morgan Securities analyst Michael Pachter is projecting that Sony will maintain the lead in the console market until at least 2010. </p>
<p>
[Quote]<br>
Pachter believes that purchasers of the Xbox 360 this year will largely consist of hardcore gamers that own multiple consoles and current Xbox owners that want to upgrade. "I think [Microsoft] is doing the right thing. It's just that I think the impact on current consumer behavior is limited to 30% of all consumers. Among pure PS2 owners (not those who own an Xbox and PS2), no one is sitting around saying, 'Oooh I can't wait for the Xbox 360!' ... 35% of the existing consumer base is going to slow its purchases in anticipation of the Xbox 360 launch. Next year, 50% of the consumer base will slow its purchases in anticipation of the PS3."<br>
[/quote]
</p><p>
Source: <a href="https://web.archive.org/web/20050510010618/http://biz.gamedaily.com/features.asp?article_id=9533">gamedaily.biz</a></p>

<p>I'm not so sure I agree with this. In the end, it is the consumer that determines what console they buy. What drives you to buy a console? Answer: The games and applications on the console. MS is aligning themselves with all the big time game developers this time around. If MS has the backing of the best game developers on the market, then I would see a larger portion of the public buying the Xbox. I'm sure I'll buy a PS3 when it comes out, but I'll have 3 Xbox 360's as well  :)</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050504101820435&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050504101820435#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 04 2005 @ 08:05 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050504075239917&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050504075239917&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC Updates</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:32 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="100" align="left" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/articles/20050504075239917_1.jpg" alt="">We hope to be releasing a minor XBConnect update this weekend. There are a couple minor bugs that need fixing and we will be bringing back the mute function in the game room for pro users. This update will most likely be a full update and require a full install. We are also working on support for 64 bit windows however this will not be ready for this weekend. 
</p><p>
I'm also experimenting with the xbc server a little bit. After moving some of the SQL files into a ram disk we the server has been able to handle 200+ SQL writes a second, 2500 logged in users and maintain a CPU utilization under 7%. We should be able to handle 10 to 15 thousand users on a single PC now. All testing will be done at non peak times and will only last a minute or two every week.</p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/05 12:48AM by xbc-dave</span> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050504075239917#comments">1 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, May 02 2005 @ 01:36 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=2005050213282065&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=2005050213282065&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Bill Gates talks about Xbox360</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:25 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/articles/2005050213282065_1.jpg" alt="">The guys over at engadget.com managed to sit down Microsoft's main man, Bill Gates, and ask him a few questions about the upcoming Xbox. </p>
<p>
[Quote from BIll]<br>
 We’ve learned a lot from Xbox 1. In Xbox 1 we let ourselves sort of be second in and to not have the momentum. We had to learn a lot about building the partnerships. We’re new to the industry so people naturally didn’t know if we were hardcore committed to the thing. We’ve really gotten over that now and so it’s been a lot easier this time around, but we want to broaden video gaming, and without giving up any of the hardcore players we want more women, older people [to be playing games]. We’re going to have games that are more sociable, more approachable, particularly by taking this idea of Xbox Live and bringing in contests and spectators and ratings and talking to your friends and various new things there we think we can make it much bigger category than it’s ever been to date. That is important for us.<br>
[/quote]</p>
<p>
Source: <a href="https://web.archive.org/web/20050510010618/http://www.engadget.com/entry/1234000440041962/">engadget.com</a>
</p><p>
Personally, I couldn't agree more. Sony is going to have their hands full now. Game developers are what will make or break a console and MS has the backing of a LOT of them. 
</p></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=2005050213282065&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=2005050213282065#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, April 29 2005 @ 07:45 AM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050429073117263&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050429073117263&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Must get gadget for the PSP</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:70 </span><br>
					</div>
					<div class="storycontent"><p><img width="120" height="84" align="left" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/articles/20050429073117263_1.jpg" alt="">This is exactly what I have been waiting for. Rockridge Sound in Japan has made the VRX-02 MPEG-4 recorder. This device is designed to record MPEG-4 videos directly to the PSP memory stick  ready to play on your PSP (or Nintendo DS). While the resolution is native to the PSP, I'm sure this will be only a minor issue. It can record in 3 resolutions  320 x 240 at 30fps, 320 x 240 at 15 fps, and 176 x 144 at 15 fps.</p>
<p>
Family Guy on my PSP, finally. The VRX-02 is expected to be released in Japan sometime around july. Darren and Tomoe, expect a phone call from me July 1  :)</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050429073117263&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050429073117263#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, April 28 2005 @ 12:58 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050428124404267&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050428124404267&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Gaming first, Media second</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:29 </span><br>
					</div>
					<div class="storycontent"><p><img width="100" height="95" align="right" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/images/articles/20050428124404267_1.jpg" alt="">Chief Xbox officer Randy Bach says that Xbox 360 will focus most of its attention of gaming and not media. 
</p><p>
[quote]<br>
Bach discussed his dislike for games platforms that try to do too many things at once. He singled out the PSP as a device that doesn't concentrate enough on its primary function and suggested that the extra music, movie and media functions on the Xbox 360 would take a back seat to gaming.</p>

<p>"You have to decide what things work well together and what things don't," Bach said. "Most products that try to do everything don't do very well." <br>
[/quote]
</p><p>
Source: <a href="https://web.archive.org/web/20050510010618/http://www.computerandvideogames.com/">CVG</a>
</p><p>
I get a little chuckle from this. Isn’t that exactly what Windows and Office try to do? Do everything? I have 3 Xboxes. One is dedicated strictly to media. I don’t know about the rest of you, but if the Xbox 360 had a product like XMBC, I'd buy it in a heartbeat.  
</p>
</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/comment.php?sid=20050428124404267&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050428124404267#comments">0 comments</a></div>
		</div>
		<br>
		<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, April 27 2005 @ 07:37 PM CDT</span>
				<span class="story-options"><a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/profiles.php?sid=20050427193710581&amp;what=emailstory"><img src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050427193710581&amp;mode=print"><img border="0" src="https://web.archive.org/web/20050510010618im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBC server transfer</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;|&nbsp;&nbsp;Views:63 </span><br>
					</div>
					<div class="storycontent">We had a momentary bump Wednsday evening in service. The primary server had a mirror drive go down for some reason, so everything was transferred to a secondary box so I can investigate the primary server. I'll take the time and install a raid 5 array with a hot spare while I have the time now. Game on!<br/>
 <br/>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/27 07:49PM by xbc-dave</span> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/article.php?story=20050427193710581#comments">1 comments</a></div>
		</div>
		<br>
		<br>
<div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=5">5</a> | <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/index.php?page=5">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What is the #1 factor that determines what game console you buy?</strong>
	<form action="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="PurchaseDecesion">
				<input type="radio" name="aid" value="1">Price<br>
		<input type="radio" name="aid" value="2">Games available<br>
		<input type="radio" name="aid" value="3">Online ability<br>
		<input type="radio" name="aid" value="4">Brand yoyalty<br>
		<input type="radio" name="aid" value="5">What my friend bought<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">650 votes | <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/pollbooth.php?qid=PurchaseDecesion&amp;aid=-1#comments">1 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20050510010618js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050510010618/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20050510010618/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20050510010618/http://www.xbconnect.com/index.php?topic=Support">Support</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2005 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 01:06:18 May 10, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:39:36 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.38
  exclusion.robots: 0.394
  captures_list: 1655.993
  LoadShardBlock: 361.291 (3)
  RedisCDXSource: 1259.263
  PetaboxLoader3.datanode: 383.776 (4)
  esindex: 0.01
  CDXLines.iter: 14.442 (3)
  load_resource: 245.446
  PetaboxLoader3.resolve: 174.809
-->