<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=2616;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/ait-client-rewrite.js" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init("https://web.archive.org/web/", "20060704142113", "www.xbconnect.com:80");
</script>
<script type="text/javascript" src="/_static/js/wbhack.js" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<script type="text/javascript" src="/_static/js/playback.bundle.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css" />
<!-- End Wayback Rewrite JS Include -->

	<title>XBConnect - Xbox | Xbox 360 | XBC360 | Internet Gaming Evolved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="ROBOTS" content="INDEX,FOLLOW">
	<meta name="Author" content="TGL Microsystems">
	<meta name="keywords" content="Xbox, X-Box, XBConnect, Sony, Xbox online, PSP online, Playstation, PSP, Systemlink, tunnel, gamespy, xbconnect, xbc, Halo, Ghost Recon, Rainbow Six, XBox Live">
	<meta name="description" content="Game console Internet tunnel">
	<meta name="audience" content="All">
	<meta http-equiv="Pragma" content="no-cache">
	<!-- <link rel="SHORTCUT ICON" href="http://www.xbconnect.com/favicon.ico"> -->
	<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20060704142113cs_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/style.css" title="Axonz-v3.5-Red">

	<!-- Needed JavaScript Code -->
	<script type="text/javascript" language="JavaScript1.2">
	    var cleared = 0;
	    function clearField(field)
	    {
	        if (cleared != 1) {
	            field.value = ""
	            cleared = 1
	        } else {
	            cleared = 0
	        }
	    }
	</script>
<script src="https://web.archive.org/web/20060704142113js_/http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-73852-1";
urchinTracker();
</script>


</head>
<body>
<!-- HEADER START ============================================================================== -->

<table id="header-textbar" cellspacing="0">
<tr>
	<td class="header-textbar-left">
   		<div class="header-links"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/">Home</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20060704142113/http://forum.xbconnect.com/" target="_blank">Forums</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=contact">Contact</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/xbcpro">Pro</a>&nbsp;&nbsp;.&nbsp;&nbsp;<a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=Support">FAQ</a>            
    
 

	</td>
</tr>
</table>
<table id="header-imagebar" cellspacing="0">
<tr>
	<td class="sitebanner-left"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/logo.gif" border="0" alt="XBConnect"><!-- XBConnect --></a></td>
	<td class="sitebanner-right">
		<form action="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/search.php" method="get">
			<input type="text" name="query" class="menusearch" size="20" maxlength="255">&nbsp;&nbsp;
			<input type="submit" value="Search">
			<input type="hidden" name="type" value="all">
			<input type="hidden" name="mode" value="search">
		</form>
	</td>
</tr>
</table>
<!-- HEADER END ================================================================================ -->
<!-- CONTENT START ============================================================================= -->
<table class="damtables" cellspacing="0">
<tr>
<td id="leftblocks">
	<div class="block">
		<div class="blocktitle">
			XBConnect Navigation
		</div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php">Home</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=xbcnews'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=About'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=About">About Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=screen'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=screen">Screenshots</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=SupportedGames'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=SupportedGames">Supported Games</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Rules'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Rules">Rules</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=HELPME'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/xbchelp">Support - Getting started</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Support'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Support">Support - FAQ</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbctournaments.xbconnect.nl'"><a href="https://web.archive.org/web/20060704142113/http://tourney.xbconnect.com/">Tournaments</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=contact'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=contact">Contact Us</a> </div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Staff'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Staff">XBConnect Staff</a> </div>
	</div>

	<div class="block">
		<div class="blocktitle">
			User Functions
		</div>
<form action="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php" method="POST">
  <b>Username:</b><br>
  <input type="text" size="10" name="loginname" value=""><br>
  <b>Password:</b><br>
  <input type="password" size="10" name="passwd"><br>
  <input type="submit" value="Login">
</form>
Don't have an account yet?  Sign up as a <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=new">New User</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Affiliates
		</div>
<p align="center">
<a href="https://web.archive.org/web/20060704142113/http://www.xboxaddict.com/" target="_blank">XboxAddict.com</a><br>
                    <a href="https://web.archive.org/web/20060704142113/http://www.xboxaddict.com/" target="_blank"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/images/xba_leftnav2.jpg" width="90" height="150" border="0"></a>
<br><br>

                    <a href="https://web.archive.org/web/20060704142113/http://www.tunnelvisionusa.com/">TunnelVision</a><br>
                    <a href="https://web.archive.org/web/20060704142113/http://www.tunnelvisionusa.com/"><img src="https://web.archive.org/web/20060704142113im_/http://www.tunnelvisionusa.com/xbcad.jpg" width="90" height="150" border="0"></a><br><br>


                    <a href="https://web.archive.org/web/20060704142113/http://www.dynastynet.net/">Dynasty Networks</a><br>
                    <a href="https://web.archive.org/web/20060704142113/http://www.dynastynet.net/"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/images/dyn_new2.JPG" width="90" height="150" border="0"></a><br><br>


<p align="center">
</font><br>
</p>

	</div>
</td>


<td id="contentblock">

<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20060704142113js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br><br>
<span class="storytitle">XBConnect</span><span class="blocktitle"> - 
Online gaming for the Xbox, 360  and PSP</span><br>
</center>
<p>
XBConnect is software that runs on your PC and will let you play Microsoft Xbox/360 games and Sony PSP games with players from around the world. Imagine plugging your Xbox/360 or PSP into a LAN that went around the planet. Load up Halo, Halo 2, Rainbow Six 3 or any other compatible game and you can play with people all over the world. Thats what we do for you. You dont have to pay for expensive online gaming services anymore. Gone are the days of being stuck with career modes. If you got a PC, broad band internet and a game console, then all you need is <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads">XBConnect</a>. So what are you waiting for? Get XBConnect and get your Xbox, 360 and PSP online today!
</p>
<font color="red" face="verdana" size="2"></font>
<p>
<center>
<table width="440" border="0" bgcolor="#FFFFFF">
  <tr>
  <td colspan="2">
  Featured Hosts
  </td>
  <td>
  <font face="verdana" size="1">Hosts: 2</font>
  </td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td width="60"><font size="1" face="verdana" color="#000000">Clan</font></td>  	
    <td width="200"><font size="1" face="verdana" color="#000000">Host</font></td>
    <td width="180"><font size="1" face="verdana" color="#000000">Game</font></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><font size="1" face="Verdana" style="font-style:normal" color="#009900">[C.B.K]</font></td>
    <td><font size="1" face="Verdana" style="font-style:normal" color="#009900"><a href="https://web.archive.org/web/20060704142113/xbc:62.194.186.116">gabber666</a></font></td>
    <td><font size="1" face="Verdana" color="#009900">Farcry Instincts</font></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td><font size="1" face="Verdana" style="font-style:normal" color="#009900">-C]T[F-</font></td>
    <td><font size="1" face="Verdana" style="font-style:normal" color="#009900"><a href="https://web.archive.org/web/20060704142113/xbc:192.168.0.101">jemnutz</a></font></td>
    <td><font size="1" face="Verdana" color="#009900">Halo 2</font></td>
  </tr>
</table><br>

<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=hosts">&gt;&gt;See all hosts&lt;&lt;</a>
</center>
<br>
<div class="story-footer"></div>
<br>

		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, June 25 2006 @ 01:17 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060625131713189&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060625131713189&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Xbox 360 Price Drop Coming?</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:37--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
It seems the folks over at Microsoft are considering a new tactic to compete with the PlayStation 3 when it makes its debut later this year. A price drop of about &#36;100 is being reported by several sources on the net.
<p>
From Kotaku:
<p>
A new version of the Xbox 360 would be cheaper to manufacture and debut about a year after launch. 
<p>
If they hit their targets, the Microsoft would be able to cut the costs of its console in the autumn of 2006. Microsoft would have the option of slashing the price of its console, just as rivals come out with their first consoles.
<p>
If the information is correct, the price drop would make the 360�s core system cheaper than Wii when it releases and a whole lot more affordable than the PS3.
<p>
While this isn�t confirmed from Microsoft as of yet, the move would be brilliant for making the 360 appeal even more to gamers and with Halo 3 on the horizon, it might just push the 360 to the No. 1 spot in the next-generation console war when it really heats up this holiday season.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://blogcritics.org/archives/2006/06/24/111251.php">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 06/26 09:14AM by jord</span> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060625131713189#comments">1 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, June 12 2006 @ 10:14 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060612221412328&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060612221412328&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Halo 3 documentary now playing</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:111--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
Late last week, Bungie Studios officially announced that it was working on a Halo 3 trailer minidocumentary, giving gamers an inside look at the company's teaser for its highly anticipated shooter. The news came as a bit of a shock to Halo fans, who were left in the dark as to when and how the short film would be released.
<p>
Those answers came today, as Bungie has posted the film on its Web site, a mere four days after its existence was revealed. The seven-minute film is available in three sizes (including a large high-definition format) in both QuickTime and Windows Media files. Those who want to watch the movie but don't want to make the trip all the way over to Bungie.net can just click on the screenshot to the right. 
<p>
The majority of the first half of the short is interviews with Bungie employees interspersed with the pre-E3 trailer shown from new angles, including close-ups of Master Chief's battle-worn armor and panning shots of the Covenant spacecraft. 
<p>
"I think in the end you're absolutely going to be able to play exactly what you're watching in this trailer," says Jay Weinland, Bungie's audio lead. "What we're trying to show firmly is that our engine can do the stuff that we say it can do, and it's doing it right now." 
<p>
Fans looking for some new plot points won't find much more than what was already revealed on Bungie.net by Frank O'Connor in his Weekly What's Update. However, keen-eyed viewers will be able to get their first peek at what appears to be some next-gen Covenant, as well as some quick shots of wire-frame models of levels. Halo 2 fans will also get some of the employees' takes on the game's abrupt ending. 
<p>
And if there were any doubt as to Bungie's intent on making this the final installment of the series, one comment seems to further ensure that Master Chief won't be coming back for Halo 4. "You won't just finish one fight," says O'Connor, referring to the "Finish the Fight" tagline on the trailer, "you will finish all of the fights that you started in [Halo: Combat Evolved]." 
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://www.gamespot.com/news/6152397.html">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060612221412328&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060612221412328#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, June 09 2006 @ 11:16 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060609231658672&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060609231658672&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Clearing Your Xbox 360's Cache</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:122--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
Here's how: "Go to the system blade and then memory. Press Y on either the HDD or a MU and then press X,X,Left Bumper, Right Bumper, X,X. Once you do this a blade will pop up saying: This will perform maintenance on your Xbox 360 storage devices. Do you want to continue? Pick yes or no."
<p>
We asked Microsoft about this feature, what exactly the button combination does and what purpose it serves -- here's what they told us: "The HDD cache clearing feature is a part of the Xbox 360 technical support process and is only supported in those instances. While the cache clearing operation will not harm or render your console inoperable, it should only be used when instructed by the Microsoft customer support staff. As always, any gamers experiencing issues with their console should contact 800-4-MYXBOX instead of attempting to troubleshoot on their own via this feature." 
<p>
There you have it, don't operate this vehicle without a license, apparently.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://1up.com/do/newsStory?cId=3151382">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060609231658672&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060609231658672#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Saturday, May 27 2006 @ 12:01 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060527000152533&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060527000152533&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft announces first major Xbox 360 Live update</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:140--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
After a successful showing at E3, Microsoft has officially announced its latest development: the first major upgrade to the Xbox Live service for their 360 game console.
<p>
"This is our first major system update since we launched," said Aaron Greenberg, group marketing manager for Xbox Live. "We've been collecting user feedback since we launched and we put together a very long multi-page list of new features included in this update.
<p>
The update, scheduled to be delivered to Xbox Live customers next Friday, contains many new features. The most significant is the long-requested ability to download content and demos in the background. Gamers will be able to queue up to six files for download and then go back to other activities, including playing retail games, while the downloads continue.
<p>
A new setting will allow Xbox 360 users to choose whether or not to boot directly to the Live Dashboard menu when the console is turned on. Right now, it automatically starts whatever game or movie is in the drive. The update also adds support for the Xbox 360 camera, but the menus related to this option will not be enabled until the camera itself is released in September. A small but useful feature taken from MSN Messenger is that the player will appear "Away" on other people's Friends list whenever the Xbox 360's screensaver kicks in.
<p>
Microsoft says the entire update will take less than a minute to download, and will be applied to the 360's flash memory, so users of the Core system without a hard drive will still be able to take advantage of it. There is no word on whether the update will close the hacked DVD firmware loophole that allows the playback of burned retail games, but it seems likely.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://arstechnica.com/news.ars/post/20060526-6926.html">Source/Full Story</a>

</div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060527000152533&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060527000152533#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Friday, May 19 2006 @ 09:51 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060519095101322&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060519095101322&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">XBConnect 5.1.11 released</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=2"> Bio}{azard</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:252--> </span><br>
					</div>
					<div class="storycontent"><p>We have released 5.1.11 as a maintenance release to XBConnect. This version adds a new packet driver that will stop blue screens on some SMP systems. Also included is game filter sorting in the non skinned version. Other minor interface tweaks have been added to.
</p>

<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads">Download Here</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060519095101322&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060519095101322#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, May 15 2006 @ 06:58 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060515185854680&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060515185854680&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Microsoft's console to get EyeToy-style peripheral</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:157--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
Following confirmation that an EyeToy-style peripheral is currently in development for the Xbox 360, Microsoft has announced that GestureTek will be providing the technology behind the Xbox Live Vision camera. 
<p>
Like Sony's EyeToy, the camera will allow gamers to control the action on screen using physical gestures. Examples of games which might use the technology, as suggested by GestureTek, include poker titles, snowboarding and volleyball games, music games which allow players to try out virtual instruments, and titles where the player must physically dodge bullets or martial arts attacks. 
<p>
"Gesture recognition and control is a logical evolution in gaming," said GestureTek CEO Bill Leconby.
<p>
"Our technology has been thrilling and entertaining users in public and private installations around the world since well before the movie Minority Report popularised the concept of gesture control. This offering opens doors to unlimited applications in the gaming experience."
<p>
"The fusion of GestureTek technology and the Xbox 360 will enhance the entertainment and gaming experience for our customers," said Microsoft's Aaron Greenberg. 
<p>
"As the Xbox 360 camera offering enables a more immersive and integrated gaming experience, gesture control will further redefine entertainment."
<p>
Microsoft is arguably playing catchup here - Sony's own motion gesture camera, the EyeToy, first hit the shelves in July 2003. Since then, more than 5.3 million first-party EyeToy titles have been sold.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://www.gamesindustry.biz/content_page.php?aid=17007">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060515185854680&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060515185854680#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Wednesday, May 10 2006 @ 12:41 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060510004132723&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060510004132723&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">E3 06: Halo 3 announced, plot details revealed</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:199--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
LOS ANGELES--Microsoft officially unveiled Halo 3 during its E3 press conference today, and the company released a trailer for its highly-anticipated sequel on the Internet and its Xbox Live service. Halo 3 will be the first Halo game designed for Microsoft's Xbox 360 console, and the importance to the company was highlighted by the fact that Bill Gates, Microsoft chairman and chief software architect, was on hand to help announce the game. 
<p>
When the trailer was shown to the audience at the Grauman's Chinese Theater, where Microsoft held its annual games briefing, the crowd erupted. Halo 2 ended in a cliff-hanger, with the Master Chief, the hero of the Halo series, returning to Earth in the midst of a climactic battle between the Convenant, an alien coalition, and Earth's defensive forces. The Halo 3 trailer begins with a slow shot of the dusty African plains. Wreckage litters the landscape, and a woman's voice is heard. It's Cortana, the artificial intelligent construct that is Master Chief's chief ally. As the Master Chief enters into the frame (armed with what looks like the original assault rifle seen in Halo), she says in a distorted voice, "I know you. Your past. Your future." 
<p>
Suddenly, Convenant Ghosts and battleships appear in the skies. The music swells, and in the distance, a huge hatch slowly opens in the ground. A bright beam of light begins to build, blinding the camera. Cortana then chimes in, "This is the way the world ends." The Bungie logo then flashes on the screen, followed by the text: "Finish the fight in 2007." 
<p>
Bungie, the internal Microsoft studio that created Halo, also released the trailer onto the Internet, and a high definition version was put up on Xbox Live Marketplace, the online service available to Xbox 360 owners. To quote the accompanying text found on Xbox Live, Halo 3 is about Earth under Convenant rule: "With its defensive forces, all but obliterated, Earth has fallen to the unstoppable might of the Convenant. These alien occupiers have discovered something beneath the ancient African sands - something incredible... something Forerunner." The Forerunners are an apparently extinct alien race that built huge artificial ringworlds called Halos, and the Halo games have focused on the mystery surrounding these strange objects.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://www.gamespot.com/xbox360/action/halo3/news.html?sid=6149725">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060510004132723&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060510004132723#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Monday, May 01 2006 @ 09:34 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060501213451128&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060501213451128&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">The Man With Four Bad Xbox 360s</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:220--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
Ever since the November launch of the Xbox 360, news reports have trumpeted quality problems with the next-gen consoles. 
<p>
But while such reports have largely tapered off, one new one definitely seems worth pointing out. 
<p>
According to San Jose Mercury News reporter Dean Takahashi, a 37-year-old photographer from Chicopee, Mass., named Chris Szarek has had a little trouble with the consoles. 
<p>
Apparently, Szarek has had not one faulty Xbox 360, not two, not even three. No, he's had four, count 'em, four malfunctioning Xboxes, and he's pissed, especially since he read that the console's maker, Microsoft, feels customers who complain about faulty Xboxes should take their gripes elsewhere. 
<p>
"Szarek said he was annoyed at a quote by Microsoft's (Peter) Moore, corporate vice president in charge of the games business," wrote Takahashi, "who told a magazine that complaints were the result of a few people on the Internet making noise." 
<p>
"It really pained me to see my favorite gaming company act like this," Takahashi quoted Szarek as saying, "but I had no intention of being taken for a ride by any company that I have supported with literally thousands of dollars in purchases over the years." 
<p>
To be fair, Microsoft has replaced each of Szarek's bad Xboxes. 
<p>
Still, it's worth wondering whether one guy getting four bad machines is simply like him getting hit by lightning four times or whether it's symptomatic of a larger problem.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://news.com.com/2061-10797_3-6066991.html">Source/Full Story</a>
</div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 05/02 03:44PM by _Jo-E_</span> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060501213451128#comments">1 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Sunday, April 30 2006 @ 12:28 PM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060430122839412&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060430122839412&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Two Minute Xbox 360 Halo Video To Be Shown At E3</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=15734"> favdaman</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:199--> </span><br>
					</div>
					<div class="storycontent"><p>
[Quote]
<p>
Expect to see two minutes of video footage of Bungie's next-gen edition of Halo at Microsoft's E3 press Conference on May 9, 2006. Rumors of the next release of Halo have been about since it was mentioned by Bill Gates in a Time Magazine article from E3 2005. Maybe all Xbox 360 gamers will be able to download the trailer on May 9th, during the Verizon Sponsored Free Xbox Live Week from May 8th to May 14th.
<p>
[/Quote]
<p>
<a href="https://web.archive.org/web/20060704142113/http://www.gamingbits.com/content/view/520/2/">Source/Full Story</a></div>
				</div>
			</div>

			<div class="story-footer">  <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/comment.php?sid=20060430122839412&amp;pid=0&amp;type=article">Post a comment</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060430122839412#comments">0 comments</a></div>
		</div>
		<br>
		<br>
		<div id="story-block">
			<div class="story-header">
				<span class="story-date"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/dot-white.gif" height="20" width="1" alt="Small White Spacer">Thursday, April 27 2006 @ 02:35 AM Central Daylight Time</span>
				<span class="story-options"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/profiles.php?sid=20060427023547715&amp;what=emailstory"><img src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/mail.gif" alt="Email Article To a Friend" title="Mail Story to a Friend" border="0"></a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060427023547715&amp;mode=print"><img border="0" src="https://web.archive.org/web/20060704142113im_/http://www.xbconnect.com/layout/Axonz-v3.5-Red/images/print.gif" alt="View Printable Version" title="Printable Story Format"></a> </span>
			</div>
		
			<div class="story-body"> <!-- class="story-body" -->
				<div class="story-image"></div>
				<div class="story-text">
					<div>
						<span class="storytitle">Happy Birthday to MaDDNeSS</span><br>
						<span class="storyinfo">Contributed by: <a class="storybyline" href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/users.php?mode=profile&amp;uid=16"> FinalFury</a>&nbsp;&nbsp;<!--|&nbsp;&nbsp;Views:210--> </span><br>
					</div>
					<div class="storycontent"><p>Happy birthday MaDDNeSS, from everyone here at XBConnect!</p>
<p>-Team XBC </p></div>
				</div>
			</div>

			<div class="story-footer"> <span class="storybyline">Most Recent Post: 04/30 02:18AM by Michael_T</span> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/article.php?story=20060427023547715#comments">4 comments</a></div>
		</div>
		<br>
		<br><div class="pagenav">First | Previous | <b>1</b> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=2">2</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=3">3</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=4">4</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=5">5</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=6">6</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=7">7</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=8">8</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=9">9</a> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=10">10</a> | <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=2">Next</a> | <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?page=46">Last</a></div></td>
<td id="rightblocks">
	<div class="block">
		<div class="blocktitle">
			Translation
		</div>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/en.gif" name="English" width="18" height="11" border="0" id="English"></a>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.nl/index.html"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/nl.gif" name="Dutch" width="18" height="11" border="0" id="Dutch"></a>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.nl/index2.html"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/de.gif" name="German" width="18" height="11" border="0" id="German"></a> 
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.nl/index3.html"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/fr.gif" name="French" width="18" height="11" border="0" id="French"></a>
<a href="https://web.archive.org/web/20060704142113/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|es&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/es.gif" name="Spanish" width="18" height="11" border="0" id="Spanish"></a>
<a href="https://web.archive.org/web/20060704142113/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|it&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/it.gif" name="Italian" width="18" height="11" border="0" id="Italian"></a>
<a href="https://web.archive.org/web/20060704142113/http://translate.google.com/translate?u=http%3A//www.xbconnect.com&amp;langpair=en|pt&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;prev=/language_tools"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/pt.gif" name="Portuguese" width="18" height="11" border="0" id="Portuguese"></a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Poll
		</div>
<div id="boption-plain">
	<strong>What are your plans for this summer?</strong>
	<form action="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/pollbooth.php" name="Vote" method="POST">
		<input type="hidden" name="qid" value="summer">
				<input type="radio" name="aid" value="1">Sit at home and play XBC all day.<br>
		<input type="radio" name="aid" value="2">Get a summer job.<br>
		<input type="radio" name="aid" value="3">Goto summer school.<br>
		<input type="radio" name="aid" value="4">Not sure.<br>

		<hr>
		<input type="submit" value="Vote"> <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/pollbooth.php?qid=summer&amp;aid=-1">Results</a>
	</form>
	<span class="storybyline">1527 votes | <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/pollbooth.php?qid=summer&amp;aid=-1#comments">1 comments</a>
</span>
</div>
<hr>
	</div>


	<div class="block">
		<div class="blocktitle">
			Clan Center
		</div>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/xbchelp/clans/">Clan Setup</a>
<br>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/staticpages/index.php?page=20050512181105233">Clan Edit Page</a>
<br>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/staticpages/index.php?page=20051104214659965">Clan Affiliates</a>
	</div>

	<div class="block">
		<div class="blocktitle">
			Approved Server Center (VOP)
		</div>
<div id="boption" onclick="window.location.href='https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Approved-Servers'"><a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/index.php?topic=Approved-Servers">Approved Servers</a> </div>
	</div>

	<div class="block">
		<div class="blocktitle">
			Respected Sites
		</div>
<a href="https://web.archive.org/web/20060704142113/http://www.dynastynet.net/">Dynastynet IRC Network</a><br>
<a href="https://web.archive.org/web/20060704142113/http://www.xboxaddict.com/">Xbox Addict</a><br>
<a href="https://web.archive.org/web/20060704142113/http://www.xb360info.com/">xb360info.com</a><br>
<a href="https://web.archive.org/web/20060704142113/http://www.tunnelvisionusa.com/">Tunnel Vision</a><br>
<a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.nl/">XBConnect.NL
</a><br>
<a href="https://web.archive.org/web/20060704142113/http://www.xbox.com/">Xbox.com</a><br>

<a href="https://web.archive.org/web/20060704142113/http://www.bungie.net/">Bungie</a><br>

<a href="https://web.archive.org/web/20060704142113/http://xbctournaments.xbconnect.nl/">XBCTournaments</a><br>

<a href="https://web.archive.org/web/20060704142113/http://www.xbox-inf.org/">xbox360inf</a><br>


<br>
<a href="https://web.archive.org/web/20060704142113/http://www.geltabz.com/"><img src="/web/20060704142113im_/http://www.xbconnect.com/images/getlabz.gif" border="0"></a><br>
<hr>
	</div>

	<div class="block">
		<div class="blocktitle">
			
		</div>
<script type="text/javascript"><!--
google_ad_client = "pub-3864913514943479";
google_ad_width = 180;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_color_border = "006600";
google_color_bg = "FFFFFF";
google_color_link = "006600";
google_color_url = "666666";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="https://web.archive.org/web/20060704142113js_/http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	</div>
</td>

</tr>
</table>

<!-- CONTENT END =============================================================================== -->
<!-- FOOTER START ============================================================================== -->
<table id="prefooter" cellspacing="0">
	<tr>
		<td class="prefooter-text">
 <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/">Home</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20060704142113/http://forum.xbconnect.com/" target="_blank">Forums</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=xbcnews">News</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=contact">Contact </a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=Downloads">Downloads</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="https://web.archive.org/web/20060704142113/http://www.xbconnect.com/xbcpro">Pro</a> &nbsp;&nbsp;.&nbsp;&nbsp;
 <a href="/web/20060704142113/http://www.xbconnect.com/index.php?topic=Support">FAQ</a></td>
	</tr>
</table>

<table id="footerblock" cellspacing="0">
<tr>
	<td class="footer-left">

		<!--
		<rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
			<Work rdf:about="">
				<license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/1.0/" />
			</Work>
			<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/1.0/">
			   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
			   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
			   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
			   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
			   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
			   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
			   <requires rdf:resource="http://web.resource.org/cc/Notice" />
			</License>
		</rdf:RDF>
		-->

	</td>
	<td class="footer-right">
  		&nbsp;Copyright &copy; 2006 XBConnect<br>&nbsp;All trademarks and copyrights on this page are owned by their respective owners.<br/>
   		Team XBC
	</td>
</tr>
</table>
<!-- FOOTER END =============================================================================== -->
</body>
</html>



<!--
     FILE ARCHIVED ON 14:21:13 Jul 04, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:55:59 May 04, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 606.727
  captures_list: 1978.757
  exclusion.robots: 0.201
  RedisCDXSource: 11.385
  PetaboxLoader3.resolve: 450.119 (2)
  exclusion.robots.policy: 0.185
  CDXLines.iter: 13.315 (3)
  esindex: 0.011
  PetaboxLoader3.datanode: 2016.486 (4)
  LoadShardBlock: 1928.195 (3)
-->